#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-38.80793777558709, 38.80793777558709], \"y\": [-38.80793777558709, 38.80793777558709], \"z\": [-38.80793777558709, 38.80793777558709]}"
        string "desmos:worldRotation3D" = "[0.9000851510750557, 0.42695416878157477, 0.0869301936854141, -0.424976743637101, 0.9042732649813293, -0.0410442396393202, -0.09613265928784462, 3.489350766425611e-13, 0.9953685306549617]"
        string "desmos:axis3D" = "[0.0, 0.0, 0.9999999999988833]"
        string "desmos:threeDMode" = "true"
    }
)

def Xform "DesmosGraph"
{
    def BasisCurves "expr_0000__71"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "71"
        custom int desmos:order = 0
        custom string desmos:latex = "(6.25-2.65*t,6.25-2.65*t,5.7*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(6.25, 6.25, 0), (6.07333333, 6.07333333, 0.38), (5.89666667, 5.89666667, 0.76), (5.72, 5.72, 1.14), (5.54333333, 5.54333333, 1.52), (5.36666667, 5.36666667, 1.9), (5.19, 5.19, 2.28), (5.01333333, 5.01333333, 2.66), (4.83666667, 4.83666667, 3.04), (4.66, 4.66, 3.42), (4.48333333, 4.48333333, 3.8), (4.30666667, 4.30666667, 4.18), (4.13, 4.13, 4.56), (3.95333333, 3.95333333, 4.94), (3.77666667, 3.77666667, 5.32), (3.6, 3.6, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0001__72"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "72"
        custom int desmos:order = 1
        custom string desmos:latex = "(-6.25+2.65*t,6.25-2.65*t,5.7*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-6.25, 6.25, 0), (-6.07333333, 6.07333333, 0.38), (-5.89666667, 5.89666667, 0.76), (-5.72, 5.72, 1.14), (-5.54333333, 5.54333333, 1.52), (-5.36666667, 5.36666667, 1.9), (-5.19, 5.19, 2.28), (-5.01333333, 5.01333333, 2.66), (-4.83666667, 4.83666667, 3.04), (-4.66, 4.66, 3.42), (-4.48333333, 4.48333333, 3.8), (-4.30666667, 4.30666667, 4.18), (-4.13, 4.13, 4.56), (-3.95333333, 3.95333333, 4.94), (-3.77666667, 3.77666667, 5.32), (-3.6, 3.6, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0002__73"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "73"
        custom int desmos:order = 2
        custom string desmos:latex = "(6.25-2.65*t,-6.25+2.65*t,5.7*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(6.25, -6.25, 0), (6.07333333, -6.07333333, 0.38), (5.89666667, -5.89666667, 0.76), (5.72, -5.72, 1.14), (5.54333333, -5.54333333, 1.52), (5.36666667, -5.36666667, 1.9), (5.19, -5.19, 2.28), (5.01333333, -5.01333333, 2.66), (4.83666667, -4.83666667, 3.04), (4.66, -4.66, 3.42), (4.48333333, -4.48333333, 3.8), (4.30666667, -4.30666667, 4.18), (4.13, -4.13, 4.56), (3.95333333, -3.95333333, 4.94), (3.77666667, -3.77666667, 5.32), (3.6, -3.6, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0003__74"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "74"
        custom int desmos:order = 3
        custom string desmos:latex = "(-6.25+2.65*t,-6.25+2.65*t,5.7*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-6.25, -6.25, 0), (-6.07333333, -6.07333333, 0.38), (-5.89666667, -5.89666667, 0.76), (-5.72, -5.72, 1.14), (-5.54333333, -5.54333333, 1.52), (-5.36666667, -5.36666667, 1.9), (-5.19, -5.19, 2.28), (-5.01333333, -5.01333333, 2.66), (-4.83666667, -4.83666667, 3.04), (-4.66, -4.66, 3.42), (-4.48333333, -4.48333333, 3.8), (-4.30666667, -4.30666667, 4.18), (-4.13, -4.13, 4.56), (-3.95333333, -3.95333333, 4.94), (-3.77666667, -3.77666667, 5.32), (-3.6, -3.6, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0004__75"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "75"
        custom int desmos:order = 4
        custom string desmos:latex = "(3.6-1.8*t,3.6-1.8*t,5.7+5.8*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(3.6, 3.6, 5.7), (3.48, 3.48, 6.08666667), (3.36, 3.36, 6.47333333), (3.24, 3.24, 6.86), (3.12, 3.12, 7.24666667), (3, 3, 7.63333333), (2.88, 2.88, 8.02), (2.76, 2.76, 8.40666667), (2.64, 2.64, 8.79333333), (2.52, 2.52, 9.18), (2.4, 2.4, 9.56666667), (2.28, 2.28, 9.95333333), (2.16, 2.16, 10.34), (2.04, 2.04, 10.7266667), (1.92, 1.92, 11.1133333), (1.8, 1.8, 11.5)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0005__76"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "76"
        custom int desmos:order = 5
        custom string desmos:latex = "(-3.6+1.8*t,3.6-1.8*t,5.7+5.8*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-3.6, 3.6, 5.7), (-3.48, 3.48, 6.08666667), (-3.36, 3.36, 6.47333333), (-3.24, 3.24, 6.86), (-3.12, 3.12, 7.24666667), (-3, 3, 7.63333333), (-2.88, 2.88, 8.02), (-2.76, 2.76, 8.40666667), (-2.64, 2.64, 8.79333333), (-2.52, 2.52, 9.18), (-2.4, 2.4, 9.56666667), (-2.28, 2.28, 9.95333333), (-2.16, 2.16, 10.34), (-2.04, 2.04, 10.7266667), (-1.92, 1.92, 11.1133333), (-1.8, 1.8, 11.5)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0006__77"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "77"
        custom int desmos:order = 6
        custom string desmos:latex = "(3.6-1.8*t,-3.6+1.8*t,5.7+5.8*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(3.6, -3.6, 5.7), (3.48, -3.48, 6.08666667), (3.36, -3.36, 6.47333333), (3.24, -3.24, 6.86), (3.12, -3.12, 7.24666667), (3, -3, 7.63333333), (2.88, -2.88, 8.02), (2.76, -2.76, 8.40666667), (2.64, -2.64, 8.79333333), (2.52, -2.52, 9.18), (2.4, -2.4, 9.56666667), (2.28, -2.28, 9.95333333), (2.16, -2.16, 10.34), (2.04, -2.04, 10.7266667), (1.92, -1.92, 11.1133333), (1.8, -1.8, 11.5)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0007__78"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "78"
        custom int desmos:order = 7
        custom string desmos:latex = "(-3.6+1.8*t,-3.6+1.8*t,5.7+5.8*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-3.6, -3.6, 5.7), (-3.48, -3.48, 6.08666667), (-3.36, -3.36, 6.47333333), (-3.24, -3.24, 6.86), (-3.12, -3.12, 7.24666667), (-3, -3, 7.63333333), (-2.88, -2.88, 8.02), (-2.76, -2.76, 8.40666667), (-2.64, -2.64, 8.79333333), (-2.52, -2.52, 9.18), (-2.4, -2.4, 9.56666667), (-2.28, -2.28, 9.95333333), (-2.16, -2.16, 10.34), (-2.04, -2.04, 10.7266667), (-1.92, -1.92, 11.1133333), (-1.8, -1.8, 11.5)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0008__79"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "79"
        custom int desmos:order = 8
        custom string desmos:latex = "(1.8-1.2*t,1.8-1.2*t,11.5+16.1*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(1.8, 1.8, 11.5), (1.72, 1.72, 12.5733333), (1.64, 1.64, 13.6466667), (1.56, 1.56, 14.72), (1.48, 1.48, 15.7933333), (1.4, 1.4, 16.8666667), (1.32, 1.32, 17.94), (1.24, 1.24, 19.0133333), (1.16, 1.16, 20.0866667), (1.08, 1.08, 21.16), (1, 1, 22.2333333), (0.92, 0.92, 23.3066667), (0.84, 0.84, 24.38), (0.76, 0.76, 25.4533333), (0.68, 0.68, 26.5266667), (0.6, 0.6, 27.6)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0009__80"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "80"
        custom int desmos:order = 9
        custom string desmos:latex = "(-1.8+1.2*t,1.8-1.2*t,11.5+16.1*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-1.8, 1.8, 11.5), (-1.72, 1.72, 12.5733333), (-1.64, 1.64, 13.6466667), (-1.56, 1.56, 14.72), (-1.48, 1.48, 15.7933333), (-1.4, 1.4, 16.8666667), (-1.32, 1.32, 17.94), (-1.24, 1.24, 19.0133333), (-1.16, 1.16, 20.0866667), (-1.08, 1.08, 21.16), (-1, 1, 22.2333333), (-0.92, 0.92, 23.3066667), (-0.84, 0.84, 24.38), (-0.76, 0.76, 25.4533333), (-0.68, 0.68, 26.5266667), (-0.6, 0.6, 27.6)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0010__81"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "81"
        custom int desmos:order = 10
        custom string desmos:latex = "(1.8-1.2*t,-1.8+1.2*t,11.5+16.1*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(1.8, -1.8, 11.5), (1.72, -1.72, 12.5733333), (1.64, -1.64, 13.6466667), (1.56, -1.56, 14.72), (1.48, -1.48, 15.7933333), (1.4, -1.4, 16.8666667), (1.32, -1.32, 17.94), (1.24, -1.24, 19.0133333), (1.16, -1.16, 20.0866667), (1.08, -1.08, 21.16), (1, -1, 22.2333333), (0.92, -0.92, 23.3066667), (0.84, -0.84, 24.38), (0.76, -0.76, 25.4533333), (0.68, -0.68, 26.5266667), (0.6, -0.6, 27.6)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0011__82"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "82"
        custom int desmos:order = 11
        custom string desmos:latex = "(-1.8+1.2*t,-1.8+1.2*t,11.5+16.1*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-1.8, -1.8, 11.5), (-1.72, -1.72, 12.5733333), (-1.64, -1.64, 13.6466667), (-1.56, -1.56, 14.72), (-1.48, -1.48, 15.7933333), (-1.4, -1.4, 16.8666667), (-1.32, -1.32, 17.94), (-1.24, -1.24, 19.0133333), (-1.16, -1.16, 20.0866667), (-1.08, -1.08, 21.16), (-1, -1, 22.2333333), (-0.92, -0.92, 23.3066667), (-0.84, -0.84, 24.38), (-0.76, -0.76, 25.4533333), (-0.68, -0.68, 26.5266667), (-0.6, -0.6, 27.6)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0012__83"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "83"
        custom int desmos:order = 12
        custom string desmos:latex = "(0.6-0.6*t,0.6-0.6*t,27.6+2.4*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0.6, 0.6, 27.6), (0.56, 0.56, 27.76), (0.52, 0.52, 27.92), (0.48, 0.48, 28.08), (0.44, 0.44, 28.24), (0.4, 0.4, 28.4), (0.36, 0.36, 28.56), (0.32, 0.32, 28.72), (0.28, 0.28, 28.88), (0.24, 0.24, 29.04), (0.2, 0.2, 29.2), (0.16, 0.16, 29.36), (0.12, 0.12, 29.52), (0.08, 0.08, 29.68), (0.04, 0.04, 29.84), (0, 0, 30)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0013__84"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "84"
        custom int desmos:order = 13
        custom string desmos:latex = "(-0.6+0.6*t,0.6-0.6*t,27.6+2.4*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-0.6, 0.6, 27.6), (-0.56, 0.56, 27.76), (-0.52, 0.52, 27.92), (-0.48, 0.48, 28.08), (-0.44, 0.44, 28.24), (-0.4, 0.4, 28.4), (-0.36, 0.36, 28.56), (-0.32, 0.32, 28.72), (-0.28, 0.28, 28.88), (-0.24, 0.24, 29.04), (-0.2, 0.2, 29.2), (-0.16, 0.16, 29.36), (-0.12, 0.12, 29.52), (-0.08, 0.08, 29.68), (-0.04, 0.04, 29.84), (0, 0, 30)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0014__85"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "85"
        custom int desmos:order = 14
        custom string desmos:latex = "(0.6-0.6*t,-0.6+0.6*t,27.6+2.4*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0.6, -0.6, 27.6), (0.56, -0.56, 27.76), (0.52, -0.52, 27.92), (0.48, -0.48, 28.08), (0.44, -0.44, 28.24), (0.4, -0.4, 28.4), (0.36, -0.36, 28.56), (0.32, -0.32, 28.72), (0.28, -0.28, 28.88), (0.24, -0.24, 29.04), (0.2, -0.2, 29.2), (0.16, -0.16, 29.36), (0.12, -0.12, 29.52), (0.08, -0.08, 29.68), (0.04, -0.04, 29.84), (0, 0, 30)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0015__86"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "86"
        custom int desmos:order = 15
        custom string desmos:latex = "(-0.6+0.6*t,-0.6+0.6*t,27.6+2.4*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-0.6, -0.6, 27.6), (-0.56, -0.56, 27.76), (-0.52, -0.52, 27.92), (-0.48, -0.48, 28.08), (-0.44, -0.44, 28.24), (-0.4, -0.4, 28.4), (-0.36, -0.36, 28.56), (-0.32, -0.32, 28.72), (-0.28, -0.28, 28.88), (-0.24, -0.24, 29.04), (-0.2, -0.2, 29.2), (-0.16, -0.16, 29.36), (-0.12, -0.12, 29.52), (-0.08, -0.08, 29.68), (-0.04, -0.04, 29.84), (0, 0, 30)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0016__87"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "87"
        custom int desmos:order = 16
        custom string desmos:latex = "(0,0,30+3*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0, 0, 30), (0, 0, 30.2), (0, 0, 30.4), (0, 0, 30.6), (0, 0, 30.8), (0, 0, 31), (0, 0, 31.2), (0, 0, 31.4), (0, 0, 31.6), (0, 0, 31.8), (0, 0, 32), (0, 0, 32.2), (0, 0, 32.4), (0, 0, 32.6), (0, 0, 32.8), (0, 0, 33)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0017__88"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "88"
        custom int desmos:order = 17
        custom string desmos:latex = "(-3.9+7.8*t,3.9,5.7)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-3.9, 3.9, 5.7), (-3.38, 3.9, 5.7), (-2.86, 3.9, 5.7), (-2.34, 3.9, 5.7), (-1.82, 3.9, 5.7), (-1.3, 3.9, 5.7), (-0.78, 3.9, 5.7), (-0.26, 3.9, 5.7), (0.26, 3.9, 5.7), (0.78, 3.9, 5.7), (1.3, 3.9, 5.7), (1.82, 3.9, 5.7), (2.34, 3.9, 5.7), (2.86, 3.9, 5.7), (3.38, 3.9, 5.7), (3.9, 3.9, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0018__89"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "89"
        custom int desmos:order = 18
        custom string desmos:latex = "(3.9,-3.9+7.8*t,5.7)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(3.9, -3.9, 5.7), (3.9, -3.38, 5.7), (3.9, -2.86, 5.7), (3.9, -2.34, 5.7), (3.9, -1.82, 5.7), (3.9, -1.3, 5.7), (3.9, -0.78, 5.7), (3.9, -0.26, 5.7), (3.9, 0.26, 5.7), (3.9, 0.78, 5.7), (3.9, 1.3, 5.7), (3.9, 1.82, 5.7), (3.9, 2.34, 5.7), (3.9, 2.86, 5.7), (3.9, 3.38, 5.7), (3.9, 3.9, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0019__90"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "90"
        custom int desmos:order = 19
        custom string desmos:latex = "(3.9-7.8*t,-3.9,5.7)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(3.9, -3.9, 5.7), (3.38, -3.9, 5.7), (2.86, -3.9, 5.7), (2.34, -3.9, 5.7), (1.82, -3.9, 5.7), (1.3, -3.9, 5.7), (0.78, -3.9, 5.7), (0.26, -3.9, 5.7), (-0.26, -3.9, 5.7), (-0.78, -3.9, 5.7), (-1.3, -3.9, 5.7), (-1.82, -3.9, 5.7), (-2.34, -3.9, 5.7), (-2.86, -3.9, 5.7), (-3.38, -3.9, 5.7), (-3.9, -3.9, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0020__91"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "91"
        custom int desmos:order = 20
        custom string desmos:latex = "(-3.9,3.9-7.8*t,5.7)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-3.9, 3.9, 5.7), (-3.9, 3.38, 5.7), (-3.9, 2.86, 5.7), (-3.9, 2.34, 5.7), (-3.9, 1.82, 5.7), (-3.9, 1.3, 5.7), (-3.9, 0.78, 5.7), (-3.9, 0.26, 5.7), (-3.9, -0.26, 5.7), (-3.9, -0.78, 5.7), (-3.9, -1.3, 5.7), (-3.9, -1.82, 5.7), (-3.9, -2.34, 5.7), (-3.9, -2.86, 5.7), (-3.9, -3.38, 5.7), (-3.9, -3.9, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0021__92"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "92"
        custom int desmos:order = 21
        custom string desmos:latex = "(-1.9+3.8*t,1.9,11.5)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-1.9, 1.9, 11.5), (-1.64666667, 1.9, 11.5), (-1.39333333, 1.9, 11.5), (-1.14, 1.9, 11.5), (-0.886666667, 1.9, 11.5), (-0.633333333, 1.9, 11.5), (-0.38, 1.9, 11.5), (-0.126666667, 1.9, 11.5), (0.126666667, 1.9, 11.5), (0.38, 1.9, 11.5), (0.633333333, 1.9, 11.5), (0.886666667, 1.9, 11.5), (1.14, 1.9, 11.5), (1.39333333, 1.9, 11.5), (1.64666667, 1.9, 11.5), (1.9, 1.9, 11.5)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0022__93"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "93"
        custom int desmos:order = 22
        custom string desmos:latex = "(1.9,-1.9+3.8*t,11.5)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(1.9, -1.9, 11.5), (1.9, -1.64666667, 11.5), (1.9, -1.39333333, 11.5), (1.9, -1.14, 11.5), (1.9, -0.886666667, 11.5), (1.9, -0.633333333, 11.5), (1.9, -0.38, 11.5), (1.9, -0.126666667, 11.5), (1.9, 0.126666667, 11.5), (1.9, 0.38, 11.5), (1.9, 0.633333333, 11.5), (1.9, 0.886666667, 11.5), (1.9, 1.14, 11.5), (1.9, 1.39333333, 11.5), (1.9, 1.64666667, 11.5), (1.9, 1.9, 11.5)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0023__94"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "94"
        custom int desmos:order = 23
        custom string desmos:latex = "(1.9-3.8*t,-1.9,11.5)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(1.9, -1.9, 11.5), (1.64666667, -1.9, 11.5), (1.39333333, -1.9, 11.5), (1.14, -1.9, 11.5), (0.886666667, -1.9, 11.5), (0.633333333, -1.9, 11.5), (0.38, -1.9, 11.5), (0.126666667, -1.9, 11.5), (-0.126666667, -1.9, 11.5), (-0.38, -1.9, 11.5), (-0.633333333, -1.9, 11.5), (-0.886666667, -1.9, 11.5), (-1.14, -1.9, 11.5), (-1.39333333, -1.9, 11.5), (-1.64666667, -1.9, 11.5), (-1.9, -1.9, 11.5)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0024__95"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "95"
        custom int desmos:order = 24
        custom string desmos:latex = "(-1.9,1.9-3.8*t,11.5)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-1.9, 1.9, 11.5), (-1.9, 1.64666667, 11.5), (-1.9, 1.39333333, 11.5), (-1.9, 1.14, 11.5), (-1.9, 0.886666667, 11.5), (-1.9, 0.633333333, 11.5), (-1.9, 0.38, 11.5), (-1.9, 0.126666667, 11.5), (-1.9, -0.126666667, 11.5), (-1.9, -0.38, 11.5), (-1.9, -0.633333333, 11.5), (-1.9, -0.886666667, 11.5), (-1.9, -1.14, 11.5), (-1.9, -1.39333333, 11.5), (-1.9, -1.64666667, 11.5), (-1.9, -1.9, 11.5)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0025__96"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "96"
        custom int desmos:order = 25
        custom string desmos:latex = "(-0.7+1.4*t,0.7,27.6)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-0.7, 0.7, 27.6), (-0.606666667, 0.7, 27.6), (-0.513333333, 0.7, 27.6), (-0.42, 0.7, 27.6), (-0.326666667, 0.7, 27.6), (-0.233333333, 0.7, 27.6), (-0.14, 0.7, 27.6), (-0.0466666667, 0.7, 27.6), (0.0466666667, 0.7, 27.6), (0.14, 0.7, 27.6), (0.233333333, 0.7, 27.6), (0.326666667, 0.7, 27.6), (0.42, 0.7, 27.6), (0.513333333, 0.7, 27.6), (0.606666667, 0.7, 27.6), (0.7, 0.7, 27.6)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0026__97"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "97"
        custom int desmos:order = 26
        custom string desmos:latex = "(0.7,-0.7+1.4*t,27.6)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0.7, -0.7, 27.6), (0.7, -0.606666667, 27.6), (0.7, -0.513333333, 27.6), (0.7, -0.42, 27.6), (0.7, -0.326666667, 27.6), (0.7, -0.233333333, 27.6), (0.7, -0.14, 27.6), (0.7, -0.0466666667, 27.6), (0.7, 0.0466666667, 27.6), (0.7, 0.14, 27.6), (0.7, 0.233333333, 27.6), (0.7, 0.326666667, 27.6), (0.7, 0.42, 27.6), (0.7, 0.513333333, 27.6), (0.7, 0.606666667, 27.6), (0.7, 0.7, 27.6)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0027__98"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "98"
        custom int desmos:order = 27
        custom string desmos:latex = "(0.7-1.4*t,-0.7,27.6)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0.7, -0.7, 27.6), (0.606666667, -0.7, 27.6), (0.513333333, -0.7, 27.6), (0.42, -0.7, 27.6), (0.326666667, -0.7, 27.6), (0.233333333, -0.7, 27.6), (0.14, -0.7, 27.6), (0.0466666667, -0.7, 27.6), (-0.0466666667, -0.7, 27.6), (-0.14, -0.7, 27.6), (-0.233333333, -0.7, 27.6), (-0.326666667, -0.7, 27.6), (-0.42, -0.7, 27.6), (-0.513333333, -0.7, 27.6), (-0.606666667, -0.7, 27.6), (-0.7, -0.7, 27.6)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0028__99"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "99"
        custom int desmos:order = 28
        custom string desmos:latex = "(-0.7,0.7-1.4*t,27.6)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-0.7, 0.7, 27.6), (-0.7, 0.606666667, 27.6), (-0.7, 0.513333333, 27.6), (-0.7, 0.42, 27.6), (-0.7, 0.326666667, 27.6), (-0.7, 0.233333333, 27.6), (-0.7, 0.14, 27.6), (-0.7, 0.0466666667, 27.6), (-0.7, -0.0466666667, 27.6), (-0.7, -0.14, 27.6), (-0.7, -0.233333333, 27.6), (-0.7, -0.326666667, 27.6), (-0.7, -0.42, 27.6), (-0.7, -0.513333333, 27.6), (-0.7, -0.606666667, 27.6), (-0.7, -0.7, 27.6)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0029__100"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "100"
        custom int desmos:order = 29
        custom string desmos:latex = "(6.25-12.5*t,6.25,0)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(6.25, 6.25, 0), (5.41666667, 6.25, 0), (4.58333333, 6.25, 0), (3.75, 6.25, 0), (2.91666667, 6.25, 0), (2.08333333, 6.25, 0), (1.25, 6.25, 0), (0.416666667, 6.25, 0), (-0.416666667, 6.25, 0), (-1.25, 6.25, 0), (-2.08333333, 6.25, 0), (-2.91666667, 6.25, 0), (-3.75, 6.25, 0), (-4.58333333, 6.25, 0), (-5.41666667, 6.25, 0), (-6.25, 6.25, 0)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0030__101"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "101"
        custom int desmos:order = 30
        custom string desmos:latex = "(6.25,-6.25+12.5*t,0)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(6.25, -6.25, 0), (6.25, -5.41666667, 0), (6.25, -4.58333333, 0), (6.25, -3.75, 0), (6.25, -2.91666667, 0), (6.25, -2.08333333, 0), (6.25, -1.25, 0), (6.25, -0.416666667, 0), (6.25, 0.416666667, 0), (6.25, 1.25, 0), (6.25, 2.08333333, 0), (6.25, 2.91666667, 0), (6.25, 3.75, 0), (6.25, 4.58333333, 0), (6.25, 5.41666667, 0), (6.25, 6.25, 0)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0031__102"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "102"
        custom int desmos:order = 31
        custom string desmos:latex = "(-6.25+12.5*t,-6.25,0)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-6.25, -6.25, 0), (-5.41666667, -6.25, 0), (-4.58333333, -6.25, 0), (-3.75, -6.25, 0), (-2.91666667, -6.25, 0), (-2.08333333, -6.25, 0), (-1.25, -6.25, 0), (-0.416666667, -6.25, 0), (0.416666667, -6.25, 0), (1.25, -6.25, 0), (2.08333333, -6.25, 0), (2.91666667, -6.25, 0), (3.75, -6.25, 0), (4.58333333, -6.25, 0), (5.41666667, -6.25, 0), (6.25, -6.25, 0)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0032__103"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "103"
        custom int desmos:order = 32
        custom string desmos:latex = "(-6.25,6.25-12.5*t,0)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-6.25, 6.25, 0), (-6.25, 5.41666667, 0), (-6.25, 4.58333333, 0), (-6.25, 3.75, 0), (-6.25, 2.91666667, 0), (-6.25, 2.08333333, 0), (-6.25, 1.25, 0), (-6.25, 0.416666667, 0), (-6.25, -0.416666667, 0), (-6.25, -1.25, 0), (-6.25, -2.08333333, 0), (-6.25, -2.91666667, 0), (-6.25, -3.75, 0), (-6.25, -4.58333333, 0), (-6.25, -5.41666667, 0), (-6.25, -6.25, 0)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0033__104"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "104"
        custom int desmos:order = 33
        custom string desmos:latex = "(3.1*(2*t-1),4.7,1+4.7*(1-(2*t-1)^2))"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-3.1, 4.7, 1), (-2.68666667, 4.7, 2.16977778), (-2.27333333, 4.7, 3.17244444), (-1.86, 4.7, 4.008), (-1.44666667, 4.7, 4.67644444), (-1.03333333, 4.7, 5.17777778), (-0.62, 4.7, 5.512), (-0.206666667, 4.7, 5.67911111), (0.206666667, 4.7, 5.67911111), (0.62, 4.7, 5.512), (1.03333333, 4.7, 5.17777778), (1.44666667, 4.7, 4.67644444), (1.86, 4.7, 4.008), (2.27333333, 4.7, 3.17244444), (2.68666667, 4.7, 2.16977778), (3.1, 4.7, 1)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0034__105"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "105"
        custom int desmos:order = 34
        custom string desmos:latex = "(3.1*(2*t-1),-4.7,1+4.7*(1-(2*t-1)^2))"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-3.1, -4.7, 1), (-2.68666667, -4.7, 2.16977778), (-2.27333333, -4.7, 3.17244444), (-1.86, -4.7, 4.008), (-1.44666667, -4.7, 4.67644444), (-1.03333333, -4.7, 5.17777778), (-0.62, -4.7, 5.512), (-0.206666667, -4.7, 5.67911111), (0.206666667, -4.7, 5.67911111), (0.62, -4.7, 5.512), (1.03333333, -4.7, 5.17777778), (1.44666667, -4.7, 4.67644444), (1.86, -4.7, 4.008), (2.27333333, -4.7, 3.17244444), (2.68666667, -4.7, 2.16977778), (3.1, -4.7, 1)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0035__106"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "106"
        custom int desmos:order = 35
        custom string desmos:latex = "(4.7,3.1*(2*t-1),1+4.7*(1-(2*t-1)^2))"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(4.7, -3.1, 1), (4.7, -2.68666667, 2.16977778), (4.7, -2.27333333, 3.17244444), (4.7, -1.86, 4.008), (4.7, -1.44666667, 4.67644444), (4.7, -1.03333333, 5.17777778), (4.7, -0.62, 5.512), (4.7, -0.206666667, 5.67911111), (4.7, 0.206666667, 5.67911111), (4.7, 0.62, 5.512), (4.7, 1.03333333, 5.17777778), (4.7, 1.44666667, 4.67644444), (4.7, 1.86, 4.008), (4.7, 2.27333333, 3.17244444), (4.7, 2.68666667, 2.16977778), (4.7, 3.1, 1)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0036__107"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "107"
        custom int desmos:order = 36
        custom string desmos:latex = "(-4.7,3.1*(2*t-1),1+4.7*(1-(2*t-1)^2))"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-4.7, -3.1, 1), (-4.7, -2.68666667, 2.16977778), (-4.7, -2.27333333, 3.17244444), (-4.7, -1.86, 4.008), (-4.7, -1.44666667, 4.67644444), (-4.7, -1.03333333, 5.17777778), (-4.7, -0.62, 5.512), (-4.7, -0.206666667, 5.67911111), (-4.7, 0.206666667, 5.67911111), (-4.7, 0.62, 5.512), (-4.7, 1.03333333, 5.17777778), (-4.7, 1.44666667, 4.67644444), (-4.7, 1.86, 4.008), (-4.7, 2.27333333, 3.17244444), (-4.7, 2.68666667, 2.16977778), (-4.7, 3.1, 1)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0037__108"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "108"
        custom int desmos:order = 37
        custom string desmos:latex = "(-6.25+9.85*t,6.25-2.65*t,5.7*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-6.25, 6.25, 0), (-5.59333333, 6.07333333, 0.38), (-4.93666667, 5.89666667, 0.76), (-4.28, 5.72, 1.14), (-3.62333333, 5.54333333, 1.52), (-2.96666667, 5.36666667, 1.9), (-2.31, 5.19, 2.28), (-1.65333333, 5.01333333, 2.66), (-0.996666667, 4.83666667, 3.04), (-0.34, 4.66, 3.42), (0.316666667, 4.48333333, 3.8), (0.973333333, 4.30666667, 4.18), (1.63, 4.13, 4.56), (2.28666667, 3.95333333, 4.94), (2.94333333, 3.77666667, 5.32), (3.6, 3.6, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0038__109"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "109"
        custom int desmos:order = 38
        custom string desmos:latex = "(6.25-9.85*t,6.25-2.65*t,5.7*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(6.25, 6.25, 0), (5.59333333, 6.07333333, 0.38), (4.93666667, 5.89666667, 0.76), (4.28, 5.72, 1.14), (3.62333333, 5.54333333, 1.52), (2.96666667, 5.36666667, 1.9), (2.31, 5.19, 2.28), (1.65333333, 5.01333333, 2.66), (0.996666667, 4.83666667, 3.04), (0.34, 4.66, 3.42), (-0.316666667, 4.48333333, 3.8), (-0.973333333, 4.30666667, 4.18), (-1.63, 4.13, 4.56), (-2.28666667, 3.95333333, 4.94), (-2.94333333, 3.77666667, 5.32), (-3.6, 3.6, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0039__110"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "110"
        custom int desmos:order = 39
        custom string desmos:latex = "(-6.25+9.85*t,-6.25+2.65*t,5.7*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-6.25, -6.25, 0), (-5.59333333, -6.07333333, 0.38), (-4.93666667, -5.89666667, 0.76), (-4.28, -5.72, 1.14), (-3.62333333, -5.54333333, 1.52), (-2.96666667, -5.36666667, 1.9), (-2.31, -5.19, 2.28), (-1.65333333, -5.01333333, 2.66), (-0.996666667, -4.83666667, 3.04), (-0.34, -4.66, 3.42), (0.316666667, -4.48333333, 3.8), (0.973333333, -4.30666667, 4.18), (1.63, -4.13, 4.56), (2.28666667, -3.95333333, 4.94), (2.94333333, -3.77666667, 5.32), (3.6, -3.6, 5.7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0040__111"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "111"
        custom int desmos:order = 40
        custom string desmos:latex = "(6.25-9.85*t,-6.25+2.65*t,5.7*t)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(6.25, -6.25, 0), (5.59333333, -6.07333333, 0.38), (4.93666667, -5.89666667, 0.76), (4.28, -5.72, 1.14), (3.62333333, -5.54333333, 1.52), (2.96666667, -5.36666667, 1.9), (2.31, -5.19, 2.28), (1.65333333, -5.01333333, 2.66), (0.996666667, -4.83666667, 3.04), (0.34, -4.66, 3.42), (-0.316666667, -4.48333333, 3.8), (-0.973333333, -4.30666667, 4.18), (-1.63, -4.13, 4.56), (-2.28666667, -3.95333333, 4.94), (-2.94333333, -3.77666667, 5.32), (-3.6, -3.6, 5.7)]
        float[] widths = [0.025]
    }

    def Mesh "expr_0041__113"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "113"
        custom int desmos:order = 41
        custom string desmos:latex = "(7.8*(u-0.5),7.8*(v-0.5),5.7)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-3.9, -3.9, 5.7), (-2.78571429, -3.9, 5.7), (-1.67142857, -3.9, 5.7), (-0.557142857, -3.9, 5.7), (0.557142857, -3.9, 5.7), (1.67142857, -3.9, 5.7), (2.78571429, -3.9, 5.7), (3.9, -3.9, 5.7), (-3.9, -2.78571429, 5.7), (-2.78571429, -2.78571429, 5.7), (-1.67142857, -2.78571429, 5.7), (-0.557142857, -2.78571429, 5.7), (0.557142857, -2.78571429, 5.7), (1.67142857, -2.78571429, 5.7), (2.78571429, -2.78571429, 5.7), (3.9, -2.78571429, 5.7), (-3.9, -1.67142857, 5.7), (-2.78571429, -1.67142857, 5.7), (-1.67142857, -1.67142857, 5.7), (-0.557142857, -1.67142857, 5.7), (0.557142857, -1.67142857, 5.7), (1.67142857, -1.67142857, 5.7), (2.78571429, -1.67142857, 5.7), (3.9, -1.67142857, 5.7), (-3.9, -0.557142857, 5.7), (-2.78571429, -0.557142857, 5.7), (-1.67142857, -0.557142857, 5.7), (-0.557142857, -0.557142857, 5.7), (0.557142857, -0.557142857, 5.7), (1.67142857, -0.557142857, 5.7), (2.78571429, -0.557142857, 5.7), (3.9, -0.557142857, 5.7), (-3.9, 0.557142857, 5.7), (-2.78571429, 0.557142857, 5.7), (-1.67142857, 0.557142857, 5.7), (-0.557142857, 0.557142857, 5.7), (0.557142857, 0.557142857, 5.7), (1.67142857, 0.557142857, 5.7), (2.78571429, 0.557142857, 5.7), (3.9, 0.557142857, 5.7), (-3.9, 1.67142857, 5.7), (-2.78571429, 1.67142857, 5.7), (-1.67142857, 1.67142857, 5.7), (-0.557142857, 1.67142857, 5.7), (0.557142857, 1.67142857, 5.7), (1.67142857, 1.67142857, 5.7), (2.78571429, 1.67142857, 5.7), (3.9, 1.67142857, 5.7), (-3.9, 2.78571429, 5.7), (-2.78571429, 2.78571429, 5.7), (-1.67142857, 2.78571429, 5.7), (-0.557142857, 2.78571429, 5.7), (0.557142857, 2.78571429, 5.7), (1.67142857, 2.78571429, 5.7), (2.78571429, 2.78571429, 5.7), (3.9, 2.78571429, 5.7), (-3.9, 3.9, 5.7), (-2.78571429, 3.9, 5.7), (-1.67142857, 3.9, 5.7), (-0.557142857, 3.9, 5.7), (0.557142857, 3.9, 5.7), (1.67142857, 3.9, 5.7), (2.78571429, 3.9, 5.7), (3.9, 3.9, 5.7)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0042__114"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "114"
        custom int desmos:order = 42
        custom string desmos:latex = "(3.8*(u-0.5),3.8*(v-0.5),11.5)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-1.9, -1.9, 11.5), (-1.35714286, -1.9, 11.5), (-0.814285714, -1.9, 11.5), (-0.271428571, -1.9, 11.5), (0.271428571, -1.9, 11.5), (0.814285714, -1.9, 11.5), (1.35714286, -1.9, 11.5), (1.9, -1.9, 11.5), (-1.9, -1.35714286, 11.5), (-1.35714286, -1.35714286, 11.5), (-0.814285714, -1.35714286, 11.5), (-0.271428571, -1.35714286, 11.5), (0.271428571, -1.35714286, 11.5), (0.814285714, -1.35714286, 11.5), (1.35714286, -1.35714286, 11.5), (1.9, -1.35714286, 11.5), (-1.9, -0.814285714, 11.5), (-1.35714286, -0.814285714, 11.5), (-0.814285714, -0.814285714, 11.5), (-0.271428571, -0.814285714, 11.5), (0.271428571, -0.814285714, 11.5), (0.814285714, -0.814285714, 11.5), (1.35714286, -0.814285714, 11.5), (1.9, -0.814285714, 11.5), (-1.9, -0.271428571, 11.5), (-1.35714286, -0.271428571, 11.5), (-0.814285714, -0.271428571, 11.5), (-0.271428571, -0.271428571, 11.5), (0.271428571, -0.271428571, 11.5), (0.814285714, -0.271428571, 11.5), (1.35714286, -0.271428571, 11.5), (1.9, -0.271428571, 11.5), (-1.9, 0.271428571, 11.5), (-1.35714286, 0.271428571, 11.5), (-0.814285714, 0.271428571, 11.5), (-0.271428571, 0.271428571, 11.5), (0.271428571, 0.271428571, 11.5), (0.814285714, 0.271428571, 11.5), (1.35714286, 0.271428571, 11.5), (1.9, 0.271428571, 11.5), (-1.9, 0.814285714, 11.5), (-1.35714286, 0.814285714, 11.5), (-0.814285714, 0.814285714, 11.5), (-0.271428571, 0.814285714, 11.5), (0.271428571, 0.814285714, 11.5), (0.814285714, 0.814285714, 11.5), (1.35714286, 0.814285714, 11.5), (1.9, 0.814285714, 11.5), (-1.9, 1.35714286, 11.5), (-1.35714286, 1.35714286, 11.5), (-0.814285714, 1.35714286, 11.5), (-0.271428571, 1.35714286, 11.5), (0.271428571, 1.35714286, 11.5), (0.814285714, 1.35714286, 11.5), (1.35714286, 1.35714286, 11.5), (1.9, 1.35714286, 11.5), (-1.9, 1.9, 11.5), (-1.35714286, 1.9, 11.5), (-0.814285714, 1.9, 11.5), (-0.271428571, 1.9, 11.5), (0.271428571, 1.9, 11.5), (0.814285714, 1.9, 11.5), (1.35714286, 1.9, 11.5), (1.9, 1.9, 11.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0043__115"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "115"
        custom int desmos:order = 43
        custom string desmos:latex = "(1.4*(u-0.5),1.4*(v-0.5),27.6)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.7, -0.7, 27.6), (-0.5, -0.7, 27.6), (-0.3, -0.7, 27.6), (-0.1, -0.7, 27.6), (0.1, -0.7, 27.6), (0.3, -0.7, 27.6), (0.5, -0.7, 27.6), (0.7, -0.7, 27.6), (-0.7, -0.5, 27.6), (-0.5, -0.5, 27.6), (-0.3, -0.5, 27.6), (-0.1, -0.5, 27.6), (0.1, -0.5, 27.6), (0.3, -0.5, 27.6), (0.5, -0.5, 27.6), (0.7, -0.5, 27.6), (-0.7, -0.3, 27.6), (-0.5, -0.3, 27.6), (-0.3, -0.3, 27.6), (-0.1, -0.3, 27.6), (0.1, -0.3, 27.6), (0.3, -0.3, 27.6), (0.5, -0.3, 27.6), (0.7, -0.3, 27.6), (-0.7, -0.1, 27.6), (-0.5, -0.1, 27.6), (-0.3, -0.1, 27.6), (-0.1, -0.1, 27.6), (0.1, -0.1, 27.6), (0.3, -0.1, 27.6), (0.5, -0.1, 27.6), (0.7, -0.1, 27.6), (-0.7, 0.1, 27.6), (-0.5, 0.1, 27.6), (-0.3, 0.1, 27.6), (-0.1, 0.1, 27.6), (0.1, 0.1, 27.6), (0.3, 0.1, 27.6), (0.5, 0.1, 27.6), (0.7, 0.1, 27.6), (-0.7, 0.3, 27.6), (-0.5, 0.3, 27.6), (-0.3, 0.3, 27.6), (-0.1, 0.3, 27.6), (0.1, 0.3, 27.6), (0.3, 0.3, 27.6), (0.5, 0.3, 27.6), (0.7, 0.3, 27.6), (-0.7, 0.5, 27.6), (-0.5, 0.5, 27.6), (-0.3, 0.5, 27.6), (-0.1, 0.5, 27.6), (0.1, 0.5, 27.6), (0.3, 0.5, 27.6), (0.5, 0.5, 27.6), (0.7, 0.5, 27.6), (-0.7, 0.7, 27.6), (-0.5, 0.7, 27.6), (-0.3, 0.7, 27.6), (-0.1, 0.7, 27.6), (0.1, 0.7, 27.6), (0.3, 0.7, 27.6), (0.5, 0.7, 27.6), (0.7, 0.7, 27.6)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0044__122"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "122"
        custom int desmos:order = 44
        custom string desmos:latex = "(((1-v)*3.9+v*1.9)*(2*u-1),(1-v)*3.9+v*1.9,5.7+5.8*v)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(-3.9, 3.9, 5.7), (-2.78571429, 3.9, 5.7), (-1.67142857, 3.9, 5.7), (-0.557142857, 3.9, 5.7), (0.557142857, 3.9, 5.7), (1.67142857, 3.9, 5.7), (2.78571429, 3.9, 5.7), (3.9, 3.9, 5.7), (-3.61428571, 3.61428571, 6.52857143), (-2.58163265, 3.61428571, 6.52857143), (-1.54897959, 3.61428571, 6.52857143), (-0.516326531, 3.61428571, 6.52857143), (0.516326531, 3.61428571, 6.52857143), (1.54897959, 3.61428571, 6.52857143), (2.58163265, 3.61428571, 6.52857143), (3.61428571, 3.61428571, 6.52857143), (-3.32857143, 3.32857143, 7.35714286), (-2.37755102, 3.32857143, 7.35714286), (-1.42653061, 3.32857143, 7.35714286), (-0.475510204, 3.32857143, 7.35714286), (0.475510204, 3.32857143, 7.35714286), (1.42653061, 3.32857143, 7.35714286), (2.37755102, 3.32857143, 7.35714286), (3.32857143, 3.32857143, 7.35714286), (-3.04285714, 3.04285714, 8.18571429), (-2.17346939, 3.04285714, 8.18571429), (-1.30408163, 3.04285714, 8.18571429), (-0.434693878, 3.04285714, 8.18571429), (0.434693878, 3.04285714, 8.18571429), (1.30408163, 3.04285714, 8.18571429), (2.17346939, 3.04285714, 8.18571429), (3.04285714, 3.04285714, 8.18571429), (-2.75714286, 2.75714286, 9.01428571), (-1.96938776, 2.75714286, 9.01428571), (-1.18163265, 2.75714286, 9.01428571), (-0.393877551, 2.75714286, 9.01428571), (0.393877551, 2.75714286, 9.01428571), (1.18163265, 2.75714286, 9.01428571), (1.96938776, 2.75714286, 9.01428571), (2.75714286, 2.75714286, 9.01428571), (-2.47142857, 2.47142857, 9.84285714), (-1.76530612, 2.47142857, 9.84285714), (-1.05918367, 2.47142857, 9.84285714), (-0.353061224, 2.47142857, 9.84285714), (0.353061224, 2.47142857, 9.84285714), (1.05918367, 2.47142857, 9.84285714), (1.76530612, 2.47142857, 9.84285714), (2.47142857, 2.47142857, 9.84285714), (-2.18571429, 2.18571429, 10.6714286), (-1.56122449, 2.18571429, 10.6714286), (-0.936734694, 2.18571429, 10.6714286), (-0.312244898, 2.18571429, 10.6714286), (0.312244898, 2.18571429, 10.6714286), (0.936734694, 2.18571429, 10.6714286), (1.56122449, 2.18571429, 10.6714286), (2.18571429, 2.18571429, 10.6714286), (-1.9, 1.9, 11.5), (-1.35714286, 1.9, 11.5), (-0.814285714, 1.9, 11.5), (-0.271428571, 1.9, 11.5), (0.271428571, 1.9, 11.5), (0.814285714, 1.9, 11.5), (1.35714286, 1.9, 11.5), (1.9, 1.9, 11.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0045__123"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "123"
        custom int desmos:order = 45
        custom string desmos:latex = "(((1-v)*3.9+v*1.9)*(2*u-1),-((1-v)*3.9+v*1.9),5.7+5.8*v)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-3.9, -3.9, 5.7), (-2.78571429, -3.9, 5.7), (-1.67142857, -3.9, 5.7), (-0.557142857, -3.9, 5.7), (0.557142857, -3.9, 5.7), (1.67142857, -3.9, 5.7), (2.78571429, -3.9, 5.7), (3.9, -3.9, 5.7), (-3.61428571, -3.61428571, 6.52857143), (-2.58163265, -3.61428571, 6.52857143), (-1.54897959, -3.61428571, 6.52857143), (-0.516326531, -3.61428571, 6.52857143), (0.516326531, -3.61428571, 6.52857143), (1.54897959, -3.61428571, 6.52857143), (2.58163265, -3.61428571, 6.52857143), (3.61428571, -3.61428571, 6.52857143), (-3.32857143, -3.32857143, 7.35714286), (-2.37755102, -3.32857143, 7.35714286), (-1.42653061, -3.32857143, 7.35714286), (-0.475510204, -3.32857143, 7.35714286), (0.475510204, -3.32857143, 7.35714286), (1.42653061, -3.32857143, 7.35714286), (2.37755102, -3.32857143, 7.35714286), (3.32857143, -3.32857143, 7.35714286), (-3.04285714, -3.04285714, 8.18571429), (-2.17346939, -3.04285714, 8.18571429), (-1.30408163, -3.04285714, 8.18571429), (-0.434693878, -3.04285714, 8.18571429), (0.434693878, -3.04285714, 8.18571429), (1.30408163, -3.04285714, 8.18571429), (2.17346939, -3.04285714, 8.18571429), (3.04285714, -3.04285714, 8.18571429), (-2.75714286, -2.75714286, 9.01428571), (-1.96938776, -2.75714286, 9.01428571), (-1.18163265, -2.75714286, 9.01428571), (-0.393877551, -2.75714286, 9.01428571), (0.393877551, -2.75714286, 9.01428571), (1.18163265, -2.75714286, 9.01428571), (1.96938776, -2.75714286, 9.01428571), (2.75714286, -2.75714286, 9.01428571), (-2.47142857, -2.47142857, 9.84285714), (-1.76530612, -2.47142857, 9.84285714), (-1.05918367, -2.47142857, 9.84285714), (-0.353061224, -2.47142857, 9.84285714), (0.353061224, -2.47142857, 9.84285714), (1.05918367, -2.47142857, 9.84285714), (1.76530612, -2.47142857, 9.84285714), (2.47142857, -2.47142857, 9.84285714), (-2.18571429, -2.18571429, 10.6714286), (-1.56122449, -2.18571429, 10.6714286), (-0.936734694, -2.18571429, 10.6714286), (-0.312244898, -2.18571429, 10.6714286), (0.312244898, -2.18571429, 10.6714286), (0.936734694, -2.18571429, 10.6714286), (1.56122449, -2.18571429, 10.6714286), (2.18571429, -2.18571429, 10.6714286), (-1.9, -1.9, 11.5), (-1.35714286, -1.9, 11.5), (-0.814285714, -1.9, 11.5), (-0.271428571, -1.9, 11.5), (0.271428571, -1.9, 11.5), (0.814285714, -1.9, 11.5), (1.35714286, -1.9, 11.5), (1.9, -1.9, 11.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0046__124"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "124"
        custom int desmos:order = 46
        custom string desmos:latex = "((1-v)*3.9+v*1.9,((1-v)*3.9+v*1.9)*(2*u-1),5.7+5.8*v)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(3.9, -3.9, 5.7), (3.9, -2.78571429, 5.7), (3.9, -1.67142857, 5.7), (3.9, -0.557142857, 5.7), (3.9, 0.557142857, 5.7), (3.9, 1.67142857, 5.7), (3.9, 2.78571429, 5.7), (3.9, 3.9, 5.7), (3.61428571, -3.61428571, 6.52857143), (3.61428571, -2.58163265, 6.52857143), (3.61428571, -1.54897959, 6.52857143), (3.61428571, -0.516326531, 6.52857143), (3.61428571, 0.516326531, 6.52857143), (3.61428571, 1.54897959, 6.52857143), (3.61428571, 2.58163265, 6.52857143), (3.61428571, 3.61428571, 6.52857143), (3.32857143, -3.32857143, 7.35714286), (3.32857143, -2.37755102, 7.35714286), (3.32857143, -1.42653061, 7.35714286), (3.32857143, -0.475510204, 7.35714286), (3.32857143, 0.475510204, 7.35714286), (3.32857143, 1.42653061, 7.35714286), (3.32857143, 2.37755102, 7.35714286), (3.32857143, 3.32857143, 7.35714286), (3.04285714, -3.04285714, 8.18571429), (3.04285714, -2.17346939, 8.18571429), (3.04285714, -1.30408163, 8.18571429), (3.04285714, -0.434693878, 8.18571429), (3.04285714, 0.434693878, 8.18571429), (3.04285714, 1.30408163, 8.18571429), (3.04285714, 2.17346939, 8.18571429), (3.04285714, 3.04285714, 8.18571429), (2.75714286, -2.75714286, 9.01428571), (2.75714286, -1.96938776, 9.01428571), (2.75714286, -1.18163265, 9.01428571), (2.75714286, -0.393877551, 9.01428571), (2.75714286, 0.393877551, 9.01428571), (2.75714286, 1.18163265, 9.01428571), (2.75714286, 1.96938776, 9.01428571), (2.75714286, 2.75714286, 9.01428571), (2.47142857, -2.47142857, 9.84285714), (2.47142857, -1.76530612, 9.84285714), (2.47142857, -1.05918367, 9.84285714), (2.47142857, -0.353061224, 9.84285714), (2.47142857, 0.353061224, 9.84285714), (2.47142857, 1.05918367, 9.84285714), (2.47142857, 1.76530612, 9.84285714), (2.47142857, 2.47142857, 9.84285714), (2.18571429, -2.18571429, 10.6714286), (2.18571429, -1.56122449, 10.6714286), (2.18571429, -0.936734694, 10.6714286), (2.18571429, -0.312244898, 10.6714286), (2.18571429, 0.312244898, 10.6714286), (2.18571429, 0.936734694, 10.6714286), (2.18571429, 1.56122449, 10.6714286), (2.18571429, 2.18571429, 10.6714286), (1.9, -1.9, 11.5), (1.9, -1.35714286, 11.5), (1.9, -0.814285714, 11.5), (1.9, -0.271428571, 11.5), (1.9, 0.271428571, 11.5), (1.9, 0.814285714, 11.5), (1.9, 1.35714286, 11.5), (1.9, 1.9, 11.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0047__125"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "125"
        custom int desmos:order = 47
        custom string desmos:latex = "(-((1-v)*3.9+v*1.9),((1-v)*3.9+v*1.9)*(2*u-1),5.7+5.8*v)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-3.9, -3.9, 5.7), (-3.9, -2.78571429, 5.7), (-3.9, -1.67142857, 5.7), (-3.9, -0.557142857, 5.7), (-3.9, 0.557142857, 5.7), (-3.9, 1.67142857, 5.7), (-3.9, 2.78571429, 5.7), (-3.9, 3.9, 5.7), (-3.61428571, -3.61428571, 6.52857143), (-3.61428571, -2.58163265, 6.52857143), (-3.61428571, -1.54897959, 6.52857143), (-3.61428571, -0.516326531, 6.52857143), (-3.61428571, 0.516326531, 6.52857143), (-3.61428571, 1.54897959, 6.52857143), (-3.61428571, 2.58163265, 6.52857143), (-3.61428571, 3.61428571, 6.52857143), (-3.32857143, -3.32857143, 7.35714286), (-3.32857143, -2.37755102, 7.35714286), (-3.32857143, -1.42653061, 7.35714286), (-3.32857143, -0.475510204, 7.35714286), (-3.32857143, 0.475510204, 7.35714286), (-3.32857143, 1.42653061, 7.35714286), (-3.32857143, 2.37755102, 7.35714286), (-3.32857143, 3.32857143, 7.35714286), (-3.04285714, -3.04285714, 8.18571429), (-3.04285714, -2.17346939, 8.18571429), (-3.04285714, -1.30408163, 8.18571429), (-3.04285714, -0.434693878, 8.18571429), (-3.04285714, 0.434693878, 8.18571429), (-3.04285714, 1.30408163, 8.18571429), (-3.04285714, 2.17346939, 8.18571429), (-3.04285714, 3.04285714, 8.18571429), (-2.75714286, -2.75714286, 9.01428571), (-2.75714286, -1.96938776, 9.01428571), (-2.75714286, -1.18163265, 9.01428571), (-2.75714286, -0.393877551, 9.01428571), (-2.75714286, 0.393877551, 9.01428571), (-2.75714286, 1.18163265, 9.01428571), (-2.75714286, 1.96938776, 9.01428571), (-2.75714286, 2.75714286, 9.01428571), (-2.47142857, -2.47142857, 9.84285714), (-2.47142857, -1.76530612, 9.84285714), (-2.47142857, -1.05918367, 9.84285714), (-2.47142857, -0.353061224, 9.84285714), (-2.47142857, 0.353061224, 9.84285714), (-2.47142857, 1.05918367, 9.84285714), (-2.47142857, 1.76530612, 9.84285714), (-2.47142857, 2.47142857, 9.84285714), (-2.18571429, -2.18571429, 10.6714286), (-2.18571429, -1.56122449, 10.6714286), (-2.18571429, -0.936734694, 10.6714286), (-2.18571429, -0.312244898, 10.6714286), (-2.18571429, 0.312244898, 10.6714286), (-2.18571429, 0.936734694, 10.6714286), (-2.18571429, 1.56122449, 10.6714286), (-2.18571429, 2.18571429, 10.6714286), (-1.9, -1.9, 11.5), (-1.9, -1.35714286, 11.5), (-1.9, -0.814285714, 11.5), (-1.9, -0.271428571, 11.5), (-1.9, 0.271428571, 11.5), (-1.9, 0.814285714, 11.5), (-1.9, 1.35714286, 11.5), (-1.9, 1.9, 11.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0048__127"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "127"
        custom int desmos:order = 48
        custom string desmos:latex = "(((1-v)*1.9+v*0.7)*(2*u-1),(1-v)*1.9+v*0.7,11.5+16.1*v)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(-1.9, 1.9, 11.5), (-1.35714286, 1.9, 11.5), (-0.814285714, 1.9, 11.5), (-0.271428571, 1.9, 11.5), (0.271428571, 1.9, 11.5), (0.814285714, 1.9, 11.5), (1.35714286, 1.9, 11.5), (1.9, 1.9, 11.5), (-1.72857143, 1.72857143, 13.8), (-1.23469388, 1.72857143, 13.8), (-0.740816327, 1.72857143, 13.8), (-0.246938776, 1.72857143, 13.8), (0.246938776, 1.72857143, 13.8), (0.740816327, 1.72857143, 13.8), (1.23469388, 1.72857143, 13.8), (1.72857143, 1.72857143, 13.8), (-1.55714286, 1.55714286, 16.1), (-1.1122449, 1.55714286, 16.1), (-0.667346939, 1.55714286, 16.1), (-0.22244898, 1.55714286, 16.1), (0.22244898, 1.55714286, 16.1), (0.667346939, 1.55714286, 16.1), (1.1122449, 1.55714286, 16.1), (1.55714286, 1.55714286, 16.1), (-1.38571429, 1.38571429, 18.4), (-0.989795918, 1.38571429, 18.4), (-0.593877551, 1.38571429, 18.4), (-0.197959184, 1.38571429, 18.4), (0.197959184, 1.38571429, 18.4), (0.593877551, 1.38571429, 18.4), (0.989795918, 1.38571429, 18.4), (1.38571429, 1.38571429, 18.4), (-1.21428571, 1.21428571, 20.7), (-0.867346939, 1.21428571, 20.7), (-0.520408163, 1.21428571, 20.7), (-0.173469388, 1.21428571, 20.7), (0.173469388, 1.21428571, 20.7), (0.520408163, 1.21428571, 20.7), (0.867346939, 1.21428571, 20.7), (1.21428571, 1.21428571, 20.7), (-1.04285714, 1.04285714, 23), (-0.744897959, 1.04285714, 23), (-0.446938776, 1.04285714, 23), (-0.148979592, 1.04285714, 23), (0.148979592, 1.04285714, 23), (0.446938776, 1.04285714, 23), (0.744897959, 1.04285714, 23), (1.04285714, 1.04285714, 23), (-0.871428571, 0.871428571, 25.3), (-0.62244898, 0.871428571, 25.3), (-0.373469388, 0.871428571, 25.3), (-0.124489796, 0.871428571, 25.3), (0.124489796, 0.871428571, 25.3), (0.373469388, 0.871428571, 25.3), (0.62244898, 0.871428571, 25.3), (0.871428571, 0.871428571, 25.3), (-0.7, 0.7, 27.6), (-0.5, 0.7, 27.6), (-0.3, 0.7, 27.6), (-0.1, 0.7, 27.6), (0.1, 0.7, 27.6), (0.3, 0.7, 27.6), (0.5, 0.7, 27.6), (0.7, 0.7, 27.6)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0049__128"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "128"
        custom int desmos:order = 49
        custom string desmos:latex = "(((1-v)*1.9+v*0.7)*(2*u-1),-((1-v)*1.9+v*0.7),11.5+16.1*v)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-1.9, -1.9, 11.5), (-1.35714286, -1.9, 11.5), (-0.814285714, -1.9, 11.5), (-0.271428571, -1.9, 11.5), (0.271428571, -1.9, 11.5), (0.814285714, -1.9, 11.5), (1.35714286, -1.9, 11.5), (1.9, -1.9, 11.5), (-1.72857143, -1.72857143, 13.8), (-1.23469388, -1.72857143, 13.8), (-0.740816327, -1.72857143, 13.8), (-0.246938776, -1.72857143, 13.8), (0.246938776, -1.72857143, 13.8), (0.740816327, -1.72857143, 13.8), (1.23469388, -1.72857143, 13.8), (1.72857143, -1.72857143, 13.8), (-1.55714286, -1.55714286, 16.1), (-1.1122449, -1.55714286, 16.1), (-0.667346939, -1.55714286, 16.1), (-0.22244898, -1.55714286, 16.1), (0.22244898, -1.55714286, 16.1), (0.667346939, -1.55714286, 16.1), (1.1122449, -1.55714286, 16.1), (1.55714286, -1.55714286, 16.1), (-1.38571429, -1.38571429, 18.4), (-0.989795918, -1.38571429, 18.4), (-0.593877551, -1.38571429, 18.4), (-0.197959184, -1.38571429, 18.4), (0.197959184, -1.38571429, 18.4), (0.593877551, -1.38571429, 18.4), (0.989795918, -1.38571429, 18.4), (1.38571429, -1.38571429, 18.4), (-1.21428571, -1.21428571, 20.7), (-0.867346939, -1.21428571, 20.7), (-0.520408163, -1.21428571, 20.7), (-0.173469388, -1.21428571, 20.7), (0.173469388, -1.21428571, 20.7), (0.520408163, -1.21428571, 20.7), (0.867346939, -1.21428571, 20.7), (1.21428571, -1.21428571, 20.7), (-1.04285714, -1.04285714, 23), (-0.744897959, -1.04285714, 23), (-0.446938776, -1.04285714, 23), (-0.148979592, -1.04285714, 23), (0.148979592, -1.04285714, 23), (0.446938776, -1.04285714, 23), (0.744897959, -1.04285714, 23), (1.04285714, -1.04285714, 23), (-0.871428571, -0.871428571, 25.3), (-0.62244898, -0.871428571, 25.3), (-0.373469388, -0.871428571, 25.3), (-0.124489796, -0.871428571, 25.3), (0.124489796, -0.871428571, 25.3), (0.373469388, -0.871428571, 25.3), (0.62244898, -0.871428571, 25.3), (0.871428571, -0.871428571, 25.3), (-0.7, -0.7, 27.6), (-0.5, -0.7, 27.6), (-0.3, -0.7, 27.6), (-0.1, -0.7, 27.6), (0.1, -0.7, 27.6), (0.3, -0.7, 27.6), (0.5, -0.7, 27.6), (0.7, -0.7, 27.6)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0050__129"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "129"
        custom int desmos:order = 50
        custom string desmos:latex = "((1-v)*1.9+v*0.7,((1-v)*1.9+v*0.7)*(2*u-1),11.5+16.1*v)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(1.9, -1.9, 11.5), (1.9, -1.35714286, 11.5), (1.9, -0.814285714, 11.5), (1.9, -0.271428571, 11.5), (1.9, 0.271428571, 11.5), (1.9, 0.814285714, 11.5), (1.9, 1.35714286, 11.5), (1.9, 1.9, 11.5), (1.72857143, -1.72857143, 13.8), (1.72857143, -1.23469388, 13.8), (1.72857143, -0.740816327, 13.8), (1.72857143, -0.246938776, 13.8), (1.72857143, 0.246938776, 13.8), (1.72857143, 0.740816327, 13.8), (1.72857143, 1.23469388, 13.8), (1.72857143, 1.72857143, 13.8), (1.55714286, -1.55714286, 16.1), (1.55714286, -1.1122449, 16.1), (1.55714286, -0.667346939, 16.1), (1.55714286, -0.22244898, 16.1), (1.55714286, 0.22244898, 16.1), (1.55714286, 0.667346939, 16.1), (1.55714286, 1.1122449, 16.1), (1.55714286, 1.55714286, 16.1), (1.38571429, -1.38571429, 18.4), (1.38571429, -0.989795918, 18.4), (1.38571429, -0.593877551, 18.4), (1.38571429, -0.197959184, 18.4), (1.38571429, 0.197959184, 18.4), (1.38571429, 0.593877551, 18.4), (1.38571429, 0.989795918, 18.4), (1.38571429, 1.38571429, 18.4), (1.21428571, -1.21428571, 20.7), (1.21428571, -0.867346939, 20.7), (1.21428571, -0.520408163, 20.7), (1.21428571, -0.173469388, 20.7), (1.21428571, 0.173469388, 20.7), (1.21428571, 0.520408163, 20.7), (1.21428571, 0.867346939, 20.7), (1.21428571, 1.21428571, 20.7), (1.04285714, -1.04285714, 23), (1.04285714, -0.744897959, 23), (1.04285714, -0.446938776, 23), (1.04285714, -0.148979592, 23), (1.04285714, 0.148979592, 23), (1.04285714, 0.446938776, 23), (1.04285714, 0.744897959, 23), (1.04285714, 1.04285714, 23), (0.871428571, -0.871428571, 25.3), (0.871428571, -0.62244898, 25.3), (0.871428571, -0.373469388, 25.3), (0.871428571, -0.124489796, 25.3), (0.871428571, 0.124489796, 25.3), (0.871428571, 0.373469388, 25.3), (0.871428571, 0.62244898, 25.3), (0.871428571, 0.871428571, 25.3), (0.7, -0.7, 27.6), (0.7, -0.5, 27.6), (0.7, -0.3, 27.6), (0.7, -0.1, 27.6), (0.7, 0.1, 27.6), (0.7, 0.3, 27.6), (0.7, 0.5, 27.6), (0.7, 0.7, 27.6)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

    def Mesh "expr_0051__130"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "130"
        custom int desmos:order = 51
        custom string desmos:latex = "(-((1-v)*1.9+v*0.7),((1-v)*1.9+v*0.7)*(2*u-1),11.5+16.1*v)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-1.9, -1.9, 11.5), (-1.9, -1.35714286, 11.5), (-1.9, -0.814285714, 11.5), (-1.9, -0.271428571, 11.5), (-1.9, 0.271428571, 11.5), (-1.9, 0.814285714, 11.5), (-1.9, 1.35714286, 11.5), (-1.9, 1.9, 11.5), (-1.72857143, -1.72857143, 13.8), (-1.72857143, -1.23469388, 13.8), (-1.72857143, -0.740816327, 13.8), (-1.72857143, -0.246938776, 13.8), (-1.72857143, 0.246938776, 13.8), (-1.72857143, 0.740816327, 13.8), (-1.72857143, 1.23469388, 13.8), (-1.72857143, 1.72857143, 13.8), (-1.55714286, -1.55714286, 16.1), (-1.55714286, -1.1122449, 16.1), (-1.55714286, -0.667346939, 16.1), (-1.55714286, -0.22244898, 16.1), (-1.55714286, 0.22244898, 16.1), (-1.55714286, 0.667346939, 16.1), (-1.55714286, 1.1122449, 16.1), (-1.55714286, 1.55714286, 16.1), (-1.38571429, -1.38571429, 18.4), (-1.38571429, -0.989795918, 18.4), (-1.38571429, -0.593877551, 18.4), (-1.38571429, -0.197959184, 18.4), (-1.38571429, 0.197959184, 18.4), (-1.38571429, 0.593877551, 18.4), (-1.38571429, 0.989795918, 18.4), (-1.38571429, 1.38571429, 18.4), (-1.21428571, -1.21428571, 20.7), (-1.21428571, -0.867346939, 20.7), (-1.21428571, -0.520408163, 20.7), (-1.21428571, -0.173469388, 20.7), (-1.21428571, 0.173469388, 20.7), (-1.21428571, 0.520408163, 20.7), (-1.21428571, 0.867346939, 20.7), (-1.21428571, 1.21428571, 20.7), (-1.04285714, -1.04285714, 23), (-1.04285714, -0.744897959, 23), (-1.04285714, -0.446938776, 23), (-1.04285714, -0.148979592, 23), (-1.04285714, 0.148979592, 23), (-1.04285714, 0.446938776, 23), (-1.04285714, 0.744897959, 23), (-1.04285714, 1.04285714, 23), (-0.871428571, -0.871428571, 25.3), (-0.871428571, -0.62244898, 25.3), (-0.871428571, -0.373469388, 25.3), (-0.871428571, -0.124489796, 25.3), (-0.871428571, 0.124489796, 25.3), (-0.871428571, 0.373469388, 25.3), (-0.871428571, 0.62244898, 25.3), (-0.871428571, 0.871428571, 25.3), (-0.7, -0.7, 27.6), (-0.7, -0.5, 27.6), (-0.7, -0.3, 27.6), (-0.7, -0.1, 27.6), (-0.7, 0.1, 27.6), (-0.7, 0.3, 27.6), (-0.7, 0.5, 27.6), (-0.7, 0.7, 27.6)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62]
    }

}
