#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-19.60064569229304, 19.60064569229304], \"y\": [-19.60064569229304, 19.60064569229304], \"z\": [-19.60064569229304, 19.60064569229304]}"
    }
)

def Xform "DesmosGraph"
{
    def Mesh "expr_0000__16"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "16"
        custom int desmos:order = 0
        custom string desmos:latex = "0<z<0.3\\left\\{-6.5<x<6.5\\right\\}\\left\\{-2.5<y<2.5\\right\\}"
        custom string desmos:constraints = "0<z<0.3; -6.5<x<6.5; -2.5<y<2.5"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-6.5, -2.5, 0), (-2.16666667, -2.5, 0), (2.16666667, -2.5, 0), (6.5, -2.5, 0), (-6.5, -0.833333333, 0), (-2.16666667, -0.833333333, 0), (2.16666667, -0.833333333, 0), (6.5, -0.833333333, 0), (-6.5, 0.833333333, 0), (-2.16666667, 0.833333333, 0), (2.16666667, 0.833333333, 0), (6.5, 0.833333333, 0), (-6.5, 2.5, 0), (-2.16666667, 2.5, 0), (2.16666667, 2.5, 0), (6.5, 2.5, 0), (-6.5, -2.5, 0.3), (-2.16666667, -2.5, 0.3), (2.16666667, -2.5, 0.3), (6.5, -2.5, 0.3), (-6.5, -0.833333333, 0.3), (-2.16666667, -0.833333333, 0.3), (2.16666667, -0.833333333, 0.3), (6.5, -0.833333333, 0.3), (-6.5, 0.833333333, 0.3), (-2.16666667, 0.833333333, 0.3), (2.16666667, 0.833333333, 0.3), (6.5, 0.833333333, 0.3), (-6.5, 2.5, 0.3), (-2.16666667, 2.5, 0.3), (2.16666667, 2.5, 0.3), (6.5, 2.5, 0.3)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0004__9"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "9"
        custom int desmos:order = 4
        custom string desmos:latex = "6.6<z<7.2\\left\\{-6<x<6\\right\\}\\left\\{-2.3<y<2\\right\\}"
        custom string desmos:constraints = "6.6<z<7.2; -6<x<6; -2.3<y<2"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-6, -2.3, 6.6), (-2, -2.3, 6.6), (2, -2.3, 6.6), (6, -2.3, 6.6), (-6, -0.866666667, 6.6), (-2, -0.866666667, 6.6), (2, -0.866666667, 6.6), (6, -0.866666667, 6.6), (-6, 0.566666667, 6.6), (-2, 0.566666667, 6.6), (2, 0.566666667, 6.6), (6, 0.566666667, 6.6), (-6, 2, 6.6), (-2, 2, 6.6), (2, 2, 6.6), (6, 2, 6.6), (-6, -2.3, 7.2), (-2, -2.3, 7.2), (2, -2.3, 7.2), (6, -2.3, 7.2), (-6, -0.866666667, 7.2), (-2, -0.866666667, 7.2), (2, -0.866666667, 7.2), (6, -0.866666667, 7.2), (-6, 0.566666667, 7.2), (-2, 0.566666667, 7.2), (2, 0.566666667, 7.2), (6, 0.566666667, 7.2), (-6, 2, 7.2), (-2, 2, 7.2), (2, 2, 7.2), (6, 2, 7.2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0005__10"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "10"
        custom int desmos:order = 5
        custom string desmos:latex = "7.2<z<7.9\\left\\{-6.3<x<6.3\\right\\}\\left\\{-2.2<y<2.2\\right\\}"
        custom string desmos:constraints = "7.2<z<7.9; -6.3<x<6.3; -2.2<y<2.2"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-6.3, -2.2, 7.2), (-2.1, -2.2, 7.2), (2.1, -2.2, 7.2), (6.3, -2.2, 7.2), (-6.3, -0.733333333, 7.2), (-2.1, -0.733333333, 7.2), (2.1, -0.733333333, 7.2), (6.3, -0.733333333, 7.2), (-6.3, 0.733333333, 7.2), (-2.1, 0.733333333, 7.2), (2.1, 0.733333333, 7.2), (6.3, 0.733333333, 7.2), (-6.3, 2.2, 7.2), (-2.1, 2.2, 7.2), (2.1, 2.2, 7.2), (6.3, 2.2, 7.2), (-6.3, -2.2, 7.9), (-2.1, -2.2, 7.9), (2.1, -2.2, 7.9), (6.3, -2.2, 7.9), (-6.3, -0.733333333, 7.9), (-2.1, -0.733333333, 7.9), (2.1, -0.733333333, 7.9), (6.3, -0.733333333, 7.9), (-6.3, 0.733333333, 7.9), (-2.1, 0.733333333, 7.9), (2.1, 0.733333333, 7.9), (6.3, 0.733333333, 7.9), (-6.3, 2.2, 7.9), (-2.1, 2.2, 7.9), (2.1, 2.2, 7.9), (6.3, 2.2, 7.9)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0006__11"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "11"
        custom int desmos:order = 6
        custom string desmos:latex = "7.9<z<8.2\\left\\{-6.5<x<6.5\\right\\}\\left\\{-2.4<y<2.4\\right\\}"
        custom string desmos:constraints = "7.9<z<8.2; -6.5<x<6.5; -2.4<y<2.4"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-6.5, -2.4, 7.9), (-2.16666667, -2.4, 7.9), (2.16666667, -2.4, 7.9), (6.5, -2.4, 7.9), (-6.5, -0.8, 7.9), (-2.16666667, -0.8, 7.9), (2.16666667, -0.8, 7.9), (6.5, -0.8, 7.9), (-6.5, 0.8, 7.9), (-2.16666667, 0.8, 7.9), (2.16666667, 0.8, 7.9), (6.5, 0.8, 7.9), (-6.5, 2.4, 7.9), (-2.16666667, 2.4, 7.9), (2.16666667, 2.4, 7.9), (6.5, 2.4, 7.9), (-6.5, -2.4, 8.2), (-2.16666667, -2.4, 8.2), (2.16666667, -2.4, 8.2), (6.5, -2.4, 8.2), (-6.5, -0.8, 8.2), (-2.16666667, -0.8, 8.2), (2.16666667, -0.8, 8.2), (6.5, -0.8, 8.2), (-6.5, 0.8, 8.2), (-2.16666667, 0.8, 8.2), (2.16666667, 0.8, 8.2), (6.5, 0.8, 8.2), (-6.5, 2.4, 8.2), (-2.16666667, 2.4, 8.2), (2.16666667, 2.4, 8.2), (6.5, 2.4, 8.2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0007__12"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "12"
        custom int desmos:order = 7
        custom string desmos:latex = "8.2<z<9.5\\left\\{-5<x<5\\right\\}\\left\\{-1<y<1\\right\\}"
        custom string desmos:constraints = "8.2<z<9.5; -5<x<5; -1<y<1"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-5, -1, 8.2), (-1.66666667, -1, 8.2), (1.66666667, -1, 8.2), (5, -1, 8.2), (-5, -0.333333333, 8.2), (-1.66666667, -0.333333333, 8.2), (1.66666667, -0.333333333, 8.2), (5, -0.333333333, 8.2), (-5, 0.333333333, 8.2), (-1.66666667, 0.333333333, 8.2), (1.66666667, 0.333333333, 8.2), (5, 0.333333333, 8.2), (-5, 1, 8.2), (-1.66666667, 1, 8.2), (1.66666667, 1, 8.2), (5, 1, 8.2), (-5, -1, 9.5), (-1.66666667, -1, 9.5), (1.66666667, -1, 9.5), (5, -1, 9.5), (-5, -0.333333333, 9.5), (-1.66666667, -0.333333333, 9.5), (1.66666667, -0.333333333, 9.5), (5, -0.333333333, 9.5), (-5, 0.333333333, 9.5), (-1.66666667, 0.333333333, 9.5), (1.66666667, 0.333333333, 9.5), (5, 0.333333333, 9.5), (-5, 1, 9.5), (-1.66666667, 1, 9.5), (1.66666667, 1, 9.5), (5, 1, 9.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0008__13"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "13"
        custom int desmos:order = 8
        custom string desmos:latex = "9.5<z<9.8\\left\\{-1.5<x<1.5\\right\\}\\left\\{-0.5<y<0.5\\right\\}"
        custom string desmos:constraints = "9.5<z<9.8; -1.5<x<1.5; -0.5<y<0.5"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-1.5, -0.5, 9.5), (-0.5, -0.5, 9.5), (0.5, -0.5, 9.5), (1.5, -0.5, 9.5), (-1.5, -0.166666667, 9.5), (-0.5, -0.166666667, 9.5), (0.5, -0.166666667, 9.5), (1.5, -0.166666667, 9.5), (-1.5, 0.166666667, 9.5), (-0.5, 0.166666667, 9.5), (0.5, 0.166666667, 9.5), (1.5, 0.166666667, 9.5), (-1.5, 0.5, 9.5), (-0.5, 0.5, 9.5), (0.5, 0.5, 9.5), (1.5, 0.5, 9.5), (-1.5, -0.5, 9.8), (-0.5, -0.5, 9.8), (0.5, -0.5, 9.8), (1.5, -0.5, 9.8), (-1.5, -0.166666667, 9.8), (-0.5, -0.166666667, 9.8), (0.5, -0.166666667, 9.8), (1.5, -0.166666667, 9.8), (-1.5, 0.166666667, 9.8), (-0.5, 0.166666667, 9.8), (0.5, 0.166666667, 9.8), (1.5, 0.166666667, 9.8), (-1.5, 0.5, 9.8), (-0.5, 0.5, 9.8), (0.5, 0.5, 9.8), (1.5, 0.5, 9.8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0010__15"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "15"
        custom int desmos:order = 10
        custom string desmos:latex = "9.8<z<10.3\\left\\{0.8<x<1.4\\right\\}\\left\\{-0.3<y<0.3\\right\\}"
        custom string desmos:constraints = "9.8<z<10.3; 0.8<x<1.4; -0.3<y<0.3"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(0.8, -0.3, 9.8), (1, -0.3, 9.8), (1.2, -0.3, 9.8), (1.4, -0.3, 9.8), (0.8, -0.1, 9.8), (1, -0.1, 9.8), (1.2, -0.1, 9.8), (1.4, -0.1, 9.8), (0.8, 0.1, 9.8), (1, 0.1, 9.8), (1.2, 0.1, 9.8), (1.4, 0.1, 9.8), (0.8, 0.3, 9.8), (1, 0.3, 9.8), (1.2, 0.3, 9.8), (1.4, 0.3, 9.8), (0.8, -0.3, 10.3), (1, -0.3, 10.3), (1.2, -0.3, 10.3), (1.4, -0.3, 10.3), (0.8, -0.1, 10.3), (1, -0.1, 10.3), (1.2, -0.1, 10.3), (1.4, -0.1, 10.3), (0.8, 0.1, 10.3), (1, 0.1, 10.3), (1.2, 0.1, 10.3), (1.4, 0.1, 10.3), (0.8, 0.3, 10.3), (1, 0.3, 10.3), (1.2, 0.3, 10.3), (1.4, 0.3, 10.3)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0011__23"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "23"
        custom int desmos:order = 11
        custom string desmos:latex = "0<z<8.2\\left\\{-9<x<-6.3\\right\\}\\left\\{-2.5<y<2.5\\right\\}"
        custom string desmos:constraints = "0<z<8.2; -9<x<-6.3; -2.5<y<2.5"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-9, -2.5, 0), (-8.1, -2.5, 0), (-7.2, -2.5, 0), (-6.3, -2.5, 0), (-9, -0.833333333, 0), (-8.1, -0.833333333, 0), (-7.2, -0.833333333, 0), (-6.3, -0.833333333, 0), (-9, 0.833333333, 0), (-8.1, 0.833333333, 0), (-7.2, 0.833333333, 0), (-6.3, 0.833333333, 0), (-9, 2.5, 0), (-8.1, 2.5, 0), (-7.2, 2.5, 0), (-6.3, 2.5, 0), (-9, -2.5, 8.2), (-8.1, -2.5, 8.2), (-7.2, -2.5, 8.2), (-6.3, -2.5, 8.2), (-9, -0.833333333, 8.2), (-8.1, -0.833333333, 8.2), (-7.2, -0.833333333, 8.2), (-6.3, -0.833333333, 8.2), (-9, 0.833333333, 8.2), (-8.1, 0.833333333, 8.2), (-7.2, 0.833333333, 8.2), (-6.3, 0.833333333, 8.2), (-9, 2.5, 8.2), (-8.1, 2.5, 8.2), (-7.2, 2.5, 8.2), (-6.3, 2.5, 8.2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0012__24"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "24"
        custom int desmos:order = 12
        custom string desmos:latex = "6.3<x<9\\left\\{0<z<8.2\\right\\}\\left\\{-2.5<y<2.5\\right\\}"
        custom string desmos:constraints = "6.3<x<9; 0<z<8.2; -2.5<y<2.5"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(6.3, -2.5, 0), (6.3, -0.833333333, 0), (6.3, 0.833333333, 0), (6.3, 2.5, 0), (6.3, -2.5, 2.73333333), (6.3, -0.833333333, 2.73333333), (6.3, 0.833333333, 2.73333333), (6.3, 2.5, 2.73333333), (6.3, -2.5, 5.46666667), (6.3, -0.833333333, 5.46666667), (6.3, 0.833333333, 5.46666667), (6.3, 2.5, 5.46666667), (6.3, -2.5, 8.2), (6.3, -0.833333333, 8.2), (6.3, 0.833333333, 8.2), (6.3, 2.5, 8.2), (9, -2.5, 0), (9, -0.833333333, 0), (9, 0.833333333, 0), (9, 2.5, 0), (9, -2.5, 2.73333333), (9, -0.833333333, 2.73333333), (9, 0.833333333, 2.73333333), (9, 2.5, 2.73333333), (9, -2.5, 5.46666667), (9, -0.833333333, 5.46666667), (9, 0.833333333, 5.46666667), (9, 2.5, 5.46666667), (9, -2.5, 8.2), (9, -0.833333333, 8.2), (9, 0.833333333, 8.2), (9, 2.5, 8.2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

}
