#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-54.60666564644547, 54.60666564644547], \"y\": [-54.60666564644547, 54.60666564644547], \"z\": [-54.60666564644547, 54.60666564644547]}"
    }
)

def Xform "DesmosGraph"
{
    def Mesh "expr_0005__52"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "52"
        custom int desmos:order = 5
        custom string desmos:latex = "y=0\\left\\{-4\\le x\\le4\\right\\}\\left\\{0\\le z\\le8\\right\\}"
        custom string desmos:constraints = "-4\\le x\\le4; 0\\le z\\le8"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-4, 0, 0), (-3.99998, 0, 0), (-2.85714286, 0, 0), (-1.71428571, 0, 0), (-0.571428571, 0, 0), (0.571428571, 0, 0), (1.71428571, 0, 0), (2.85714286, 0, 0), (3.99998, 0, 0), (4, 0, 0), (-4, 0, 2e-05), (-3.99998, 0, 2e-05), (-2.85714286, 0, 2e-05), (-1.71428571, 0, 2e-05), (-0.571428571, 0, 2e-05), (0.571428571, 0, 2e-05), (1.71428571, 0, 2e-05), (2.85714286, 0, 2e-05), (3.99998, 0, 2e-05), (4, 0, 2e-05), (-4, 0, 1.14285714), (-3.99998, 0, 1.14285714), (-2.85714286, 0, 1.14285714), (-1.71428571, 0, 1.14285714), (-0.571428571, 0, 1.14285714), (0.571428571, 0, 1.14285714), (1.71428571, 0, 1.14285714), (2.85714286, 0, 1.14285714), (3.99998, 0, 1.14285714), (4, 0, 1.14285714), (-4, 0, 2.28571429), (-3.99998, 0, 2.28571429), (-2.85714286, 0, 2.28571429), (-1.71428571, 0, 2.28571429), (-0.571428571, 0, 2.28571429), (0.571428571, 0, 2.28571429), (1.71428571, 0, 2.28571429), (2.85714286, 0, 2.28571429), (3.99998, 0, 2.28571429), (4, 0, 2.28571429), (-4, 0, 3.42857143), (-3.99998, 0, 3.42857143), (-2.85714286, 0, 3.42857143), (-1.71428571, 0, 3.42857143), (-0.571428571, 0, 3.42857143), (0.571428571, 0, 3.42857143), (1.71428571, 0, 3.42857143), (2.85714286, 0, 3.42857143), (3.99998, 0, 3.42857143), (4, 0, 3.42857143), (-4, 0, 4.57142857), (-3.99998, 0, 4.57142857), (-2.85714286, 0, 4.57142857), (-1.71428571, 0, 4.57142857), (-0.571428571, 0, 4.57142857), (0.571428571, 0, 4.57142857), (1.71428571, 0, 4.57142857), (2.85714286, 0, 4.57142857), (3.99998, 0, 4.57142857), (4, 0, 4.57142857), (-4, 0, 5.71428571), (-3.99998, 0, 5.71428571), (-2.85714286, 0, 5.71428571), (-1.71428571, 0, 5.71428571), (-0.571428571, 0, 5.71428571), (0.571428571, 0, 5.71428571), (1.71428571, 0, 5.71428571), (2.85714286, 0, 5.71428571), (3.99998, 0, 5.71428571), (4, 0, 5.71428571), (-4, 0, 6.85714286), (-3.99998, 0, 6.85714286), (-2.85714286, 0, 6.85714286), (-1.71428571, 0, 6.85714286), (-0.571428571, 0, 6.85714286), (0.571428571, 0, 6.85714286), (1.71428571, 0, 6.85714286), (2.85714286, 0, 6.85714286), (3.99998, 0, 6.85714286), (4, 0, 6.85714286), (-4, 0, 7.99998), (-3.99998, 0, 7.99998), (-2.85714286, 0, 7.99998), (-1.71428571, 0, 7.99998), (-0.571428571, 0, 7.99998), (0.571428571, 0, 7.99998), (1.71428571, 0, 7.99998), (2.85714286, 0, 7.99998), (3.99998, 0, 7.99998), (4, 0, 7.99998), (-4, 0, 8), (-3.99998, 0, 8), (-2.85714286, 0, 8), (-1.71428571, 0, 8), (-0.571428571, 0, 8), (0.571428571, 0, 8), (1.71428571, 0, 8), (2.85714286, 0, 8), (3.99998, 0, 8), (4, 0, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0007__54"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "54"
        custom int desmos:order = 7
        custom string desmos:latex = "y=11\\left\\{-3\\le x\\le3\\right\\}\\left\\{0\\le z\\le8\\right\\}"
        custom string desmos:constraints = "-3\\le x\\le3; 0\\le z\\le8"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(-3, 11, 0), (-2.99998, 11, 0), (-2.14285714, 11, 0), (-1.28571429, 11, 0), (-0.428571429, 11, 0), (0.428571429, 11, 0), (1.28571429, 11, 0), (2.14285714, 11, 0), (2.99998, 11, 0), (3, 11, 0), (-3, 11, 2e-05), (-2.99998, 11, 2e-05), (-2.14285714, 11, 2e-05), (-1.28571429, 11, 2e-05), (-0.428571429, 11, 2e-05), (0.428571429, 11, 2e-05), (1.28571429, 11, 2e-05), (2.14285714, 11, 2e-05), (2.99998, 11, 2e-05), (3, 11, 2e-05), (-3, 11, 1.14285714), (-2.99998, 11, 1.14285714), (-2.14285714, 11, 1.14285714), (-1.28571429, 11, 1.14285714), (-0.428571429, 11, 1.14285714), (0.428571429, 11, 1.14285714), (1.28571429, 11, 1.14285714), (2.14285714, 11, 1.14285714), (2.99998, 11, 1.14285714), (3, 11, 1.14285714), (-3, 11, 2.28571429), (-2.99998, 11, 2.28571429), (-2.14285714, 11, 2.28571429), (-1.28571429, 11, 2.28571429), (-0.428571429, 11, 2.28571429), (0.428571429, 11, 2.28571429), (1.28571429, 11, 2.28571429), (2.14285714, 11, 2.28571429), (2.99998, 11, 2.28571429), (3, 11, 2.28571429), (-3, 11, 3.42857143), (-2.99998, 11, 3.42857143), (-2.14285714, 11, 3.42857143), (-1.28571429, 11, 3.42857143), (-0.428571429, 11, 3.42857143), (0.428571429, 11, 3.42857143), (1.28571429, 11, 3.42857143), (2.14285714, 11, 3.42857143), (2.99998, 11, 3.42857143), (3, 11, 3.42857143), (-3, 11, 4.57142857), (-2.99998, 11, 4.57142857), (-2.14285714, 11, 4.57142857), (-1.28571429, 11, 4.57142857), (-0.428571429, 11, 4.57142857), (0.428571429, 11, 4.57142857), (1.28571429, 11, 4.57142857), (2.14285714, 11, 4.57142857), (2.99998, 11, 4.57142857), (3, 11, 4.57142857), (-3, 11, 5.71428571), (-2.99998, 11, 5.71428571), (-2.14285714, 11, 5.71428571), (-1.28571429, 11, 5.71428571), (-0.428571429, 11, 5.71428571), (0.428571429, 11, 5.71428571), (1.28571429, 11, 5.71428571), (2.14285714, 11, 5.71428571), (2.99998, 11, 5.71428571), (3, 11, 5.71428571), (-3, 11, 6.85714286), (-2.99998, 11, 6.85714286), (-2.14285714, 11, 6.85714286), (-1.28571429, 11, 6.85714286), (-0.428571429, 11, 6.85714286), (0.428571429, 11, 6.85714286), (1.28571429, 11, 6.85714286), (2.14285714, 11, 6.85714286), (2.99998, 11, 6.85714286), (3, 11, 6.85714286), (-3, 11, 7.99998), (-2.99998, 11, 7.99998), (-2.14285714, 11, 7.99998), (-1.28571429, 11, 7.99998), (-0.428571429, 11, 7.99998), (0.428571429, 11, 7.99998), (1.28571429, 11, 7.99998), (2.14285714, 11, 7.99998), (2.99998, 11, 7.99998), (3, 11, 7.99998), (-3, 11, 8), (-2.99998, 11, 8), (-2.14285714, 11, 8), (-1.28571429, 11, 8), (-0.428571429, 11, 8), (0.428571429, 11, 8), (1.28571429, 11, 8), (2.14285714, 11, 8), (2.99998, 11, 8), (3, 11, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0008__55"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "55"
        custom int desmos:order = 8
        custom string desmos:latex = "y=\\frac{3}{2}x-6\\left\\{4\\le x\\le6\\right\\}\\left\\{0\\le z\\le8\\right\\}"
        custom string desmos:constraints = "4\\le x\\le6; 0\\le z\\le8"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(4, 0, 0), (4.00002, 3e-05, 0), (4.28571429, 0.428571429, 0), (4.57142857, 0.857142857, 0), (4.85714286, 1.28571429, 0), (5.14285714, 1.71428571, 0), (5.42857143, 2.14285714, 0), (5.71428571, 2.57142857, 0), (5.99998, 2.99997, 0), (6, 3, 0), (4, 0, 2e-05), (4.00002, 3e-05, 2e-05), (4.28571429, 0.428571429, 2e-05), (4.57142857, 0.857142857, 2e-05), (4.85714286, 1.28571429, 2e-05), (5.14285714, 1.71428571, 2e-05), (5.42857143, 2.14285714, 2e-05), (5.71428571, 2.57142857, 2e-05), (5.99998, 2.99997, 2e-05), (6, 3, 2e-05), (4, 0, 1.14285714), (4.00002, 3e-05, 1.14285714), (4.28571429, 0.428571429, 1.14285714), (4.57142857, 0.857142857, 1.14285714), (4.85714286, 1.28571429, 1.14285714), (5.14285714, 1.71428571, 1.14285714), (5.42857143, 2.14285714, 1.14285714), (5.71428571, 2.57142857, 1.14285714), (5.99998, 2.99997, 1.14285714), (6, 3, 1.14285714), (4, 0, 2.28571429), (4.00002, 3e-05, 2.28571429), (4.28571429, 0.428571429, 2.28571429), (4.57142857, 0.857142857, 2.28571429), (4.85714286, 1.28571429, 2.28571429), (5.14285714, 1.71428571, 2.28571429), (5.42857143, 2.14285714, 2.28571429), (5.71428571, 2.57142857, 2.28571429), (5.99998, 2.99997, 2.28571429), (6, 3, 2.28571429), (4, 0, 3.42857143), (4.00002, 3e-05, 3.42857143), (4.28571429, 0.428571429, 3.42857143), (4.57142857, 0.857142857, 3.42857143), (4.85714286, 1.28571429, 3.42857143), (5.14285714, 1.71428571, 3.42857143), (5.42857143, 2.14285714, 3.42857143), (5.71428571, 2.57142857, 3.42857143), (5.99998, 2.99997, 3.42857143), (6, 3, 3.42857143), (4, 0, 4.57142857), (4.00002, 3e-05, 4.57142857), (4.28571429, 0.428571429, 4.57142857), (4.57142857, 0.857142857, 4.57142857), (4.85714286, 1.28571429, 4.57142857), (5.14285714, 1.71428571, 4.57142857), (5.42857143, 2.14285714, 4.57142857), (5.71428571, 2.57142857, 4.57142857), (5.99998, 2.99997, 4.57142857), (6, 3, 4.57142857), (4, 0, 5.71428571), (4.00002, 3e-05, 5.71428571), (4.28571429, 0.428571429, 5.71428571), (4.57142857, 0.857142857, 5.71428571), (4.85714286, 1.28571429, 5.71428571), (5.14285714, 1.71428571, 5.71428571), (5.42857143, 2.14285714, 5.71428571), (5.71428571, 2.57142857, 5.71428571), (5.99998, 2.99997, 5.71428571), (6, 3, 5.71428571), (4, 0, 6.85714286), (4.00002, 3e-05, 6.85714286), (4.28571429, 0.428571429, 6.85714286), (4.57142857, 0.857142857, 6.85714286), (4.85714286, 1.28571429, 6.85714286), (5.14285714, 1.71428571, 6.85714286), (5.42857143, 2.14285714, 6.85714286), (5.71428571, 2.57142857, 6.85714286), (5.99998, 2.99997, 6.85714286), (6, 3, 6.85714286), (4, 0, 7.99998), (4.00002, 3e-05, 7.99998), (4.28571429, 0.428571429, 7.99998), (4.57142857, 0.857142857, 7.99998), (4.85714286, 1.28571429, 7.99998), (5.14285714, 1.71428571, 7.99998), (5.42857143, 2.14285714, 7.99998), (5.71428571, 2.57142857, 7.99998), (5.99998, 2.99997, 7.99998), (6, 3, 7.99998), (4, 0, 8), (4.00002, 3e-05, 8), (4.28571429, 0.428571429, 8), (4.57142857, 0.857142857, 8), (4.85714286, 1.28571429, 8), (5.14285714, 1.71428571, 8), (5.42857143, 2.14285714, 8), (5.71428571, 2.57142857, 8), (5.99998, 2.99997, 8), (6, 3, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0010__57"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "57"
        custom int desmos:order = 10
        custom string desmos:latex = "y=-\\frac{3}{2}x-6\\left\\{-6\\le x\\le-4\\right\\}\\left\\{0\\le z\\le8\\right\\}"
        custom string desmos:constraints = "-6\\le x\\le-4; 0\\le z\\le8"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-6, 3, 0), (-5.99998, 2.99997, 0), (-5.71428571, 2.57142857, 0), (-5.42857143, 2.14285714, 0), (-5.14285714, 1.71428571, 0), (-4.85714286, 1.28571429, 0), (-4.57142857, 0.857142857, 0), (-4.28571429, 0.428571429, 0), (-4.00002, 3e-05, 0), (-4, 0, 0), (-6, 3, 2e-05), (-5.99998, 2.99997, 2e-05), (-5.71428571, 2.57142857, 2e-05), (-5.42857143, 2.14285714, 2e-05), (-5.14285714, 1.71428571, 2e-05), (-4.85714286, 1.28571429, 2e-05), (-4.57142857, 0.857142857, 2e-05), (-4.28571429, 0.428571429, 2e-05), (-4.00002, 3e-05, 2e-05), (-4, 0, 2e-05), (-6, 3, 1.14285714), (-5.99998, 2.99997, 1.14285714), (-5.71428571, 2.57142857, 1.14285714), (-5.42857143, 2.14285714, 1.14285714), (-5.14285714, 1.71428571, 1.14285714), (-4.85714286, 1.28571429, 1.14285714), (-4.57142857, 0.857142857, 1.14285714), (-4.28571429, 0.428571429, 1.14285714), (-4.00002, 3e-05, 1.14285714), (-4, 0, 1.14285714), (-6, 3, 2.28571429), (-5.99998, 2.99997, 2.28571429), (-5.71428571, 2.57142857, 2.28571429), (-5.42857143, 2.14285714, 2.28571429), (-5.14285714, 1.71428571, 2.28571429), (-4.85714286, 1.28571429, 2.28571429), (-4.57142857, 0.857142857, 2.28571429), (-4.28571429, 0.428571429, 2.28571429), (-4.00002, 3e-05, 2.28571429), (-4, 0, 2.28571429), (-6, 3, 3.42857143), (-5.99998, 2.99997, 3.42857143), (-5.71428571, 2.57142857, 3.42857143), (-5.42857143, 2.14285714, 3.42857143), (-5.14285714, 1.71428571, 3.42857143), (-4.85714286, 1.28571429, 3.42857143), (-4.57142857, 0.857142857, 3.42857143), (-4.28571429, 0.428571429, 3.42857143), (-4.00002, 3e-05, 3.42857143), (-4, 0, 3.42857143), (-6, 3, 4.57142857), (-5.99998, 2.99997, 4.57142857), (-5.71428571, 2.57142857, 4.57142857), (-5.42857143, 2.14285714, 4.57142857), (-5.14285714, 1.71428571, 4.57142857), (-4.85714286, 1.28571429, 4.57142857), (-4.57142857, 0.857142857, 4.57142857), (-4.28571429, 0.428571429, 4.57142857), (-4.00002, 3e-05, 4.57142857), (-4, 0, 4.57142857), (-6, 3, 5.71428571), (-5.99998, 2.99997, 5.71428571), (-5.71428571, 2.57142857, 5.71428571), (-5.42857143, 2.14285714, 5.71428571), (-5.14285714, 1.71428571, 5.71428571), (-4.85714286, 1.28571429, 5.71428571), (-4.57142857, 0.857142857, 5.71428571), (-4.28571429, 0.428571429, 5.71428571), (-4.00002, 3e-05, 5.71428571), (-4, 0, 5.71428571), (-6, 3, 6.85714286), (-5.99998, 2.99997, 6.85714286), (-5.71428571, 2.57142857, 6.85714286), (-5.42857143, 2.14285714, 6.85714286), (-5.14285714, 1.71428571, 6.85714286), (-4.85714286, 1.28571429, 6.85714286), (-4.57142857, 0.857142857, 6.85714286), (-4.28571429, 0.428571429, 6.85714286), (-4.00002, 3e-05, 6.85714286), (-4, 0, 6.85714286), (-6, 3, 7.99998), (-5.99998, 2.99997, 7.99998), (-5.71428571, 2.57142857, 7.99998), (-5.42857143, 2.14285714, 7.99998), (-5.14285714, 1.71428571, 7.99998), (-4.85714286, 1.28571429, 7.99998), (-4.57142857, 0.857142857, 7.99998), (-4.28571429, 0.428571429, 7.99998), (-4.00002, 3e-05, 7.99998), (-4, 0, 7.99998), (-6, 3, 8), (-5.99998, 2.99997, 8), (-5.71428571, 2.57142857, 8), (-5.42857143, 2.14285714, 8), (-5.14285714, 1.71428571, 8), (-4.85714286, 1.28571429, 8), (-4.57142857, 0.857142857, 8), (-4.28571429, 0.428571429, 8), (-4.00002, 3e-05, 8), (-4, 0, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0012__59"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "59"
        custom int desmos:order = 12
        custom string desmos:latex = "y=-\\frac{2}{3}x+13\\left\\{3\\le x\\le6\\right\\}\\left\\{0\\le z\\le8\\right\\}"
        custom string desmos:constraints = "3\\le x\\le6; 0\\le z\\le8"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(3, 11, 0), (3.00002, 10.9999867, 0), (3.42857143, 10.7142857, 0), (3.85714286, 10.4285714, 0), (4.28571429, 10.1428571, 0), (4.71428571, 9.85714286, 0), (5.14285714, 9.57142857, 0), (5.57142857, 9.28571429, 0), (5.99998, 9.00001333, 0), (6, 9, 0), (3, 11, 2e-05), (3.00002, 10.9999867, 2e-05), (3.42857143, 10.7142857, 2e-05), (3.85714286, 10.4285714, 2e-05), (4.28571429, 10.1428571, 2e-05), (4.71428571, 9.85714286, 2e-05), (5.14285714, 9.57142857, 2e-05), (5.57142857, 9.28571429, 2e-05), (5.99998, 9.00001333, 2e-05), (6, 9, 2e-05), (3, 11, 1.14285714), (3.00002, 10.9999867, 1.14285714), (3.42857143, 10.7142857, 1.14285714), (3.85714286, 10.4285714, 1.14285714), (4.28571429, 10.1428571, 1.14285714), (4.71428571, 9.85714286, 1.14285714), (5.14285714, 9.57142857, 1.14285714), (5.57142857, 9.28571429, 1.14285714), (5.99998, 9.00001333, 1.14285714), (6, 9, 1.14285714), (3, 11, 2.28571429), (3.00002, 10.9999867, 2.28571429), (3.42857143, 10.7142857, 2.28571429), (3.85714286, 10.4285714, 2.28571429), (4.28571429, 10.1428571, 2.28571429), (4.71428571, 9.85714286, 2.28571429), (5.14285714, 9.57142857, 2.28571429), (5.57142857, 9.28571429, 2.28571429), (5.99998, 9.00001333, 2.28571429), (6, 9, 2.28571429), (3, 11, 3.42857143), (3.00002, 10.9999867, 3.42857143), (3.42857143, 10.7142857, 3.42857143), (3.85714286, 10.4285714, 3.42857143), (4.28571429, 10.1428571, 3.42857143), (4.71428571, 9.85714286, 3.42857143), (5.14285714, 9.57142857, 3.42857143), (5.57142857, 9.28571429, 3.42857143), (5.99998, 9.00001333, 3.42857143), (6, 9, 3.42857143), (3, 11, 4.57142857), (3.00002, 10.9999867, 4.57142857), (3.42857143, 10.7142857, 4.57142857), (3.85714286, 10.4285714, 4.57142857), (4.28571429, 10.1428571, 4.57142857), (4.71428571, 9.85714286, 4.57142857), (5.14285714, 9.57142857, 4.57142857), (5.57142857, 9.28571429, 4.57142857), (5.99998, 9.00001333, 4.57142857), (6, 9, 4.57142857), (3, 11, 5.71428571), (3.00002, 10.9999867, 5.71428571), (3.42857143, 10.7142857, 5.71428571), (3.85714286, 10.4285714, 5.71428571), (4.28571429, 10.1428571, 5.71428571), (4.71428571, 9.85714286, 5.71428571), (5.14285714, 9.57142857, 5.71428571), (5.57142857, 9.28571429, 5.71428571), (5.99998, 9.00001333, 5.71428571), (6, 9, 5.71428571), (3, 11, 6.85714286), (3.00002, 10.9999867, 6.85714286), (3.42857143, 10.7142857, 6.85714286), (3.85714286, 10.4285714, 6.85714286), (4.28571429, 10.1428571, 6.85714286), (4.71428571, 9.85714286, 6.85714286), (5.14285714, 9.57142857, 6.85714286), (5.57142857, 9.28571429, 6.85714286), (5.99998, 9.00001333, 6.85714286), (6, 9, 6.85714286), (3, 11, 7.99998), (3.00002, 10.9999867, 7.99998), (3.42857143, 10.7142857, 7.99998), (3.85714286, 10.4285714, 7.99998), (4.28571429, 10.1428571, 7.99998), (4.71428571, 9.85714286, 7.99998), (5.14285714, 9.57142857, 7.99998), (5.57142857, 9.28571429, 7.99998), (5.99998, 9.00001333, 7.99998), (6, 9, 7.99998), (3, 11, 8), (3.00002, 10.9999867, 8), (3.42857143, 10.7142857, 8), (3.85714286, 10.4285714, 8), (4.28571429, 10.1428571, 8), (4.71428571, 9.85714286, 8), (5.14285714, 9.57142857, 8), (5.57142857, 9.28571429, 8), (5.99998, 9.00001333, 8), (6, 9, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0013__60"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "60"
        custom int desmos:order = 13
        custom string desmos:latex = "y=\\frac{2}{3}x+13\\left\\{-6\\le x\\le-3\\right\\}\\left\\{0\\le z\\le8\\right\\}"
        custom string desmos:constraints = "-6\\le x\\le-3; 0\\le z\\le8"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-6, 9, 0), (-5.99998, 9.00001333, 0), (-5.57142857, 9.28571429, 0), (-5.14285714, 9.57142857, 0), (-4.71428571, 9.85714286, 0), (-4.28571429, 10.1428571, 0), (-3.85714286, 10.4285714, 0), (-3.42857143, 10.7142857, 0), (-3.00002, 10.9999867, 0), (-3, 11, 0), (-6, 9, 2e-05), (-5.99998, 9.00001333, 2e-05), (-5.57142857, 9.28571429, 2e-05), (-5.14285714, 9.57142857, 2e-05), (-4.71428571, 9.85714286, 2e-05), (-4.28571429, 10.1428571, 2e-05), (-3.85714286, 10.4285714, 2e-05), (-3.42857143, 10.7142857, 2e-05), (-3.00002, 10.9999867, 2e-05), (-3, 11, 2e-05), (-6, 9, 1.14285714), (-5.99998, 9.00001333, 1.14285714), (-5.57142857, 9.28571429, 1.14285714), (-5.14285714, 9.57142857, 1.14285714), (-4.71428571, 9.85714286, 1.14285714), (-4.28571429, 10.1428571, 1.14285714), (-3.85714286, 10.4285714, 1.14285714), (-3.42857143, 10.7142857, 1.14285714), (-3.00002, 10.9999867, 1.14285714), (-3, 11, 1.14285714), (-6, 9, 2.28571429), (-5.99998, 9.00001333, 2.28571429), (-5.57142857, 9.28571429, 2.28571429), (-5.14285714, 9.57142857, 2.28571429), (-4.71428571, 9.85714286, 2.28571429), (-4.28571429, 10.1428571, 2.28571429), (-3.85714286, 10.4285714, 2.28571429), (-3.42857143, 10.7142857, 2.28571429), (-3.00002, 10.9999867, 2.28571429), (-3, 11, 2.28571429), (-6, 9, 3.42857143), (-5.99998, 9.00001333, 3.42857143), (-5.57142857, 9.28571429, 3.42857143), (-5.14285714, 9.57142857, 3.42857143), (-4.71428571, 9.85714286, 3.42857143), (-4.28571429, 10.1428571, 3.42857143), (-3.85714286, 10.4285714, 3.42857143), (-3.42857143, 10.7142857, 3.42857143), (-3.00002, 10.9999867, 3.42857143), (-3, 11, 3.42857143), (-6, 9, 4.57142857), (-5.99998, 9.00001333, 4.57142857), (-5.57142857, 9.28571429, 4.57142857), (-5.14285714, 9.57142857, 4.57142857), (-4.71428571, 9.85714286, 4.57142857), (-4.28571429, 10.1428571, 4.57142857), (-3.85714286, 10.4285714, 4.57142857), (-3.42857143, 10.7142857, 4.57142857), (-3.00002, 10.9999867, 4.57142857), (-3, 11, 4.57142857), (-6, 9, 5.71428571), (-5.99998, 9.00001333, 5.71428571), (-5.57142857, 9.28571429, 5.71428571), (-5.14285714, 9.57142857, 5.71428571), (-4.71428571, 9.85714286, 5.71428571), (-4.28571429, 10.1428571, 5.71428571), (-3.85714286, 10.4285714, 5.71428571), (-3.42857143, 10.7142857, 5.71428571), (-3.00002, 10.9999867, 5.71428571), (-3, 11, 5.71428571), (-6, 9, 6.85714286), (-5.99998, 9.00001333, 6.85714286), (-5.57142857, 9.28571429, 6.85714286), (-5.14285714, 9.57142857, 6.85714286), (-4.71428571, 9.85714286, 6.85714286), (-4.28571429, 10.1428571, 6.85714286), (-3.85714286, 10.4285714, 6.85714286), (-3.42857143, 10.7142857, 6.85714286), (-3.00002, 10.9999867, 6.85714286), (-3, 11, 6.85714286), (-6, 9, 7.99998), (-5.99998, 9.00001333, 7.99998), (-5.57142857, 9.28571429, 7.99998), (-5.14285714, 9.57142857, 7.99998), (-4.71428571, 9.85714286, 7.99998), (-4.28571429, 10.1428571, 7.99998), (-3.85714286, 10.4285714, 7.99998), (-3.42857143, 10.7142857, 7.99998), (-3.00002, 10.9999867, 7.99998), (-3, 11, 7.99998), (-6, 9, 8), (-5.99998, 9.00001333, 8), (-5.57142857, 9.28571429, 8), (-5.14285714, 9.57142857, 8), (-4.71428571, 9.85714286, 8), (-4.28571429, 10.1428571, 8), (-3.85714286, 10.4285714, 8), (-3.42857143, 10.7142857, 8), (-3.00002, 10.9999867, 8), (-3, 11, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0014__61"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "61"
        custom int desmos:order = 14
        custom string desmos:latex = "x=-6\\left\\{3\\le y\\le9\\right\\}\\left\\{0\\le z\\le8\\right\\}"
        custom string desmos:constraints = "3\\le y\\le9; 0\\le z\\le8"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-6, 3, 0), (-6, 3.00002, 0), (-6, 3.85714286, 0), (-6, 4.71428571, 0), (-6, 5.57142857, 0), (-6, 6.42857143, 0), (-6, 7.28571429, 0), (-6, 8.14285714, 0), (-6, 8.99998, 0), (-6, 9, 0), (-6, 3, 2e-05), (-6, 3.00002, 2e-05), (-6, 3.85714286, 2e-05), (-6, 4.71428571, 2e-05), (-6, 5.57142857, 2e-05), (-6, 6.42857143, 2e-05), (-6, 7.28571429, 2e-05), (-6, 8.14285714, 2e-05), (-6, 8.99998, 2e-05), (-6, 9, 2e-05), (-6, 3, 1.14285714), (-6, 3.00002, 1.14285714), (-6, 3.85714286, 1.14285714), (-6, 4.71428571, 1.14285714), (-6, 5.57142857, 1.14285714), (-6, 6.42857143, 1.14285714), (-6, 7.28571429, 1.14285714), (-6, 8.14285714, 1.14285714), (-6, 8.99998, 1.14285714), (-6, 9, 1.14285714), (-6, 3, 2.28571429), (-6, 3.00002, 2.28571429), (-6, 3.85714286, 2.28571429), (-6, 4.71428571, 2.28571429), (-6, 5.57142857, 2.28571429), (-6, 6.42857143, 2.28571429), (-6, 7.28571429, 2.28571429), (-6, 8.14285714, 2.28571429), (-6, 8.99998, 2.28571429), (-6, 9, 2.28571429), (-6, 3, 3.42857143), (-6, 3.00002, 3.42857143), (-6, 3.85714286, 3.42857143), (-6, 4.71428571, 3.42857143), (-6, 5.57142857, 3.42857143), (-6, 6.42857143, 3.42857143), (-6, 7.28571429, 3.42857143), (-6, 8.14285714, 3.42857143), (-6, 8.99998, 3.42857143), (-6, 9, 3.42857143), (-6, 3, 4.57142857), (-6, 3.00002, 4.57142857), (-6, 3.85714286, 4.57142857), (-6, 4.71428571, 4.57142857), (-6, 5.57142857, 4.57142857), (-6, 6.42857143, 4.57142857), (-6, 7.28571429, 4.57142857), (-6, 8.14285714, 4.57142857), (-6, 8.99998, 4.57142857), (-6, 9, 4.57142857), (-6, 3, 5.71428571), (-6, 3.00002, 5.71428571), (-6, 3.85714286, 5.71428571), (-6, 4.71428571, 5.71428571), (-6, 5.57142857, 5.71428571), (-6, 6.42857143, 5.71428571), (-6, 7.28571429, 5.71428571), (-6, 8.14285714, 5.71428571), (-6, 8.99998, 5.71428571), (-6, 9, 5.71428571), (-6, 3, 6.85714286), (-6, 3.00002, 6.85714286), (-6, 3.85714286, 6.85714286), (-6, 4.71428571, 6.85714286), (-6, 5.57142857, 6.85714286), (-6, 6.42857143, 6.85714286), (-6, 7.28571429, 6.85714286), (-6, 8.14285714, 6.85714286), (-6, 8.99998, 6.85714286), (-6, 9, 6.85714286), (-6, 3, 7.99998), (-6, 3.00002, 7.99998), (-6, 3.85714286, 7.99998), (-6, 4.71428571, 7.99998), (-6, 5.57142857, 7.99998), (-6, 6.42857143, 7.99998), (-6, 7.28571429, 7.99998), (-6, 8.14285714, 7.99998), (-6, 8.99998, 7.99998), (-6, 9, 7.99998), (-6, 3, 8), (-6, 3.00002, 8), (-6, 3.85714286, 8), (-6, 4.71428571, 8), (-6, 5.57142857, 8), (-6, 6.42857143, 8), (-6, 7.28571429, 8), (-6, 8.14285714, 8), (-6, 8.99998, 8), (-6, 9, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0017__64"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "64"
        custom int desmos:order = 17
        custom string desmos:latex = "x=6\\left\\{3\\le y\\le9\\right\\}\\left\\{0\\le z\\le8\\right\\}"
        custom string desmos:constraints = "3\\le y\\le9; 0\\le z\\le8"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(6, 3, 0), (6, 3.00002, 0), (6, 3.85714286, 0), (6, 4.71428571, 0), (6, 5.57142857, 0), (6, 6.42857143, 0), (6, 7.28571429, 0), (6, 8.14285714, 0), (6, 8.99998, 0), (6, 9, 0), (6, 3, 2e-05), (6, 3.00002, 2e-05), (6, 3.85714286, 2e-05), (6, 4.71428571, 2e-05), (6, 5.57142857, 2e-05), (6, 6.42857143, 2e-05), (6, 7.28571429, 2e-05), (6, 8.14285714, 2e-05), (6, 8.99998, 2e-05), (6, 9, 2e-05), (6, 3, 1.14285714), (6, 3.00002, 1.14285714), (6, 3.85714286, 1.14285714), (6, 4.71428571, 1.14285714), (6, 5.57142857, 1.14285714), (6, 6.42857143, 1.14285714), (6, 7.28571429, 1.14285714), (6, 8.14285714, 1.14285714), (6, 8.99998, 1.14285714), (6, 9, 1.14285714), (6, 3, 2.28571429), (6, 3.00002, 2.28571429), (6, 3.85714286, 2.28571429), (6, 4.71428571, 2.28571429), (6, 5.57142857, 2.28571429), (6, 6.42857143, 2.28571429), (6, 7.28571429, 2.28571429), (6, 8.14285714, 2.28571429), (6, 8.99998, 2.28571429), (6, 9, 2.28571429), (6, 3, 3.42857143), (6, 3.00002, 3.42857143), (6, 3.85714286, 3.42857143), (6, 4.71428571, 3.42857143), (6, 5.57142857, 3.42857143), (6, 6.42857143, 3.42857143), (6, 7.28571429, 3.42857143), (6, 8.14285714, 3.42857143), (6, 8.99998, 3.42857143), (6, 9, 3.42857143), (6, 3, 4.57142857), (6, 3.00002, 4.57142857), (6, 3.85714286, 4.57142857), (6, 4.71428571, 4.57142857), (6, 5.57142857, 4.57142857), (6, 6.42857143, 4.57142857), (6, 7.28571429, 4.57142857), (6, 8.14285714, 4.57142857), (6, 8.99998, 4.57142857), (6, 9, 4.57142857), (6, 3, 5.71428571), (6, 3.00002, 5.71428571), (6, 3.85714286, 5.71428571), (6, 4.71428571, 5.71428571), (6, 5.57142857, 5.71428571), (6, 6.42857143, 5.71428571), (6, 7.28571429, 5.71428571), (6, 8.14285714, 5.71428571), (6, 8.99998, 5.71428571), (6, 9, 5.71428571), (6, 3, 6.85714286), (6, 3.00002, 6.85714286), (6, 3.85714286, 6.85714286), (6, 4.71428571, 6.85714286), (6, 5.57142857, 6.85714286), (6, 6.42857143, 6.85714286), (6, 7.28571429, 6.85714286), (6, 8.14285714, 6.85714286), (6, 8.99998, 6.85714286), (6, 9, 6.85714286), (6, 3, 7.99998), (6, 3.00002, 7.99998), (6, 3.85714286, 7.99998), (6, 4.71428571, 7.99998), (6, 5.57142857, 7.99998), (6, 6.42857143, 7.99998), (6, 7.28571429, 7.99998), (6, 8.14285714, 7.99998), (6, 8.99998, 7.99998), (6, 9, 7.99998), (6, 3, 8), (6, 3.00002, 8), (6, 3.85714286, 8), (6, 4.71428571, 8), (6, 5.57142857, 8), (6, 6.42857143, 8), (6, 7.28571429, 8), (6, 8.14285714, 8), (6, 8.99998, 8), (6, 9, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0018__65"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "65"
        custom int desmos:order = 18
        custom string desmos:latex = "0\\le z\\le8\\left\\{-6\\le x\\le6\\right\\}\\left\\{3\\le y\\le9\\right\\}"
        custom string desmos:constraints = "0\\le z\\le8; -6\\le x\\le6; 3\\le y\\le9"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-6, 3, 0), (-2, 3, 0), (2, 3, 0), (6, 3, 0), (-6, 5, 0), (-2, 5, 0), (2, 5, 0), (6, 5, 0), (-6, 7, 0), (-2, 7, 0), (2, 7, 0), (6, 7, 0), (-6, 9, 0), (-2, 9, 0), (2, 9, 0), (6, 9, 0), (-6, 3, 8), (-2, 3, 8), (2, 3, 8), (6, 3, 8), (-6, 5, 8), (-2, 5, 8), (2, 5, 8), (6, 5, 8), (-6, 7, 8), (-2, 7, 8), (2, 7, 8), (6, 7, 8), (-6, 9, 8), (-2, 9, 8), (2, 9, 8), (6, 9, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0019__67"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "67"
        custom int desmos:order = 19
        custom string desmos:latex = "0\\le z\\le8\\left\\{-3\\le x\\le3\\right\\}\\left\\{9\\le y\\le11\\right\\}"
        custom string desmos:constraints = "0\\le z\\le8; -3\\le x\\le3; 9\\le y\\le11"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-3, 9, 0), (-1, 9, 0), (1, 9, 0), (3, 9, 0), (-3, 9.66666667, 0), (-1, 9.66666667, 0), (1, 9.66666667, 0), (3, 9.66666667, 0), (-3, 10.3333333, 0), (-1, 10.3333333, 0), (1, 10.3333333, 0), (3, 10.3333333, 0), (-3, 11, 0), (-1, 11, 0), (1, 11, 0), (3, 11, 0), (-3, 9, 8), (-1, 9, 8), (1, 9, 8), (3, 9, 8), (-3, 9.66666667, 8), (-1, 9.66666667, 8), (1, 9.66666667, 8), (3, 9.66666667, 8), (-3, 10.3333333, 8), (-1, 10.3333333, 8), (1, 10.3333333, 8), (3, 10.3333333, 8), (-3, 11, 8), (-1, 11, 8), (1, 11, 8), (3, 11, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0020__69"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "69"
        custom int desmos:order = 20
        custom string desmos:latex = "0\\le z\\le8\\left\\{-4\\le x\\le4\\right\\}\\left\\{0\\le y\\le3\\right\\}"
        custom string desmos:constraints = "0\\le z\\le8; -4\\le x\\le4; 0\\le y\\le3"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-4, 0, 0), (-1.33333333, 0, 0), (1.33333333, 0, 0), (4, 0, 0), (-4, 1, 0), (-1.33333333, 1, 0), (1.33333333, 1, 0), (4, 1, 0), (-4, 2, 0), (-1.33333333, 2, 0), (1.33333333, 2, 0), (4, 2, 0), (-4, 3, 0), (-1.33333333, 3, 0), (1.33333333, 3, 0), (4, 3, 0), (-4, 0, 8), (-1.33333333, 0, 8), (1.33333333, 0, 8), (4, 0, 8), (-4, 1, 8), (-1.33333333, 1, 8), (1.33333333, 1, 8), (4, 1, 8), (-4, 2, 8), (-1.33333333, 2, 8), (1.33333333, 2, 8), (4, 2, 8), (-4, 3, 8), (-1.33333333, 3, 8), (1.33333333, 3, 8), (4, 3, 8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0024__75"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "75"
        custom int desmos:order = 24
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(4,\\ 0,\\ 8\\right),\\ \\left(4,\\ 3,\\ 8\\right),\\ \\left(6,\\ 3,\\ 8\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(4, 0, 8), (4, 3, 8), (6, 3, 8)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0025__83"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "83"
        custom int desmos:order = 25
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(-4,\\ 0,\\ 8\\right),\\ \\left(-4,\\ 3,\\ 8\\right),\\ \\left(-6,\\ 3,\\ 8\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-4, 0, 8), (-4, 3, 8), (-6, 3, 8)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0029__92"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "92"
        custom int desmos:order = 29
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(-6,\\ 9,\\ 8\\right),\\ \\left(-3,\\ 11,\\ 8\\right),\\ \\left(-3,\\ 9,\\ 8\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-6, 9, 8), (-3, 11, 8), (-3, 9, 8)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0030__95"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "95"
        custom int desmos:order = 30
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(6,\\ 9,\\ 8\\right),\\ \\left(3,\\ 11,\\ 8\\right),\\ \\left(3,\\ 9,\\ 8\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(6, 9, 8), (3, 11, 8), (3, 9, 8)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0031__99"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "99"
        custom int desmos:order = 31
        custom string desmos:latex = "8\\le z\\le46\\left\\{-4\\le x\\le4\\right\\}\\left\\{1\\le y\\le10\\right\\}"
        custom string desmos:constraints = "8\\le z\\le46; -4\\le x\\le4; 1\\le y\\le10"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-4, 1, 8), (-1.33333333, 1, 8), (1.33333333, 1, 8), (4, 1, 8), (-4, 4, 8), (-1.33333333, 4, 8), (1.33333333, 4, 8), (4, 4, 8), (-4, 7, 8), (-1.33333333, 7, 8), (1.33333333, 7, 8), (4, 7, 8), (-4, 10, 8), (-1.33333333, 10, 8), (1.33333333, 10, 8), (4, 10, 8), (-4, 1, 46), (-1.33333333, 1, 46), (1.33333333, 1, 46), (4, 1, 46), (-4, 4, 46), (-1.33333333, 4, 46), (1.33333333, 4, 46), (4, 4, 46), (-4, 7, 46), (-1.33333333, 7, 46), (1.33333333, 7, 46), (4, 7, 46), (-4, 10, 46), (-1.33333333, 10, 46), (1.33333333, 10, 46), (4, 10, 46)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0032__101"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "101"
        custom int desmos:order = 32
        custom string desmos:latex = "29\\le z\\le36\\left\\{-14\\le x\\le14\\right\\}\\left\\{1\\le y\\le10\\right\\}"
        custom string desmos:constraints = "29\\le z\\le36; -14\\le x\\le14; 1\\le y\\le10"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        point3f[] points = [(-14, 1, 29), (-4.66666667, 1, 29), (4.66666667, 1, 29), (14, 1, 29), (-14, 4, 29), (-4.66666667, 4, 29), (4.66666667, 4, 29), (14, 4, 29), (-14, 7, 29), (-4.66666667, 7, 29), (4.66666667, 7, 29), (14, 7, 29), (-14, 10, 29), (-4.66666667, 10, 29), (4.66666667, 10, 29), (14, 10, 29), (-14, 1, 36), (-4.66666667, 1, 36), (4.66666667, 1, 36), (14, 1, 36), (-14, 4, 36), (-4.66666667, 4, 36), (4.66666667, 4, 36), (14, 4, 36), (-14, 7, 36), (-4.66666667, 7, 36), (4.66666667, 7, 36), (14, 7, 36), (-14, 10, 36), (-4.66666667, 10, 36), (4.66666667, 10, 36), (14, 10, 36)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0033__102"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "102"
        custom int desmos:order = 33
        custom string desmos:latex = "y\\ =\\ -0.4\\sin\\left(5x\\right)\\left\\{8\\le z\\le29\\right\\}+0.8\\left\\{-4\\le x\\le4\\right\\}"
        custom string desmos:constraints = "8\\le z\\le29; -4\\le x\\le4"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        point3f[] points = [(-4, 1.1651781, 8), (-3.99998, 1.16516178, 8), (-2.85714286, 1.19559485, 8), (-1.71428571, 1.10139469, 8), (-0.571428571, 0.91225176, 8), (0.571428571, 0.68774824, 8), (1.71428571, 0.498605309, 8), (2.85714286, 0.404405153, 8), (3.99998, 0.434838225, 8), (4, 0.4348219, 8), (-4, 1.1651781, 8.00002), (-3.99998, 1.16516178, 8.00002), (-2.85714286, 1.19559485, 8.00002), (-1.71428571, 1.10139469, 8.00002), (-0.571428571, 0.91225176, 8.00002), (0.571428571, 0.68774824, 8.00002), (1.71428571, 0.498605309, 8.00002), (2.85714286, 0.404405153, 8.00002), (3.99998, 0.434838225, 8.00002), (4, 0.4348219, 8.00002), (-4, 1.1651781, 11), (-3.99998, 1.16516178, 11), (-2.85714286, 1.19559485, 11), (-1.71428571, 1.10139469, 11), (-0.571428571, 0.91225176, 11), (0.571428571, 0.68774824, 11), (1.71428571, 0.498605309, 11), (2.85714286, 0.404405153, 11), (3.99998, 0.434838225, 11), (4, 0.4348219, 11), (-4, 1.1651781, 14), (-3.99998, 1.16516178, 14), (-2.85714286, 1.19559485, 14), (-1.71428571, 1.10139469, 14), (-0.571428571, 0.91225176, 14), (0.571428571, 0.68774824, 14), (1.71428571, 0.498605309, 14), (2.85714286, 0.404405153, 14), (3.99998, 0.434838225, 14), (4, 0.4348219, 14), (-4, 1.1651781, 17), (-3.99998, 1.16516178, 17), (-2.85714286, 1.19559485, 17), (-1.71428571, 1.10139469, 17), (-0.571428571, 0.91225176, 17), (0.571428571, 0.68774824, 17), (1.71428571, 0.498605309, 17), (2.85714286, 0.404405153, 17), (3.99998, 0.434838225, 17), (4, 0.4348219, 17), (-4, 1.1651781, 20), (-3.99998, 1.16516178, 20), (-2.85714286, 1.19559485, 20), (-1.71428571, 1.10139469, 20), (-0.571428571, 0.91225176, 20), (0.571428571, 0.68774824, 20), (1.71428571, 0.498605309, 20), (2.85714286, 0.404405153, 20), (3.99998, 0.434838225, 20), (4, 0.4348219, 20), (-4, 1.1651781, 23), (-3.99998, 1.16516178, 23), (-2.85714286, 1.19559485, 23), (-1.71428571, 1.10139469, 23), (-0.571428571, 0.91225176, 23), (0.571428571, 0.68774824, 23), (1.71428571, 0.498605309, 23), (2.85714286, 0.404405153, 23), (3.99998, 0.434838225, 23), (4, 0.4348219, 23), (-4, 1.1651781, 26), (-3.99998, 1.16516178, 26), (-2.85714286, 1.19559485, 26), (-1.71428571, 1.10139469, 26), (-0.571428571, 0.91225176, 26), (0.571428571, 0.68774824, 26), (1.71428571, 0.498605309, 26), (2.85714286, 0.404405153, 26), (3.99998, 0.434838225, 26), (4, 0.4348219, 26), (-4, 1.1651781, 28.99998), (-3.99998, 1.16516178, 28.99998), (-2.85714286, 1.19559485, 28.99998), (-1.71428571, 1.10139469, 28.99998), (-0.571428571, 0.91225176, 28.99998), (0.571428571, 0.68774824, 28.99998), (1.71428571, 0.498605309, 28.99998), (2.85714286, 0.404405153, 28.99998), (3.99998, 0.434838225, 28.99998), (4, 0.4348219, 28.99998), (-4, 1.1651781, 29), (-3.99998, 1.16516178, 29), (-2.85714286, 1.19559485, 29), (-1.71428571, 1.10139469, 29), (-0.571428571, 0.91225176, 29), (0.571428571, 0.68774824, 29), (1.71428571, 0.498605309, 29), (2.85714286, 0.404405153, 29), (3.99998, 0.434838225, 29), (4, 0.4348219, 29)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0035__116"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "116"
        custom int desmos:order = 35
        custom string desmos:latex = "y=\\ -0.4\\sin\\left(5x\\right)+10.3\\left\\{4\\ge x\\ge-4\\right\\}\\left\\{8<z\\le22\\right\\}"
        custom string desmos:constraints = "4\\ge x\\ge-4; 8<z\\le22"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        point3f[] points = [(-4, 10.6651781, 8), (-3.99998, 10.6651618, 8), (-2.85714286, 10.6955948, 8), (-1.71428571, 10.6013947, 8), (-0.571428571, 10.4122518, 8), (0.571428571, 10.1877482, 8), (1.71428571, 9.99860531, 8), (2.85714286, 9.90440515, 8), (3.99998, 9.93483822, 8), (4, 9.9348219, 8), (-4, 10.6651781, 8.00002), (-3.99998, 10.6651618, 8.00002), (-2.85714286, 10.6955948, 8.00002), (-1.71428571, 10.6013947, 8.00002), (-0.571428571, 10.4122518, 8.00002), (0.571428571, 10.1877482, 8.00002), (1.71428571, 9.99860531, 8.00002), (2.85714286, 9.90440515, 8.00002), (3.99998, 9.93483822, 8.00002), (4, 9.9348219, 8.00002), (-4, 10.6651781, 10), (-3.99998, 10.6651618, 10), (-2.85714286, 10.6955948, 10), (-1.71428571, 10.6013947, 10), (-0.571428571, 10.4122518, 10), (0.571428571, 10.1877482, 10), (1.71428571, 9.99860531, 10), (2.85714286, 9.90440515, 10), (3.99998, 9.93483822, 10), (4, 9.9348219, 10), (-4, 10.6651781, 12), (-3.99998, 10.6651618, 12), (-2.85714286, 10.6955948, 12), (-1.71428571, 10.6013947, 12), (-0.571428571, 10.4122518, 12), (0.571428571, 10.1877482, 12), (1.71428571, 9.99860531, 12), (2.85714286, 9.90440515, 12), (3.99998, 9.93483822, 12), (4, 9.9348219, 12), (-4, 10.6651781, 14), (-3.99998, 10.6651618, 14), (-2.85714286, 10.6955948, 14), (-1.71428571, 10.6013947, 14), (-0.571428571, 10.4122518, 14), (0.571428571, 10.1877482, 14), (1.71428571, 9.99860531, 14), (2.85714286, 9.90440515, 14), (3.99998, 9.93483822, 14), (4, 9.9348219, 14), (-4, 10.6651781, 16), (-3.99998, 10.6651618, 16), (-2.85714286, 10.6955948, 16), (-1.71428571, 10.6013947, 16), (-0.571428571, 10.4122518, 16), (0.571428571, 10.1877482, 16), (1.71428571, 9.99860531, 16), (2.85714286, 9.90440515, 16), (3.99998, 9.93483822, 16), (4, 9.9348219, 16), (-4, 10.6651781, 18), (-3.99998, 10.6651618, 18), (-2.85714286, 10.6955948, 18), (-1.71428571, 10.6013947, 18), (-0.571428571, 10.4122518, 18), (0.571428571, 10.1877482, 18), (1.71428571, 9.99860531, 18), (2.85714286, 9.90440515, 18), (3.99998, 9.93483822, 18), (4, 9.9348219, 18), (-4, 10.6651781, 20), (-3.99998, 10.6651618, 20), (-2.85714286, 10.6955948, 20), (-1.71428571, 10.6013947, 20), (-0.571428571, 10.4122518, 20), (0.571428571, 10.1877482, 20), (1.71428571, 9.99860531, 20), (2.85714286, 9.90440515, 20), (3.99998, 9.93483822, 20), (4, 9.9348219, 20), (-4, 10.6651781, 21.99998), (-3.99998, 10.6651618, 21.99998), (-2.85714286, 10.6955948, 21.99998), (-1.71428571, 10.6013947, 21.99998), (-0.571428571, 10.4122518, 21.99998), (0.571428571, 10.1877482, 21.99998), (1.71428571, 9.99860531, 21.99998), (2.85714286, 9.90440515, 21.99998), (3.99998, 9.93483822, 21.99998), (4, 9.9348219, 21.99998), (-4, 10.6651781, 22), (-3.99998, 10.6651618, 22), (-2.85714286, 10.6955948, 22), (-1.71428571, 10.6013947, 22), (-0.571428571, 10.4122518, 22), (0.571428571, 10.1877482, 22), (1.71428571, 9.99860531, 22), (2.85714286, 9.90440515, 22), (3.99998, 9.93483822, 22), (4, 9.9348219, 22)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0037__120"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "120"
        custom int desmos:order = 37
        custom string desmos:latex = "31\\le z\\le34\\left\\{4\\le y\\le7\\right\\}\\left\\{13\\le x\\le17\\right\\}"
        custom string desmos:constraints = "31\\le z\\le34; 4\\le y\\le7; 13\\le x\\le17"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(13, 4, 31), (14.3333333, 4, 31), (15.6666667, 4, 31), (17, 4, 31), (13, 5, 31), (14.3333333, 5, 31), (15.6666667, 5, 31), (17, 5, 31), (13, 6, 31), (14.3333333, 6, 31), (15.6666667, 6, 31), (17, 6, 31), (13, 7, 31), (14.3333333, 7, 31), (15.6666667, 7, 31), (17, 7, 31), (13, 4, 34), (14.3333333, 4, 34), (15.6666667, 4, 34), (17, 4, 34), (13, 5, 34), (14.3333333, 5, 34), (15.6666667, 5, 34), (17, 5, 34), (13, 6, 34), (14.3333333, 6, 34), (15.6666667, 6, 34), (17, 6, 34), (13, 7, 34), (14.3333333, 7, 34), (15.6666667, 7, 34), (17, 7, 34)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0038__123"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "123"
        custom int desmos:order = 38
        custom string desmos:latex = "29.5\\le z\\le35.5\\left\\{4\\le y\\le7\\right\\}\\left\\{17\\le x\\le23\\right\\}"
        custom string desmos:constraints = "29.5\\le z\\le35.5; 4\\le y\\le7; 17\\le x\\le23"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(17, 4, 29.5), (19, 4, 29.5), (21, 4, 29.5), (23, 4, 29.5), (17, 5, 29.5), (19, 5, 29.5), (21, 5, 29.5), (23, 5, 29.5), (17, 6, 29.5), (19, 6, 29.5), (21, 6, 29.5), (23, 6, 29.5), (17, 7, 29.5), (19, 7, 29.5), (21, 7, 29.5), (23, 7, 29.5), (17, 4, 35.5), (19, 4, 35.5), (21, 4, 35.5), (23, 4, 35.5), (17, 5, 35.5), (19, 5, 35.5), (21, 5, 35.5), (23, 5, 35.5), (17, 6, 35.5), (19, 6, 35.5), (21, 6, 35.5), (23, 6, 35.5), (17, 7, 35.5), (19, 7, 35.5), (21, 7, 35.5), (23, 7, 35.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0040__127"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "127"
        custom int desmos:order = 40
        custom string desmos:latex = "29.5\\le z\\le35.5\\left\\{4\\le y\\le7\\right\\}\\left\\{-23\\le x\\le-17\\right\\}"
        custom string desmos:constraints = "29.5\\le z\\le35.5; 4\\le y\\le7; -23\\le x\\le-17"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-23, 4, 29.5), (-21, 4, 29.5), (-19, 4, 29.5), (-17, 4, 29.5), (-23, 5, 29.5), (-21, 5, 29.5), (-19, 5, 29.5), (-17, 5, 29.5), (-23, 6, 29.5), (-21, 6, 29.5), (-19, 6, 29.5), (-17, 6, 29.5), (-23, 7, 29.5), (-21, 7, 29.5), (-19, 7, 29.5), (-17, 7, 29.5), (-23, 4, 35.5), (-21, 4, 35.5), (-19, 4, 35.5), (-17, 4, 35.5), (-23, 5, 35.5), (-21, 5, 35.5), (-19, 5, 35.5), (-17, 5, 35.5), (-23, 6, 35.5), (-21, 6, 35.5), (-19, 6, 35.5), (-17, 6, 35.5), (-23, 7, 35.5), (-21, 7, 35.5), (-19, 7, 35.5), (-17, 7, 35.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0041__128"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "128"
        custom int desmos:order = 41
        custom string desmos:latex = "31\\le z\\le34\\left\\{4\\le y\\le7\\right\\}\\left\\{-17\\le x\\le-13\\right\\}"
        custom string desmos:constraints = "31\\le z\\le34; 4\\le y\\le7; -17\\le x\\le-13"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-17, 4, 31), (-15.6666667, 4, 31), (-14.3333333, 4, 31), (-13, 4, 31), (-17, 5, 31), (-15.6666667, 5, 31), (-14.3333333, 5, 31), (-13, 5, 31), (-17, 6, 31), (-15.6666667, 6, 31), (-14.3333333, 6, 31), (-13, 6, 31), (-17, 7, 31), (-15.6666667, 7, 31), (-14.3333333, 7, 31), (-13, 7, 31), (-17, 4, 34), (-15.6666667, 4, 34), (-14.3333333, 4, 34), (-13, 4, 34), (-17, 5, 34), (-15.6666667, 5, 34), (-14.3333333, 5, 34), (-13, 5, 34), (-17, 6, 34), (-15.6666667, 6, 34), (-14.3333333, 6, 34), (-13, 6, 34), (-17, 7, 34), (-15.6666667, 7, 34), (-14.3333333, 7, 34), (-13, 7, 34)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

}
