#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-2.6516067532264658, 2.6516067532264658], \"y\": [-2.6516067532264658, 2.6516067532264658], \"z\": [-2.6516067532264556, 2.6516067532264556]}"
        string "desmos:worldRotation3D" = "[-0.8960421573686623, -0.3447352812805039, -0.2797606799722715, 0.32906931225811287, -0.9386999445192458, 0.10274143219519706, -0.2980299312956129, -7.278513858307523e-15, 0.9545565253309607]"
        string "desmos:axis3D" = "[0.0, 0.0, -0.999999999999732]"
        string "desmos:threeDMode" = "true"
    }
)

def Xform "DesmosGraph"
{
    def Mesh "expr_0001__24"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "24"
        custom int desmos:order = 1
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(0.3,-0.3,1.5\\right),\\left(0.3,0.3,1.5\\right),\\left(0,0,2.5\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(0.3, -0.3, 1.5), (0.3, 0.3, 1.5), (0, 0, 2.5)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0002__26"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "26"
        custom int desmos:order = 2
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(-0.3,0.3,1.5\\right),\\left(-0.3,-0.3,1.5\\right),\\left(0,0,2.5\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.3, 0.3, 1.5), (-0.3, -0.3, 1.5), (0, 0, 2.5)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0003__27"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "27"
        custom int desmos:order = 3
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(-0.3,0.3,1.5\\right),\\left(0.3,0.3,1.5\\right),\\left(0,0,2.5\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.3, 0.3, 1.5), (0.3, 0.3, 1.5), (0, 0, 2.5)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0004__28"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "28"
        custom int desmos:order = 4
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(0.3,-0.3,1.5\\right),\\left(-0.3,-0.3,1.5\\right),\\left(0,0,2.5\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(0.3, -0.3, 1.5), (-0.3, -0.3, 1.5), (0, 0, 2.5)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0005__35"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "35"
        custom int desmos:order = 5
        custom string desmos:latex = "x=0.3\\left\\{-0.3<y<0.3\\right\\}\\left\\{0.8<z<1.5\\right\\}"
        custom string desmos:constraints = "-0.3<y<0.3; 0.8<z<1.5"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(0.3, -0.3, 0.8), (0.3, -0.29998, 0.8), (0.3, -0.214285714, 0.8), (0.3, -0.128571429, 0.8), (0.3, -0.0428571429, 0.8), (0.3, 0.0428571429, 0.8), (0.3, 0.128571429, 0.8), (0.3, 0.214285714, 0.8), (0.3, 0.29998, 0.8), (0.3, 0.3, 0.8), (0.3, -0.3, 0.80002), (0.3, -0.29998, 0.80002), (0.3, -0.214285714, 0.80002), (0.3, -0.128571429, 0.80002), (0.3, -0.0428571429, 0.80002), (0.3, 0.0428571429, 0.80002), (0.3, 0.128571429, 0.80002), (0.3, 0.214285714, 0.80002), (0.3, 0.29998, 0.80002), (0.3, 0.3, 0.80002), (0.3, -0.3, 0.9), (0.3, -0.29998, 0.9), (0.3, -0.214285714, 0.9), (0.3, -0.128571429, 0.9), (0.3, -0.0428571429, 0.9), (0.3, 0.0428571429, 0.9), (0.3, 0.128571429, 0.9), (0.3, 0.214285714, 0.9), (0.3, 0.29998, 0.9), (0.3, 0.3, 0.9), (0.3, -0.3, 1), (0.3, -0.29998, 1), (0.3, -0.214285714, 1), (0.3, -0.128571429, 1), (0.3, -0.0428571429, 1), (0.3, 0.0428571429, 1), (0.3, 0.128571429, 1), (0.3, 0.214285714, 1), (0.3, 0.29998, 1), (0.3, 0.3, 1), (0.3, -0.3, 1.1), (0.3, -0.29998, 1.1), (0.3, -0.214285714, 1.1), (0.3, -0.128571429, 1.1), (0.3, -0.0428571429, 1.1), (0.3, 0.0428571429, 1.1), (0.3, 0.128571429, 1.1), (0.3, 0.214285714, 1.1), (0.3, 0.29998, 1.1), (0.3, 0.3, 1.1), (0.3, -0.3, 1.2), (0.3, -0.29998, 1.2), (0.3, -0.214285714, 1.2), (0.3, -0.128571429, 1.2), (0.3, -0.0428571429, 1.2), (0.3, 0.0428571429, 1.2), (0.3, 0.128571429, 1.2), (0.3, 0.214285714, 1.2), (0.3, 0.29998, 1.2), (0.3, 0.3, 1.2), (0.3, -0.3, 1.3), (0.3, -0.29998, 1.3), (0.3, -0.214285714, 1.3), (0.3, -0.128571429, 1.3), (0.3, -0.0428571429, 1.3), (0.3, 0.0428571429, 1.3), (0.3, 0.128571429, 1.3), (0.3, 0.214285714, 1.3), (0.3, 0.29998, 1.3), (0.3, 0.3, 1.3), (0.3, -0.3, 1.4), (0.3, -0.29998, 1.4), (0.3, -0.214285714, 1.4), (0.3, -0.128571429, 1.4), (0.3, -0.0428571429, 1.4), (0.3, 0.0428571429, 1.4), (0.3, 0.128571429, 1.4), (0.3, 0.214285714, 1.4), (0.3, 0.29998, 1.4), (0.3, 0.3, 1.4), (0.3, -0.3, 1.49998), (0.3, -0.29998, 1.49998), (0.3, -0.214285714, 1.49998), (0.3, -0.128571429, 1.49998), (0.3, -0.0428571429, 1.49998), (0.3, 0.0428571429, 1.49998), (0.3, 0.128571429, 1.49998), (0.3, 0.214285714, 1.49998), (0.3, 0.29998, 1.49998), (0.3, 0.3, 1.49998), (0.3, -0.3, 1.5), (0.3, -0.29998, 1.5), (0.3, -0.214285714, 1.5), (0.3, -0.128571429, 1.5), (0.3, -0.0428571429, 1.5), (0.3, 0.0428571429, 1.5), (0.3, 0.128571429, 1.5), (0.3, 0.214285714, 1.5), (0.3, 0.29998, 1.5), (0.3, 0.3, 1.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0006__41"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "41"
        custom int desmos:order = 6
        custom string desmos:latex = "y=0.3\\left\\{-0.3<x<0.3\\right\\}\\left\\{0.8<z<1.5\\right\\}"
        custom string desmos:constraints = "-0.3<x<0.3; 0.8<z<1.5"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.3, 0.3, 0.8), (-0.29998, 0.3, 0.8), (-0.214285714, 0.3, 0.8), (-0.128571429, 0.3, 0.8), (-0.0428571429, 0.3, 0.8), (0.0428571429, 0.3, 0.8), (0.128571429, 0.3, 0.8), (0.214285714, 0.3, 0.8), (0.29998, 0.3, 0.8), (0.3, 0.3, 0.8), (-0.3, 0.3, 0.80002), (-0.29998, 0.3, 0.80002), (-0.214285714, 0.3, 0.80002), (-0.128571429, 0.3, 0.80002), (-0.0428571429, 0.3, 0.80002), (0.0428571429, 0.3, 0.80002), (0.128571429, 0.3, 0.80002), (0.214285714, 0.3, 0.80002), (0.29998, 0.3, 0.80002), (0.3, 0.3, 0.80002), (-0.3, 0.3, 0.9), (-0.29998, 0.3, 0.9), (-0.214285714, 0.3, 0.9), (-0.128571429, 0.3, 0.9), (-0.0428571429, 0.3, 0.9), (0.0428571429, 0.3, 0.9), (0.128571429, 0.3, 0.9), (0.214285714, 0.3, 0.9), (0.29998, 0.3, 0.9), (0.3, 0.3, 0.9), (-0.3, 0.3, 1), (-0.29998, 0.3, 1), (-0.214285714, 0.3, 1), (-0.128571429, 0.3, 1), (-0.0428571429, 0.3, 1), (0.0428571429, 0.3, 1), (0.128571429, 0.3, 1), (0.214285714, 0.3, 1), (0.29998, 0.3, 1), (0.3, 0.3, 1), (-0.3, 0.3, 1.1), (-0.29998, 0.3, 1.1), (-0.214285714, 0.3, 1.1), (-0.128571429, 0.3, 1.1), (-0.0428571429, 0.3, 1.1), (0.0428571429, 0.3, 1.1), (0.128571429, 0.3, 1.1), (0.214285714, 0.3, 1.1), (0.29998, 0.3, 1.1), (0.3, 0.3, 1.1), (-0.3, 0.3, 1.2), (-0.29998, 0.3, 1.2), (-0.214285714, 0.3, 1.2), (-0.128571429, 0.3, 1.2), (-0.0428571429, 0.3, 1.2), (0.0428571429, 0.3, 1.2), (0.128571429, 0.3, 1.2), (0.214285714, 0.3, 1.2), (0.29998, 0.3, 1.2), (0.3, 0.3, 1.2), (-0.3, 0.3, 1.3), (-0.29998, 0.3, 1.3), (-0.214285714, 0.3, 1.3), (-0.128571429, 0.3, 1.3), (-0.0428571429, 0.3, 1.3), (0.0428571429, 0.3, 1.3), (0.128571429, 0.3, 1.3), (0.214285714, 0.3, 1.3), (0.29998, 0.3, 1.3), (0.3, 0.3, 1.3), (-0.3, 0.3, 1.4), (-0.29998, 0.3, 1.4), (-0.214285714, 0.3, 1.4), (-0.128571429, 0.3, 1.4), (-0.0428571429, 0.3, 1.4), (0.0428571429, 0.3, 1.4), (0.128571429, 0.3, 1.4), (0.214285714, 0.3, 1.4), (0.29998, 0.3, 1.4), (0.3, 0.3, 1.4), (-0.3, 0.3, 1.49998), (-0.29998, 0.3, 1.49998), (-0.214285714, 0.3, 1.49998), (-0.128571429, 0.3, 1.49998), (-0.0428571429, 0.3, 1.49998), (0.0428571429, 0.3, 1.49998), (0.128571429, 0.3, 1.49998), (0.214285714, 0.3, 1.49998), (0.29998, 0.3, 1.49998), (0.3, 0.3, 1.49998), (-0.3, 0.3, 1.5), (-0.29998, 0.3, 1.5), (-0.214285714, 0.3, 1.5), (-0.128571429, 0.3, 1.5), (-0.0428571429, 0.3, 1.5), (0.0428571429, 0.3, 1.5), (0.128571429, 0.3, 1.5), (0.214285714, 0.3, 1.5), (0.29998, 0.3, 1.5), (0.3, 0.3, 1.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0007__47"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "47"
        custom int desmos:order = 7
        custom string desmos:latex = "x=-0.3\\left\\{-0.3<y<0.3\\right\\}\\left\\{0.8<z<1.5\\right\\}"
        custom string desmos:constraints = "-0.3<y<0.3; 0.8<z<1.5"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.3, -0.3, 0.8), (-0.3, -0.29998, 0.8), (-0.3, -0.214285714, 0.8), (-0.3, -0.128571429, 0.8), (-0.3, -0.0428571429, 0.8), (-0.3, 0.0428571429, 0.8), (-0.3, 0.128571429, 0.8), (-0.3, 0.214285714, 0.8), (-0.3, 0.29998, 0.8), (-0.3, 0.3, 0.8), (-0.3, -0.3, 0.80002), (-0.3, -0.29998, 0.80002), (-0.3, -0.214285714, 0.80002), (-0.3, -0.128571429, 0.80002), (-0.3, -0.0428571429, 0.80002), (-0.3, 0.0428571429, 0.80002), (-0.3, 0.128571429, 0.80002), (-0.3, 0.214285714, 0.80002), (-0.3, 0.29998, 0.80002), (-0.3, 0.3, 0.80002), (-0.3, -0.3, 0.9), (-0.3, -0.29998, 0.9), (-0.3, -0.214285714, 0.9), (-0.3, -0.128571429, 0.9), (-0.3, -0.0428571429, 0.9), (-0.3, 0.0428571429, 0.9), (-0.3, 0.128571429, 0.9), (-0.3, 0.214285714, 0.9), (-0.3, 0.29998, 0.9), (-0.3, 0.3, 0.9), (-0.3, -0.3, 1), (-0.3, -0.29998, 1), (-0.3, -0.214285714, 1), (-0.3, -0.128571429, 1), (-0.3, -0.0428571429, 1), (-0.3, 0.0428571429, 1), (-0.3, 0.128571429, 1), (-0.3, 0.214285714, 1), (-0.3, 0.29998, 1), (-0.3, 0.3, 1), (-0.3, -0.3, 1.1), (-0.3, -0.29998, 1.1), (-0.3, -0.214285714, 1.1), (-0.3, -0.128571429, 1.1), (-0.3, -0.0428571429, 1.1), (-0.3, 0.0428571429, 1.1), (-0.3, 0.128571429, 1.1), (-0.3, 0.214285714, 1.1), (-0.3, 0.29998, 1.1), (-0.3, 0.3, 1.1), (-0.3, -0.3, 1.2), (-0.3, -0.29998, 1.2), (-0.3, -0.214285714, 1.2), (-0.3, -0.128571429, 1.2), (-0.3, -0.0428571429, 1.2), (-0.3, 0.0428571429, 1.2), (-0.3, 0.128571429, 1.2), (-0.3, 0.214285714, 1.2), (-0.3, 0.29998, 1.2), (-0.3, 0.3, 1.2), (-0.3, -0.3, 1.3), (-0.3, -0.29998, 1.3), (-0.3, -0.214285714, 1.3), (-0.3, -0.128571429, 1.3), (-0.3, -0.0428571429, 1.3), (-0.3, 0.0428571429, 1.3), (-0.3, 0.128571429, 1.3), (-0.3, 0.214285714, 1.3), (-0.3, 0.29998, 1.3), (-0.3, 0.3, 1.3), (-0.3, -0.3, 1.4), (-0.3, -0.29998, 1.4), (-0.3, -0.214285714, 1.4), (-0.3, -0.128571429, 1.4), (-0.3, -0.0428571429, 1.4), (-0.3, 0.0428571429, 1.4), (-0.3, 0.128571429, 1.4), (-0.3, 0.214285714, 1.4), (-0.3, 0.29998, 1.4), (-0.3, 0.3, 1.4), (-0.3, -0.3, 1.49998), (-0.3, -0.29998, 1.49998), (-0.3, -0.214285714, 1.49998), (-0.3, -0.128571429, 1.49998), (-0.3, -0.0428571429, 1.49998), (-0.3, 0.0428571429, 1.49998), (-0.3, 0.128571429, 1.49998), (-0.3, 0.214285714, 1.49998), (-0.3, 0.29998, 1.49998), (-0.3, 0.3, 1.49998), (-0.3, -0.3, 1.5), (-0.3, -0.29998, 1.5), (-0.3, -0.214285714, 1.5), (-0.3, -0.128571429, 1.5), (-0.3, -0.0428571429, 1.5), (-0.3, 0.0428571429, 1.5), (-0.3, 0.128571429, 1.5), (-0.3, 0.214285714, 1.5), (-0.3, 0.29998, 1.5), (-0.3, 0.3, 1.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0008__48"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "48"
        custom int desmos:order = 8
        custom string desmos:latex = "y=-0.3\\left\\{-0.3<x<0.3\\right\\}\\left\\{0.8<z<1.5\\right\\}"
        custom string desmos:constraints = "-0.3<x<0.3; 0.8<z<1.5"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.3, -0.3, 0.8), (-0.29998, -0.3, 0.8), (-0.214285714, -0.3, 0.8), (-0.128571429, -0.3, 0.8), (-0.0428571429, -0.3, 0.8), (0.0428571429, -0.3, 0.8), (0.128571429, -0.3, 0.8), (0.214285714, -0.3, 0.8), (0.29998, -0.3, 0.8), (0.3, -0.3, 0.8), (-0.3, -0.3, 0.80002), (-0.29998, -0.3, 0.80002), (-0.214285714, -0.3, 0.80002), (-0.128571429, -0.3, 0.80002), (-0.0428571429, -0.3, 0.80002), (0.0428571429, -0.3, 0.80002), (0.128571429, -0.3, 0.80002), (0.214285714, -0.3, 0.80002), (0.29998, -0.3, 0.80002), (0.3, -0.3, 0.80002), (-0.3, -0.3, 0.9), (-0.29998, -0.3, 0.9), (-0.214285714, -0.3, 0.9), (-0.128571429, -0.3, 0.9), (-0.0428571429, -0.3, 0.9), (0.0428571429, -0.3, 0.9), (0.128571429, -0.3, 0.9), (0.214285714, -0.3, 0.9), (0.29998, -0.3, 0.9), (0.3, -0.3, 0.9), (-0.3, -0.3, 1), (-0.29998, -0.3, 1), (-0.214285714, -0.3, 1), (-0.128571429, -0.3, 1), (-0.0428571429, -0.3, 1), (0.0428571429, -0.3, 1), (0.128571429, -0.3, 1), (0.214285714, -0.3, 1), (0.29998, -0.3, 1), (0.3, -0.3, 1), (-0.3, -0.3, 1.1), (-0.29998, -0.3, 1.1), (-0.214285714, -0.3, 1.1), (-0.128571429, -0.3, 1.1), (-0.0428571429, -0.3, 1.1), (0.0428571429, -0.3, 1.1), (0.128571429, -0.3, 1.1), (0.214285714, -0.3, 1.1), (0.29998, -0.3, 1.1), (0.3, -0.3, 1.1), (-0.3, -0.3, 1.2), (-0.29998, -0.3, 1.2), (-0.214285714, -0.3, 1.2), (-0.128571429, -0.3, 1.2), (-0.0428571429, -0.3, 1.2), (0.0428571429, -0.3, 1.2), (0.128571429, -0.3, 1.2), (0.214285714, -0.3, 1.2), (0.29998, -0.3, 1.2), (0.3, -0.3, 1.2), (-0.3, -0.3, 1.3), (-0.29998, -0.3, 1.3), (-0.214285714, -0.3, 1.3), (-0.128571429, -0.3, 1.3), (-0.0428571429, -0.3, 1.3), (0.0428571429, -0.3, 1.3), (0.128571429, -0.3, 1.3), (0.214285714, -0.3, 1.3), (0.29998, -0.3, 1.3), (0.3, -0.3, 1.3), (-0.3, -0.3, 1.4), (-0.29998, -0.3, 1.4), (-0.214285714, -0.3, 1.4), (-0.128571429, -0.3, 1.4), (-0.0428571429, -0.3, 1.4), (0.0428571429, -0.3, 1.4), (0.128571429, -0.3, 1.4), (0.214285714, -0.3, 1.4), (0.29998, -0.3, 1.4), (0.3, -0.3, 1.4), (-0.3, -0.3, 1.49998), (-0.29998, -0.3, 1.49998), (-0.214285714, -0.3, 1.49998), (-0.128571429, -0.3, 1.49998), (-0.0428571429, -0.3, 1.49998), (0.0428571429, -0.3, 1.49998), (0.128571429, -0.3, 1.49998), (0.214285714, -0.3, 1.49998), (0.29998, -0.3, 1.49998), (0.3, -0.3, 1.49998), (-0.3, -0.3, 1.5), (-0.29998, -0.3, 1.5), (-0.214285714, -0.3, 1.5), (-0.128571429, -0.3, 1.5), (-0.0428571429, -0.3, 1.5), (0.0428571429, -0.3, 1.5), (0.128571429, -0.3, 1.5), (0.214285714, -0.3, 1.5), (0.29998, -0.3, 1.5), (0.3, -0.3, 1.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0009__1"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "1"
        custom int desmos:order = 9
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(0.5,-0.5,0\\right),\\left(0.5,0.5,0\\right),\\left(0,0,2\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(0.5, -0.5, 0), (0.5, 0.5, 0), (0, 0, 2)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0010__2"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "2"
        custom int desmos:order = 10
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(-0.5,0.5,0\\right),\\left(-0.5,-0.5,0\\right),\\left(0,0,2\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.5, 0.5, 0), (-0.5, -0.5, 0), (0, 0, 2)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0011__3"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "3"
        custom int desmos:order = 11
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(-0.5,0.5,0\\right),\\left(0.5,0.5,0\\right),\\left(0,0,2\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.5, 0.5, 0), (0.5, 0.5, 0), (0, 0, 2)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0012__4"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "4"
        custom int desmos:order = 12
        custom string desmos:latex = "\\operatorname{triangle}\\left(\\left(-0.5,-0.5,0\\right),\\left(0.5,-0.5,0\\right),\\left(0,0,2\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.5, -0.5, 0), (0.5, -0.5, 0), (0, 0, 2)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0014__7"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "7"
        custom int desmos:order = 14
        custom string desmos:latex = "z>-4\\left\\{z<0\\right\\}\\left\\{x>-0.5\\right\\}\\left\\{x<0.5\\right\\}\\left\\{y>-0.5\\right\\}\\left\\{y<0.5\\right\\}"
        custom string desmos:constraints = "z>-4; z<0; x>-0.5; x<0.5; y>-0.5; y<0.5"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.5, -0.5, -4), (-0.5, 0.5, -4), (-0.5, 0.5, -3.83333333), (-0.5, -0.5, -3.83333333), (0.5, -0.5, -4), (0.5, 0.5, -4), (0.5, 0.5, -3.83333333), (0.5, -0.5, -3.83333333), (-0.5, -0.5, -3.83333333), (-0.5, 0.5, -3.83333333), (-0.5, 0.5, -3.66666667), (-0.5, -0.5, -3.66666667), (0.5, -0.5, -3.83333333), (0.5, 0.5, -3.83333333), (0.5, 0.5, -3.66666667), (0.5, -0.5, -3.66666667), (-0.5, -0.5, -3.66666667), (-0.5, 0.5, -3.66666667), (-0.5, 0.5, -3.5), (-0.5, -0.5, -3.5), (0.5, -0.5, -3.66666667), (0.5, 0.5, -3.66666667), (0.5, 0.5, -3.5), (0.5, -0.5, -3.5), (-0.5, -0.5, -3.5), (-0.5, 0.5, -3.5), (-0.5, 0.5, -3.33333333), (-0.5, -0.5, -3.33333333), (0.5, -0.5, -3.5), (0.5, 0.5, -3.5), (0.5, 0.5, -3.33333333), (0.5, -0.5, -3.33333333), (-0.5, -0.5, -3.33333333), (-0.5, 0.5, -3.33333333), (-0.5, 0.5, -3.16666667), (-0.5, -0.5, -3.16666667), (0.5, -0.5, -3.33333333), (0.5, 0.5, -3.33333333), (0.5, 0.5, -3.16666667), (0.5, -0.5, -3.16666667), (-0.5, -0.5, -3.16666667), (-0.5, 0.5, -3.16666667), (-0.5, 0.5, -3), (-0.5, -0.5, -3), (0.5, -0.5, -3.16666667), (0.5, 0.5, -3.16666667), (0.5, 0.5, -3), (0.5, -0.5, -3), (-0.5, -0.5, -3), (-0.5, 0.5, -3), (-0.5, 0.5, -2.83333333), (-0.5, -0.5, -2.83333333), (0.5, -0.5, -3), (0.5, 0.5, -3), (0.5, 0.5, -2.83333333), (0.5, -0.5, -2.83333333), (-0.5, -0.5, -2.83333333), (-0.5, 0.5, -2.83333333), (-0.5, 0.5, -2.66666667), (-0.5, -0.5, -2.66666667), (0.5, -0.5, -2.83333333), (0.5, 0.5, -2.83333333), (0.5, 0.5, -2.66666667), (0.5, -0.5, -2.66666667), (-0.5, -0.5, -2.66666667), (-0.5, 0.5, -2.66666667), (-0.5, 0.5, -2.5), (-0.5, -0.5, -2.5), (0.5, -0.5, -2.66666667), (0.5, 0.5, -2.66666667), (0.5, 0.5, -2.5), (0.5, -0.5, -2.5), (-0.5, -0.5, -2.5), (-0.5, 0.5, -2.5), (-0.5, 0.5, -2.33333333), (-0.5, -0.5, -2.33333333), (0.5, -0.5, -2.5), (0.5, 0.5, -2.5), (0.5, 0.5, -2.33333333), (0.5, -0.5, -2.33333333), (-0.5, -0.5, -2.33333333), (-0.5, 0.5, -2.33333333), (-0.5, 0.5, -2.16666667), (-0.5, -0.5, -2.16666667), (0.5, -0.5, -2.33333333), (0.5, 0.5, -2.33333333), (0.5, 0.5, -2.16666667), (0.5, -0.5, -2.16666667), (-0.5, -0.5, -2.16666667), (-0.5, 0.5, -2.16666667), (-0.5, 0.5, -2), (-0.5, -0.5, -2), (0.5, -0.5, -2.16666667), (0.5, 0.5, -2.16666667), (0.5, 0.5, -2), (0.5, -0.5, -2), (-0.5, -0.5, -2), (-0.5, 0.5, -2), (-0.5, 0.5, -1.83333333), (-0.5, -0.5, -1.83333333), (0.5, -0.5, -2), (0.5, 0.5, -2), (0.5, 0.5, -1.83333333), (0.5, -0.5, -1.83333333), (-0.5, -0.5, -1.83333333), (-0.5, 0.5, -1.83333333), (-0.5, 0.5, -1.66666667), (-0.5, -0.5, -1.66666667), (0.5, -0.5, -1.83333333), (0.5, 0.5, -1.83333333), (0.5, 0.5, -1.66666667), (0.5, -0.5, -1.66666667), (-0.5, -0.5, -1.66666667), (-0.5, 0.5, -1.66666667), (-0.5, 0.5, -1.5), (-0.5, -0.5, -1.5), (0.5, -0.5, -1.66666667), (0.5, 0.5, -1.66666667), (0.5, 0.5, -1.5), (0.5, -0.5, -1.5), (-0.5, -0.5, -1.5), (-0.5, 0.5, -1.5), (-0.5, 0.5, -1.33333333), (-0.5, -0.5, -1.33333333), (0.5, -0.5, -1.5), (0.5, 0.5, -1.5), (0.5, 0.5, -1.33333333), (0.5, -0.5, -1.33333333), (-0.5, -0.5, -1.33333333), (-0.5, 0.5, -1.33333333), (-0.5, 0.5, -1.16666667), (-0.5, -0.5, -1.16666667), (0.5, -0.5, -1.33333333), (0.5, 0.5, -1.33333333), (0.5, 0.5, -1.16666667), (0.5, -0.5, -1.16666667), (-0.5, -0.5, -1.16666667), (-0.5, 0.5, -1.16666667), (-0.5, 0.5, -1), (-0.5, -0.5, -1), (0.5, -0.5, -1.16666667), (0.5, 0.5, -1.16666667), (0.5, 0.5, -1), (0.5, -0.5, -1), (-0.5, -0.5, -1), (-0.5, 0.5, -1), (-0.5, 0.5, -0.833333333), (-0.5, -0.5, -0.833333333), (0.5, -0.5, -1), (0.5, 0.5, -1), (0.5, 0.5, -0.833333333), (0.5, -0.5, -0.833333333), (-0.5, -0.5, -0.833333333), (-0.5, 0.5, -0.833333333), (-0.5, 0.5, -0.666666667), (-0.5, -0.5, -0.666666667), (0.5, -0.5, -0.833333333), (0.5, 0.5, -0.833333333), (0.5, 0.5, -0.666666667), (0.5, -0.5, -0.666666667), (-0.5, -0.5, -0.666666667), (-0.5, 0.5, -0.666666667), (-0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.666666667), (0.5, 0.5, -0.666666667), (0.5, 0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (-0.5, 0.5, -0.333333333), (-0.5, -0.5, -0.333333333), (0.5, -0.5, -0.5), (0.5, 0.5, -0.5), (0.5, 0.5, -0.333333333), (0.5, -0.5, -0.333333333), (-0.5, -0.5, -0.333333333), (-0.5, 0.5, -0.333333333), (-0.5, 0.5, -0.166666667), (-0.5, -0.5, -0.166666667), (0.5, -0.5, -0.333333333), (0.5, 0.5, -0.333333333), (0.5, 0.5, -0.166666667), (0.5, -0.5, -0.166666667), (-0.5, -0.5, -0.166666667), (-0.5, 0.5, -0.166666667), (-0.5, 0.5, 0), (-0.5, -0.5, 0), (0.5, -0.5, -0.166666667), (0.5, 0.5, -0.166666667), (0.5, 0.5, 0), (0.5, -0.5, 0)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10, 10, 14, 15, 11, 11, 15, 12, 8, 16, 17, 18, 19, 20, 23, 22, 21, 16, 20, 21, 17, 17, 21, 22, 18, 18, 22, 23, 19, 19, 23, 20, 16, 24, 25, 26, 27, 28, 31, 30, 29, 24, 28, 29, 25, 25, 29, 30, 26, 26, 30, 31, 27, 27, 31, 28, 24, 32, 33, 34, 35, 36, 39, 38, 37, 32, 36, 37, 33, 33, 37, 38, 34, 34, 38, 39, 35, 35, 39, 36, 32, 40, 41, 42, 43, 44, 47, 46, 45, 40, 44, 45, 41, 41, 45, 46, 42, 42, 46, 47, 43, 43, 47, 44, 40, 48, 49, 50, 51, 52, 55, 54, 53, 48, 52, 53, 49, 49, 53, 54, 50, 50, 54, 55, 51, 51, 55, 52, 48, 56, 57, 58, 59, 60, 63, 62, 61, 56, 60, 61, 57, 57, 61, 62, 58, 58, 62, 63, 59, 59, 63, 60, 56, 64, 65, 66, 67, 68, 71, 70, 69, 64, 68, 69, 65, 65, 69, 70, 66, 66, 70, 71, 67, 67, 71, 68, 64, 72, 73, 74, 75, 76, 79, 78, 77, 72, 76, 77, 73, 73, 77, 78, 74, 74, 78, 79, 75, 75, 79, 76, 72, 80, 81, 82, 83, 84, 87, 86, 85, 80, 84, 85, 81, 81, 85, 86, 82, 82, 86, 87, 83, 83, 87, 84, 80, 88, 89, 90, 91, 92, 95, 94, 93, 88, 92, 93, 89, 89, 93, 94, 90, 90, 94, 95, 91, 91, 95, 92, 88, 96, 97, 98, 99, 100, 103, 102, 101, 96, 100, 101, 97, 97, 101, 102, 98, 98, 102, 103, 99, 99, 103, 100, 96, 104, 105, 106, 107, 108, 111, 110, 109, 104, 108, 109, 105, 105, 109, 110, 106, 106, 110, 111, 107, 107, 111, 108, 104, 112, 113, 114, 115, 116, 119, 118, 117, 112, 116, 117, 113, 113, 117, 118, 114, 114, 118, 119, 115, 115, 119, 116, 112, 120, 121, 122, 123, 124, 127, 126, 125, 120, 124, 125, 121, 121, 125, 126, 122, 122, 126, 127, 123, 123, 127, 124, 120, 128, 129, 130, 131, 132, 135, 134, 133, 128, 132, 133, 129, 129, 133, 134, 130, 130, 134, 135, 131, 131, 135, 132, 128, 136, 137, 138, 139, 140, 143, 142, 141, 136, 140, 141, 137, 137, 141, 142, 138, 138, 142, 143, 139, 139, 143, 140, 136, 144, 145, 146, 147, 148, 151, 150, 149, 144, 148, 149, 145, 145, 149, 150, 146, 146, 150, 151, 147, 147, 151, 148, 144, 152, 153, 154, 155, 156, 159, 158, 157, 152, 156, 157, 153, 153, 157, 158, 154, 154, 158, 159, 155, 155, 159, 156, 152, 160, 161, 162, 163, 164, 167, 166, 165, 160, 164, 165, 161, 161, 165, 166, 162, 162, 166, 167, 163, 163, 167, 164, 160, 168, 169, 170, 171, 172, 175, 174, 173, 168, 172, 173, 169, 169, 173, 174, 170, 170, 174, 175, 171, 171, 175, 172, 168, 176, 177, 178, 179, 180, 183, 182, 181, 176, 180, 181, 177, 177, 181, 182, 178, 178, 182, 183, 179, 179, 183, 180, 176, 184, 185, 186, 187, 188, 191, 190, 189, 184, 188, 189, 185, 185, 189, 190, 186, 186, 190, 191, 187, 187, 191, 188, 184]
    }

    def Mesh "expr_0015__8"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "8"
        custom int desmos:order = 15
        custom string desmos:latex = "z>-0.2\\left\\{z<0\\right\\}\\left\\{x>-0.6\\right\\}\\left\\{x<0.6\\right\\}\\left\\{y<0.6\\right\\}\\left\\{y>-0.6\\right\\}"
        custom string desmos:constraints = "z>-0.2; z<0; x>-0.6; x<0.6; y<0.6; y>-0.6"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.6, -0.6, -0.2), (-0.6, 0.6, -0.2), (-0.6, 0.6, -0.191666667), (-0.6, -0.6, -0.191666667), (0.6, -0.6, -0.2), (0.6, 0.6, -0.2), (0.6, 0.6, -0.191666667), (0.6, -0.6, -0.191666667), (-0.6, -0.6, -0.191666667), (-0.6, 0.6, -0.191666667), (-0.6, 0.6, -0.183333333), (-0.6, -0.6, -0.183333333), (0.6, -0.6, -0.191666667), (0.6, 0.6, -0.191666667), (0.6, 0.6, -0.183333333), (0.6, -0.6, -0.183333333), (-0.6, -0.6, -0.183333333), (-0.6, 0.6, -0.183333333), (-0.6, 0.6, -0.175), (-0.6, -0.6, -0.175), (0.6, -0.6, -0.183333333), (0.6, 0.6, -0.183333333), (0.6, 0.6, -0.175), (0.6, -0.6, -0.175), (-0.6, -0.6, -0.175), (-0.6, 0.6, -0.175), (-0.6, 0.6, -0.166666667), (-0.6, -0.6, -0.166666667), (0.6, -0.6, -0.175), (0.6, 0.6, -0.175), (0.6, 0.6, -0.166666667), (0.6, -0.6, -0.166666667), (-0.6, -0.6, -0.166666667), (-0.6, 0.6, -0.166666667), (-0.6, 0.6, -0.158333333), (-0.6, -0.6, -0.158333333), (0.6, -0.6, -0.166666667), (0.6, 0.6, -0.166666667), (0.6, 0.6, -0.158333333), (0.6, -0.6, -0.158333333), (-0.6, -0.6, -0.158333333), (-0.6, 0.6, -0.158333333), (-0.6, 0.6, -0.15), (-0.6, -0.6, -0.15), (0.6, -0.6, -0.158333333), (0.6, 0.6, -0.158333333), (0.6, 0.6, -0.15), (0.6, -0.6, -0.15), (-0.6, -0.6, -0.15), (-0.6, 0.6, -0.15), (-0.6, 0.6, -0.141666667), (-0.6, -0.6, -0.141666667), (0.6, -0.6, -0.15), (0.6, 0.6, -0.15), (0.6, 0.6, -0.141666667), (0.6, -0.6, -0.141666667), (-0.6, -0.6, -0.141666667), (-0.6, 0.6, -0.141666667), (-0.6, 0.6, -0.133333333), (-0.6, -0.6, -0.133333333), (0.6, -0.6, -0.141666667), (0.6, 0.6, -0.141666667), (0.6, 0.6, -0.133333333), (0.6, -0.6, -0.133333333), (-0.6, -0.6, -0.133333333), (-0.6, 0.6, -0.133333333), (-0.6, 0.6, -0.125), (-0.6, -0.6, -0.125), (0.6, -0.6, -0.133333333), (0.6, 0.6, -0.133333333), (0.6, 0.6, -0.125), (0.6, -0.6, -0.125), (-0.6, -0.6, -0.125), (-0.6, 0.6, -0.125), (-0.6, 0.6, -0.116666667), (-0.6, -0.6, -0.116666667), (0.6, -0.6, -0.125), (0.6, 0.6, -0.125), (0.6, 0.6, -0.116666667), (0.6, -0.6, -0.116666667), (-0.6, -0.6, -0.116666667), (-0.6, 0.6, -0.116666667), (-0.6, 0.6, -0.108333333), (-0.6, -0.6, -0.108333333), (0.6, -0.6, -0.116666667), (0.6, 0.6, -0.116666667), (0.6, 0.6, -0.108333333), (0.6, -0.6, -0.108333333), (-0.6, -0.6, -0.108333333), (-0.6, 0.6, -0.108333333), (-0.6, 0.6, -0.1), (-0.6, -0.6, -0.1), (0.6, -0.6, -0.108333333), (0.6, 0.6, -0.108333333), (0.6, 0.6, -0.1), (0.6, -0.6, -0.1), (-0.6, -0.6, -0.1), (-0.6, 0.6, -0.1), (-0.6, 0.6, -0.0916666667), (-0.6, -0.6, -0.0916666667), (0.6, -0.6, -0.1), (0.6, 0.6, -0.1), (0.6, 0.6, -0.0916666667), (0.6, -0.6, -0.0916666667), (-0.6, -0.6, -0.0916666667), (-0.6, 0.6, -0.0916666667), (-0.6, 0.6, -0.0833333333), (-0.6, -0.6, -0.0833333333), (0.6, -0.6, -0.0916666667), (0.6, 0.6, -0.0916666667), (0.6, 0.6, -0.0833333333), (0.6, -0.6, -0.0833333333), (-0.6, -0.6, -0.0833333333), (-0.6, 0.6, -0.0833333333), (-0.6, 0.6, -0.075), (-0.6, -0.6, -0.075), (0.6, -0.6, -0.0833333333), (0.6, 0.6, -0.0833333333), (0.6, 0.6, -0.075), (0.6, -0.6, -0.075), (-0.6, -0.6, -0.075), (-0.6, 0.6, -0.075), (-0.6, 0.6, -0.0666666667), (-0.6, -0.6, -0.0666666667), (0.6, -0.6, -0.075), (0.6, 0.6, -0.075), (0.6, 0.6, -0.0666666667), (0.6, -0.6, -0.0666666667), (-0.6, -0.6, -0.0666666667), (-0.6, 0.6, -0.0666666667), (-0.6, 0.6, -0.0583333333), (-0.6, -0.6, -0.0583333333), (0.6, -0.6, -0.0666666667), (0.6, 0.6, -0.0666666667), (0.6, 0.6, -0.0583333333), (0.6, -0.6, -0.0583333333), (-0.6, -0.6, -0.0583333333), (-0.6, 0.6, -0.0583333333), (-0.6, 0.6, -0.05), (-0.6, -0.6, -0.05), (0.6, -0.6, -0.0583333333), (0.6, 0.6, -0.0583333333), (0.6, 0.6, -0.05), (0.6, -0.6, -0.05), (-0.6, -0.6, -0.05), (-0.6, 0.6, -0.05), (-0.6, 0.6, -0.0416666667), (-0.6, -0.6, -0.0416666667), (0.6, -0.6, -0.05), (0.6, 0.6, -0.05), (0.6, 0.6, -0.0416666667), (0.6, -0.6, -0.0416666667), (-0.6, -0.6, -0.0416666667), (-0.6, 0.6, -0.0416666667), (-0.6, 0.6, -0.0333333333), (-0.6, -0.6, -0.0333333333), (0.6, -0.6, -0.0416666667), (0.6, 0.6, -0.0416666667), (0.6, 0.6, -0.0333333333), (0.6, -0.6, -0.0333333333), (-0.6, -0.6, -0.0333333333), (-0.6, 0.6, -0.0333333333), (-0.6, 0.6, -0.025), (-0.6, -0.6, -0.025), (0.6, -0.6, -0.0333333333), (0.6, 0.6, -0.0333333333), (0.6, 0.6, -0.025), (0.6, -0.6, -0.025), (-0.6, -0.6, -0.025), (-0.6, 0.6, -0.025), (-0.6, 0.6, -0.0166666667), (-0.6, -0.6, -0.0166666667), (0.6, -0.6, -0.025), (0.6, 0.6, -0.025), (0.6, 0.6, -0.0166666667), (0.6, -0.6, -0.0166666667), (-0.6, -0.6, -0.0166666667), (-0.6, 0.6, -0.0166666667), (-0.6, 0.6, -0.00833333333), (-0.6, -0.6, -0.00833333333), (0.6, -0.6, -0.0166666667), (0.6, 0.6, -0.0166666667), (0.6, 0.6, -0.00833333333), (0.6, -0.6, -0.00833333333), (-0.6, -0.6, -0.00833333333), (-0.6, 0.6, -0.00833333333), (-0.6, 0.6, 0), (-0.6, -0.6, 0), (0.6, -0.6, -0.00833333333), (0.6, 0.6, -0.00833333333), (0.6, 0.6, 0), (0.6, -0.6, 0)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10, 10, 14, 15, 11, 11, 15, 12, 8, 16, 17, 18, 19, 20, 23, 22, 21, 16, 20, 21, 17, 17, 21, 22, 18, 18, 22, 23, 19, 19, 23, 20, 16, 24, 25, 26, 27, 28, 31, 30, 29, 24, 28, 29, 25, 25, 29, 30, 26, 26, 30, 31, 27, 27, 31, 28, 24, 32, 33, 34, 35, 36, 39, 38, 37, 32, 36, 37, 33, 33, 37, 38, 34, 34, 38, 39, 35, 35, 39, 36, 32, 40, 41, 42, 43, 44, 47, 46, 45, 40, 44, 45, 41, 41, 45, 46, 42, 42, 46, 47, 43, 43, 47, 44, 40, 48, 49, 50, 51, 52, 55, 54, 53, 48, 52, 53, 49, 49, 53, 54, 50, 50, 54, 55, 51, 51, 55, 52, 48, 56, 57, 58, 59, 60, 63, 62, 61, 56, 60, 61, 57, 57, 61, 62, 58, 58, 62, 63, 59, 59, 63, 60, 56, 64, 65, 66, 67, 68, 71, 70, 69, 64, 68, 69, 65, 65, 69, 70, 66, 66, 70, 71, 67, 67, 71, 68, 64, 72, 73, 74, 75, 76, 79, 78, 77, 72, 76, 77, 73, 73, 77, 78, 74, 74, 78, 79, 75, 75, 79, 76, 72, 80, 81, 82, 83, 84, 87, 86, 85, 80, 84, 85, 81, 81, 85, 86, 82, 82, 86, 87, 83, 83, 87, 84, 80, 88, 89, 90, 91, 92, 95, 94, 93, 88, 92, 93, 89, 89, 93, 94, 90, 90, 94, 95, 91, 91, 95, 92, 88, 96, 97, 98, 99, 100, 103, 102, 101, 96, 100, 101, 97, 97, 101, 102, 98, 98, 102, 103, 99, 99, 103, 100, 96, 104, 105, 106, 107, 108, 111, 110, 109, 104, 108, 109, 105, 105, 109, 110, 106, 106, 110, 111, 107, 107, 111, 108, 104, 112, 113, 114, 115, 116, 119, 118, 117, 112, 116, 117, 113, 113, 117, 118, 114, 114, 118, 119, 115, 115, 119, 116, 112, 120, 121, 122, 123, 124, 127, 126, 125, 120, 124, 125, 121, 121, 125, 126, 122, 122, 126, 127, 123, 123, 127, 124, 120, 128, 129, 130, 131, 132, 135, 134, 133, 128, 132, 133, 129, 129, 133, 134, 130, 130, 134, 135, 131, 131, 135, 132, 128, 136, 137, 138, 139, 140, 143, 142, 141, 136, 140, 141, 137, 137, 141, 142, 138, 138, 142, 143, 139, 139, 143, 140, 136, 144, 145, 146, 147, 148, 151, 150, 149, 144, 148, 149, 145, 145, 149, 150, 146, 146, 150, 151, 147, 147, 151, 148, 144, 152, 153, 154, 155, 156, 159, 158, 157, 152, 156, 157, 153, 153, 157, 158, 154, 154, 158, 159, 155, 155, 159, 156, 152, 160, 161, 162, 163, 164, 167, 166, 165, 160, 164, 165, 161, 161, 165, 166, 162, 162, 166, 167, 163, 163, 167, 164, 160, 168, 169, 170, 171, 172, 175, 174, 173, 168, 172, 173, 169, 169, 173, 174, 170, 170, 174, 175, 171, 171, 175, 172, 168, 176, 177, 178, 179, 180, 183, 182, 181, 176, 180, 181, 177, 177, 181, 182, 178, 178, 182, 183, 179, 179, 183, 180, 176, 184, 185, 186, 187, 188, 191, 190, 189, 184, 188, 189, 185, 185, 189, 190, 186, 186, 190, 191, 187, 187, 191, 188, 184]
    }

    def Mesh "expr_0016__9"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "9"
        custom int desmos:order = 16
        custom string desmos:latex = "z>-1\\left\\{z<-0.8\\right\\}\\left\\{x>-0.6\\right\\}\\left\\{x<0.6\\right\\}\\left\\{y<0.6\\right\\}\\left\\{y>-0.6\\right\\}"
        custom string desmos:constraints = "z>-1; z<-0.8; x>-0.6; x<0.6; y<0.6; y>-0.6"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.6, -0.6, -1), (-0.6, 0.6, -1), (-0.6, 0.6, -0.991666667), (-0.6, -0.6, -0.991666667), (0.6, -0.6, -1), (0.6, 0.6, -1), (0.6, 0.6, -0.991666667), (0.6, -0.6, -0.991666667), (-0.6, -0.6, -0.991666667), (-0.6, 0.6, -0.991666667), (-0.6, 0.6, -0.983333333), (-0.6, -0.6, -0.983333333), (0.6, -0.6, -0.991666667), (0.6, 0.6, -0.991666667), (0.6, 0.6, -0.983333333), (0.6, -0.6, -0.983333333), (-0.6, -0.6, -0.983333333), (-0.6, 0.6, -0.983333333), (-0.6, 0.6, -0.975), (-0.6, -0.6, -0.975), (0.6, -0.6, -0.983333333), (0.6, 0.6, -0.983333333), (0.6, 0.6, -0.975), (0.6, -0.6, -0.975), (-0.6, -0.6, -0.975), (-0.6, 0.6, -0.975), (-0.6, 0.6, -0.966666667), (-0.6, -0.6, -0.966666667), (0.6, -0.6, -0.975), (0.6, 0.6, -0.975), (0.6, 0.6, -0.966666667), (0.6, -0.6, -0.966666667), (-0.6, -0.6, -0.966666667), (-0.6, 0.6, -0.966666667), (-0.6, 0.6, -0.958333333), (-0.6, -0.6, -0.958333333), (0.6, -0.6, -0.966666667), (0.6, 0.6, -0.966666667), (0.6, 0.6, -0.958333333), (0.6, -0.6, -0.958333333), (-0.6, -0.6, -0.958333333), (-0.6, 0.6, -0.958333333), (-0.6, 0.6, -0.95), (-0.6, -0.6, -0.95), (0.6, -0.6, -0.958333333), (0.6, 0.6, -0.958333333), (0.6, 0.6, -0.95), (0.6, -0.6, -0.95), (-0.6, -0.6, -0.95), (-0.6, 0.6, -0.95), (-0.6, 0.6, -0.941666667), (-0.6, -0.6, -0.941666667), (0.6, -0.6, -0.95), (0.6, 0.6, -0.95), (0.6, 0.6, -0.941666667), (0.6, -0.6, -0.941666667), (-0.6, -0.6, -0.941666667), (-0.6, 0.6, -0.941666667), (-0.6, 0.6, -0.933333333), (-0.6, -0.6, -0.933333333), (0.6, -0.6, -0.941666667), (0.6, 0.6, -0.941666667), (0.6, 0.6, -0.933333333), (0.6, -0.6, -0.933333333), (-0.6, -0.6, -0.933333333), (-0.6, 0.6, -0.933333333), (-0.6, 0.6, -0.925), (-0.6, -0.6, -0.925), (0.6, -0.6, -0.933333333), (0.6, 0.6, -0.933333333), (0.6, 0.6, -0.925), (0.6, -0.6, -0.925), (-0.6, -0.6, -0.925), (-0.6, 0.6, -0.925), (-0.6, 0.6, -0.916666667), (-0.6, -0.6, -0.916666667), (0.6, -0.6, -0.925), (0.6, 0.6, -0.925), (0.6, 0.6, -0.916666667), (0.6, -0.6, -0.916666667), (-0.6, -0.6, -0.916666667), (-0.6, 0.6, -0.916666667), (-0.6, 0.6, -0.908333333), (-0.6, -0.6, -0.908333333), (0.6, -0.6, -0.916666667), (0.6, 0.6, -0.916666667), (0.6, 0.6, -0.908333333), (0.6, -0.6, -0.908333333), (-0.6, -0.6, -0.908333333), (-0.6, 0.6, -0.908333333), (-0.6, 0.6, -0.9), (-0.6, -0.6, -0.9), (0.6, -0.6, -0.908333333), (0.6, 0.6, -0.908333333), (0.6, 0.6, -0.9), (0.6, -0.6, -0.9), (-0.6, -0.6, -0.9), (-0.6, 0.6, -0.9), (-0.6, 0.6, -0.891666667), (-0.6, -0.6, -0.891666667), (0.6, -0.6, -0.9), (0.6, 0.6, -0.9), (0.6, 0.6, -0.891666667), (0.6, -0.6, -0.891666667), (-0.6, -0.6, -0.891666667), (-0.6, 0.6, -0.891666667), (-0.6, 0.6, -0.883333333), (-0.6, -0.6, -0.883333333), (0.6, -0.6, -0.891666667), (0.6, 0.6, -0.891666667), (0.6, 0.6, -0.883333333), (0.6, -0.6, -0.883333333), (-0.6, -0.6, -0.883333333), (-0.6, 0.6, -0.883333333), (-0.6, 0.6, -0.875), (-0.6, -0.6, -0.875), (0.6, -0.6, -0.883333333), (0.6, 0.6, -0.883333333), (0.6, 0.6, -0.875), (0.6, -0.6, -0.875), (-0.6, -0.6, -0.875), (-0.6, 0.6, -0.875), (-0.6, 0.6, -0.866666667), (-0.6, -0.6, -0.866666667), (0.6, -0.6, -0.875), (0.6, 0.6, -0.875), (0.6, 0.6, -0.866666667), (0.6, -0.6, -0.866666667), (-0.6, -0.6, -0.866666667), (-0.6, 0.6, -0.866666667), (-0.6, 0.6, -0.858333333), (-0.6, -0.6, -0.858333333), (0.6, -0.6, -0.866666667), (0.6, 0.6, -0.866666667), (0.6, 0.6, -0.858333333), (0.6, -0.6, -0.858333333), (-0.6, -0.6, -0.858333333), (-0.6, 0.6, -0.858333333), (-0.6, 0.6, -0.85), (-0.6, -0.6, -0.85), (0.6, -0.6, -0.858333333), (0.6, 0.6, -0.858333333), (0.6, 0.6, -0.85), (0.6, -0.6, -0.85), (-0.6, -0.6, -0.85), (-0.6, 0.6, -0.85), (-0.6, 0.6, -0.841666667), (-0.6, -0.6, -0.841666667), (0.6, -0.6, -0.85), (0.6, 0.6, -0.85), (0.6, 0.6, -0.841666667), (0.6, -0.6, -0.841666667), (-0.6, -0.6, -0.841666667), (-0.6, 0.6, -0.841666667), (-0.6, 0.6, -0.833333333), (-0.6, -0.6, -0.833333333), (0.6, -0.6, -0.841666667), (0.6, 0.6, -0.841666667), (0.6, 0.6, -0.833333333), (0.6, -0.6, -0.833333333), (-0.6, -0.6, -0.833333333), (-0.6, 0.6, -0.833333333), (-0.6, 0.6, -0.825), (-0.6, -0.6, -0.825), (0.6, -0.6, -0.833333333), (0.6, 0.6, -0.833333333), (0.6, 0.6, -0.825), (0.6, -0.6, -0.825), (-0.6, -0.6, -0.825), (-0.6, 0.6, -0.825), (-0.6, 0.6, -0.816666667), (-0.6, -0.6, -0.816666667), (0.6, -0.6, -0.825), (0.6, 0.6, -0.825), (0.6, 0.6, -0.816666667), (0.6, -0.6, -0.816666667), (-0.6, -0.6, -0.816666667), (-0.6, 0.6, -0.816666667), (-0.6, 0.6, -0.808333333), (-0.6, -0.6, -0.808333333), (0.6, -0.6, -0.816666667), (0.6, 0.6, -0.816666667), (0.6, 0.6, -0.808333333), (0.6, -0.6, -0.808333333), (-0.6, -0.6, -0.808333333), (-0.6, 0.6, -0.808333333), (-0.6, 0.6, -0.8), (-0.6, -0.6, -0.8), (0.6, -0.6, -0.808333333), (0.6, 0.6, -0.808333333), (0.6, 0.6, -0.8), (0.6, -0.6, -0.8)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10, 10, 14, 15, 11, 11, 15, 12, 8, 16, 17, 18, 19, 20, 23, 22, 21, 16, 20, 21, 17, 17, 21, 22, 18, 18, 22, 23, 19, 19, 23, 20, 16, 24, 25, 26, 27, 28, 31, 30, 29, 24, 28, 29, 25, 25, 29, 30, 26, 26, 30, 31, 27, 27, 31, 28, 24, 32, 33, 34, 35, 36, 39, 38, 37, 32, 36, 37, 33, 33, 37, 38, 34, 34, 38, 39, 35, 35, 39, 36, 32, 40, 41, 42, 43, 44, 47, 46, 45, 40, 44, 45, 41, 41, 45, 46, 42, 42, 46, 47, 43, 43, 47, 44, 40, 48, 49, 50, 51, 52, 55, 54, 53, 48, 52, 53, 49, 49, 53, 54, 50, 50, 54, 55, 51, 51, 55, 52, 48, 56, 57, 58, 59, 60, 63, 62, 61, 56, 60, 61, 57, 57, 61, 62, 58, 58, 62, 63, 59, 59, 63, 60, 56, 64, 65, 66, 67, 68, 71, 70, 69, 64, 68, 69, 65, 65, 69, 70, 66, 66, 70, 71, 67, 67, 71, 68, 64, 72, 73, 74, 75, 76, 79, 78, 77, 72, 76, 77, 73, 73, 77, 78, 74, 74, 78, 79, 75, 75, 79, 76, 72, 80, 81, 82, 83, 84, 87, 86, 85, 80, 84, 85, 81, 81, 85, 86, 82, 82, 86, 87, 83, 83, 87, 84, 80, 88, 89, 90, 91, 92, 95, 94, 93, 88, 92, 93, 89, 89, 93, 94, 90, 90, 94, 95, 91, 91, 95, 92, 88, 96, 97, 98, 99, 100, 103, 102, 101, 96, 100, 101, 97, 97, 101, 102, 98, 98, 102, 103, 99, 99, 103, 100, 96, 104, 105, 106, 107, 108, 111, 110, 109, 104, 108, 109, 105, 105, 109, 110, 106, 106, 110, 111, 107, 107, 111, 108, 104, 112, 113, 114, 115, 116, 119, 118, 117, 112, 116, 117, 113, 113, 117, 118, 114, 114, 118, 119, 115, 115, 119, 116, 112, 120, 121, 122, 123, 124, 127, 126, 125, 120, 124, 125, 121, 121, 125, 126, 122, 122, 126, 127, 123, 123, 127, 124, 120, 128, 129, 130, 131, 132, 135, 134, 133, 128, 132, 133, 129, 129, 133, 134, 130, 130, 134, 135, 131, 131, 135, 132, 128, 136, 137, 138, 139, 140, 143, 142, 141, 136, 140, 141, 137, 137, 141, 142, 138, 138, 142, 143, 139, 139, 143, 140, 136, 144, 145, 146, 147, 148, 151, 150, 149, 144, 148, 149, 145, 145, 149, 150, 146, 146, 150, 151, 147, 147, 151, 148, 144, 152, 153, 154, 155, 156, 159, 158, 157, 152, 156, 157, 153, 153, 157, 158, 154, 154, 158, 159, 155, 155, 159, 156, 152, 160, 161, 162, 163, 164, 167, 166, 165, 160, 164, 165, 161, 161, 165, 166, 162, 162, 166, 167, 163, 163, 167, 164, 160, 168, 169, 170, 171, 172, 175, 174, 173, 168, 172, 173, 169, 169, 173, 174, 170, 170, 174, 175, 171, 171, 175, 172, 168, 176, 177, 178, 179, 180, 183, 182, 181, 176, 180, 181, 177, 177, 181, 182, 178, 178, 182, 183, 179, 179, 183, 180, 176, 184, 185, 186, 187, 188, 191, 190, 189, 184, 188, 189, 185, 185, 189, 190, 186, 186, 190, 191, 187, 187, 191, 188, 184]
    }

    def Mesh "expr_0018__16"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "16"
        custom int desmos:order = 18
        custom string desmos:latex = "z>-4\\left\\{z<-1\\right\\}\\left\\{x<0.1\\right\\}\\left\\{x>-0.1\\right\\}\\left\\{y>-0.6\\right\\}\\left\\{y<0.6\\right\\}"
        custom string desmos:constraints = "z>-4; z<-1; x<0.1; x>-0.1; y>-0.6; y<0.6"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.1, -0.6, -4), (-0.1, 0.6, -4), (-0.1, 0.6, -3.875), (-0.1, -0.6, -3.875), (0.1, -0.6, -4), (0.1, 0.6, -4), (0.1, 0.6, -3.875), (0.1, -0.6, -3.875), (-0.1, -0.6, -3.875), (-0.1, 0.6, -3.875), (-0.1, 0.6, -3.75), (-0.1, -0.6, -3.75), (0.1, -0.6, -3.875), (0.1, 0.6, -3.875), (0.1, 0.6, -3.75), (0.1, -0.6, -3.75), (-0.1, -0.6, -3.75), (-0.1, 0.6, -3.75), (-0.1, 0.6, -3.625), (-0.1, -0.6, -3.625), (0.1, -0.6, -3.75), (0.1, 0.6, -3.75), (0.1, 0.6, -3.625), (0.1, -0.6, -3.625), (-0.1, -0.6, -3.625), (-0.1, 0.6, -3.625), (-0.1, 0.6, -3.5), (-0.1, -0.6, -3.5), (0.1, -0.6, -3.625), (0.1, 0.6, -3.625), (0.1, 0.6, -3.5), (0.1, -0.6, -3.5), (-0.1, -0.6, -3.5), (-0.1, 0.6, -3.5), (-0.1, 0.6, -3.375), (-0.1, -0.6, -3.375), (0.1, -0.6, -3.5), (0.1, 0.6, -3.5), (0.1, 0.6, -3.375), (0.1, -0.6, -3.375), (-0.1, -0.6, -3.375), (-0.1, 0.6, -3.375), (-0.1, 0.6, -3.25), (-0.1, -0.6, -3.25), (0.1, -0.6, -3.375), (0.1, 0.6, -3.375), (0.1, 0.6, -3.25), (0.1, -0.6, -3.25), (-0.1, -0.6, -3.25), (-0.1, 0.6, -3.25), (-0.1, 0.6, -3.125), (-0.1, -0.6, -3.125), (0.1, -0.6, -3.25), (0.1, 0.6, -3.25), (0.1, 0.6, -3.125), (0.1, -0.6, -3.125), (-0.1, -0.6, -3.125), (-0.1, 0.6, -3.125), (-0.1, 0.6, -3), (-0.1, -0.6, -3), (0.1, -0.6, -3.125), (0.1, 0.6, -3.125), (0.1, 0.6, -3), (0.1, -0.6, -3), (-0.1, -0.6, -3), (-0.1, 0.6, -3), (-0.1, 0.6, -2.875), (-0.1, -0.6, -2.875), (0.1, -0.6, -3), (0.1, 0.6, -3), (0.1, 0.6, -2.875), (0.1, -0.6, -2.875), (-0.1, -0.6, -2.875), (-0.1, 0.6, -2.875), (-0.1, 0.6, -2.75), (-0.1, -0.6, -2.75), (0.1, -0.6, -2.875), (0.1, 0.6, -2.875), (0.1, 0.6, -2.75), (0.1, -0.6, -2.75), (-0.1, -0.6, -2.75), (-0.1, 0.6, -2.75), (-0.1, 0.6, -2.625), (-0.1, -0.6, -2.625), (0.1, -0.6, -2.75), (0.1, 0.6, -2.75), (0.1, 0.6, -2.625), (0.1, -0.6, -2.625), (-0.1, -0.6, -2.625), (-0.1, 0.6, -2.625), (-0.1, 0.6, -2.5), (-0.1, -0.6, -2.5), (0.1, -0.6, -2.625), (0.1, 0.6, -2.625), (0.1, 0.6, -2.5), (0.1, -0.6, -2.5), (-0.1, -0.6, -2.5), (-0.1, 0.6, -2.5), (-0.1, 0.6, -2.375), (-0.1, -0.6, -2.375), (0.1, -0.6, -2.5), (0.1, 0.6, -2.5), (0.1, 0.6, -2.375), (0.1, -0.6, -2.375), (-0.1, -0.6, -2.375), (-0.1, 0.6, -2.375), (-0.1, 0.6, -2.25), (-0.1, -0.6, -2.25), (0.1, -0.6, -2.375), (0.1, 0.6, -2.375), (0.1, 0.6, -2.25), (0.1, -0.6, -2.25), (-0.1, -0.6, -2.25), (-0.1, 0.6, -2.25), (-0.1, 0.6, -2.125), (-0.1, -0.6, -2.125), (0.1, -0.6, -2.25), (0.1, 0.6, -2.25), (0.1, 0.6, -2.125), (0.1, -0.6, -2.125), (-0.1, -0.6, -2.125), (-0.1, 0.6, -2.125), (-0.1, 0.6, -2), (-0.1, -0.6, -2), (0.1, -0.6, -2.125), (0.1, 0.6, -2.125), (0.1, 0.6, -2), (0.1, -0.6, -2), (-0.1, -0.6, -2), (-0.1, 0.6, -2), (-0.1, 0.6, -1.875), (-0.1, -0.6, -1.875), (0.1, -0.6, -2), (0.1, 0.6, -2), (0.1, 0.6, -1.875), (0.1, -0.6, -1.875), (-0.1, -0.6, -1.875), (-0.1, 0.6, -1.875), (-0.1, 0.6, -1.75), (-0.1, -0.6, -1.75), (0.1, -0.6, -1.875), (0.1, 0.6, -1.875), (0.1, 0.6, -1.75), (0.1, -0.6, -1.75), (-0.1, -0.6, -1.75), (-0.1, 0.6, -1.75), (-0.1, 0.6, -1.625), (-0.1, -0.6, -1.625), (0.1, -0.6, -1.75), (0.1, 0.6, -1.75), (0.1, 0.6, -1.625), (0.1, -0.6, -1.625), (-0.1, -0.6, -1.625), (-0.1, 0.6, -1.625), (-0.1, 0.6, -1.5), (-0.1, -0.6, -1.5), (0.1, -0.6, -1.625), (0.1, 0.6, -1.625), (0.1, 0.6, -1.5), (0.1, -0.6, -1.5), (-0.1, -0.6, -1.5), (-0.1, 0.6, -1.5), (-0.1, 0.6, -1.375), (-0.1, -0.6, -1.375), (0.1, -0.6, -1.5), (0.1, 0.6, -1.5), (0.1, 0.6, -1.375), (0.1, -0.6, -1.375), (-0.1, -0.6, -1.375), (-0.1, 0.6, -1.375), (-0.1, 0.6, -1.25), (-0.1, -0.6, -1.25), (0.1, -0.6, -1.375), (0.1, 0.6, -1.375), (0.1, 0.6, -1.25), (0.1, -0.6, -1.25), (-0.1, -0.6, -1.25), (-0.1, 0.6, -1.25), (-0.1, 0.6, -1.125), (-0.1, -0.6, -1.125), (0.1, -0.6, -1.25), (0.1, 0.6, -1.25), (0.1, 0.6, -1.125), (0.1, -0.6, -1.125), (-0.1, -0.6, -1.125), (-0.1, 0.6, -1.125), (-0.1, 0.6, -1), (-0.1, -0.6, -1), (0.1, -0.6, -1.125), (0.1, 0.6, -1.125), (0.1, 0.6, -1), (0.1, -0.6, -1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10, 10, 14, 15, 11, 11, 15, 12, 8, 16, 17, 18, 19, 20, 23, 22, 21, 16, 20, 21, 17, 17, 21, 22, 18, 18, 22, 23, 19, 19, 23, 20, 16, 24, 25, 26, 27, 28, 31, 30, 29, 24, 28, 29, 25, 25, 29, 30, 26, 26, 30, 31, 27, 27, 31, 28, 24, 32, 33, 34, 35, 36, 39, 38, 37, 32, 36, 37, 33, 33, 37, 38, 34, 34, 38, 39, 35, 35, 39, 36, 32, 40, 41, 42, 43, 44, 47, 46, 45, 40, 44, 45, 41, 41, 45, 46, 42, 42, 46, 47, 43, 43, 47, 44, 40, 48, 49, 50, 51, 52, 55, 54, 53, 48, 52, 53, 49, 49, 53, 54, 50, 50, 54, 55, 51, 51, 55, 52, 48, 56, 57, 58, 59, 60, 63, 62, 61, 56, 60, 61, 57, 57, 61, 62, 58, 58, 62, 63, 59, 59, 63, 60, 56, 64, 65, 66, 67, 68, 71, 70, 69, 64, 68, 69, 65, 65, 69, 70, 66, 66, 70, 71, 67, 67, 71, 68, 64, 72, 73, 74, 75, 76, 79, 78, 77, 72, 76, 77, 73, 73, 77, 78, 74, 74, 78, 79, 75, 75, 79, 76, 72, 80, 81, 82, 83, 84, 87, 86, 85, 80, 84, 85, 81, 81, 85, 86, 82, 82, 86, 87, 83, 83, 87, 84, 80, 88, 89, 90, 91, 92, 95, 94, 93, 88, 92, 93, 89, 89, 93, 94, 90, 90, 94, 95, 91, 91, 95, 92, 88, 96, 97, 98, 99, 100, 103, 102, 101, 96, 100, 101, 97, 97, 101, 102, 98, 98, 102, 103, 99, 99, 103, 100, 96, 104, 105, 106, 107, 108, 111, 110, 109, 104, 108, 109, 105, 105, 109, 110, 106, 106, 110, 111, 107, 107, 111, 108, 104, 112, 113, 114, 115, 116, 119, 118, 117, 112, 116, 117, 113, 113, 117, 118, 114, 114, 118, 119, 115, 115, 119, 116, 112, 120, 121, 122, 123, 124, 127, 126, 125, 120, 124, 125, 121, 121, 125, 126, 122, 122, 126, 127, 123, 123, 127, 124, 120, 128, 129, 130, 131, 132, 135, 134, 133, 128, 132, 133, 129, 129, 133, 134, 130, 130, 134, 135, 131, 131, 135, 132, 128, 136, 137, 138, 139, 140, 143, 142, 141, 136, 140, 141, 137, 137, 141, 142, 138, 138, 142, 143, 139, 139, 143, 140, 136, 144, 145, 146, 147, 148, 151, 150, 149, 144, 148, 149, 145, 145, 149, 150, 146, 146, 150, 151, 147, 147, 151, 148, 144, 152, 153, 154, 155, 156, 159, 158, 157, 152, 156, 157, 153, 153, 157, 158, 154, 154, 158, 159, 155, 155, 159, 156, 152, 160, 161, 162, 163, 164, 167, 166, 165, 160, 164, 165, 161, 161, 165, 166, 162, 162, 166, 167, 163, 163, 167, 164, 160, 168, 169, 170, 171, 172, 175, 174, 173, 168, 172, 173, 169, 169, 173, 174, 170, 170, 174, 175, 171, 171, 175, 172, 168, 176, 177, 178, 179, 180, 183, 182, 181, 176, 180, 181, 177, 177, 181, 182, 178, 178, 182, 183, 179, 179, 183, 180, 176, 184, 185, 186, 187, 188, 191, 190, 189, 184, 188, 189, 185, 185, 189, 190, 186, 186, 190, 191, 187, 187, 191, 188, 184]
    }

    def Mesh "expr_0019__18"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "18"
        custom int desmos:order = 19
        custom string desmos:latex = "z>-4\\left\\{z<-1\\right\\}\\left\\{x<-0.4\\right\\}\\left\\{x>-0.6\\right\\}\\left\\{y<-0.3\\right\\}\\left\\{y>-0.5\\right\\}"
        custom string desmos:constraints = "z>-4; z<-1; x<-0.4; x>-0.6; y<-0.3; y>-0.5"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.6, -0.5, -4), (-0.6, -0.3, -4), (-0.6, -0.3, -3.875), (-0.6, -0.5, -3.875), (-0.4, -0.5, -4), (-0.4, -0.3, -4), (-0.4, -0.3, -3.875), (-0.4, -0.5, -3.875), (-0.6, -0.5, -3.875), (-0.6, -0.3, -3.875), (-0.6, -0.3, -3.75), (-0.6, -0.5, -3.75), (-0.4, -0.5, -3.875), (-0.4, -0.3, -3.875), (-0.4, -0.3, -3.75), (-0.4, -0.5, -3.75), (-0.6, -0.5, -3.75), (-0.6, -0.3, -3.75), (-0.6, -0.3, -3.625), (-0.6, -0.5, -3.625), (-0.4, -0.5, -3.75), (-0.4, -0.3, -3.75), (-0.4, -0.3, -3.625), (-0.4, -0.5, -3.625), (-0.6, -0.5, -3.625), (-0.6, -0.3, -3.625), (-0.6, -0.3, -3.5), (-0.6, -0.5, -3.5), (-0.4, -0.5, -3.625), (-0.4, -0.3, -3.625), (-0.4, -0.3, -3.5), (-0.4, -0.5, -3.5), (-0.6, -0.5, -3.5), (-0.6, -0.3, -3.5), (-0.6, -0.3, -3.375), (-0.6, -0.5, -3.375), (-0.4, -0.5, -3.5), (-0.4, -0.3, -3.5), (-0.4, -0.3, -3.375), (-0.4, -0.5, -3.375), (-0.6, -0.5, -3.375), (-0.6, -0.3, -3.375), (-0.6, -0.3, -3.25), (-0.6, -0.5, -3.25), (-0.4, -0.5, -3.375), (-0.4, -0.3, -3.375), (-0.4, -0.3, -3.25), (-0.4, -0.5, -3.25), (-0.6, -0.5, -3.25), (-0.6, -0.3, -3.25), (-0.6, -0.3, -3.125), (-0.6, -0.5, -3.125), (-0.4, -0.5, -3.25), (-0.4, -0.3, -3.25), (-0.4, -0.3, -3.125), (-0.4, -0.5, -3.125), (-0.6, -0.5, -3.125), (-0.6, -0.3, -3.125), (-0.6, -0.3, -3), (-0.6, -0.5, -3), (-0.4, -0.5, -3.125), (-0.4, -0.3, -3.125), (-0.4, -0.3, -3), (-0.4, -0.5, -3), (-0.6, -0.5, -3), (-0.6, -0.3, -3), (-0.6, -0.3, -2.875), (-0.6, -0.5, -2.875), (-0.4, -0.5, -3), (-0.4, -0.3, -3), (-0.4, -0.3, -2.875), (-0.4, -0.5, -2.875), (-0.6, -0.5, -2.875), (-0.6, -0.3, -2.875), (-0.6, -0.3, -2.75), (-0.6, -0.5, -2.75), (-0.4, -0.5, -2.875), (-0.4, -0.3, -2.875), (-0.4, -0.3, -2.75), (-0.4, -0.5, -2.75), (-0.6, -0.5, -2.75), (-0.6, -0.3, -2.75), (-0.6, -0.3, -2.625), (-0.6, -0.5, -2.625), (-0.4, -0.5, -2.75), (-0.4, -0.3, -2.75), (-0.4, -0.3, -2.625), (-0.4, -0.5, -2.625), (-0.6, -0.5, -2.625), (-0.6, -0.3, -2.625), (-0.6, -0.3, -2.5), (-0.6, -0.5, -2.5), (-0.4, -0.5, -2.625), (-0.4, -0.3, -2.625), (-0.4, -0.3, -2.5), (-0.4, -0.5, -2.5), (-0.6, -0.5, -2.5), (-0.6, -0.3, -2.5), (-0.6, -0.3, -2.375), (-0.6, -0.5, -2.375), (-0.4, -0.5, -2.5), (-0.4, -0.3, -2.5), (-0.4, -0.3, -2.375), (-0.4, -0.5, -2.375), (-0.6, -0.5, -2.375), (-0.6, -0.3, -2.375), (-0.6, -0.3, -2.25), (-0.6, -0.5, -2.25), (-0.4, -0.5, -2.375), (-0.4, -0.3, -2.375), (-0.4, -0.3, -2.25), (-0.4, -0.5, -2.25), (-0.6, -0.5, -2.25), (-0.6, -0.3, -2.25), (-0.6, -0.3, -2.125), (-0.6, -0.5, -2.125), (-0.4, -0.5, -2.25), (-0.4, -0.3, -2.25), (-0.4, -0.3, -2.125), (-0.4, -0.5, -2.125), (-0.6, -0.5, -2.125), (-0.6, -0.3, -2.125), (-0.6, -0.3, -2), (-0.6, -0.5, -2), (-0.4, -0.5, -2.125), (-0.4, -0.3, -2.125), (-0.4, -0.3, -2), (-0.4, -0.5, -2), (-0.6, -0.5, -2), (-0.6, -0.3, -2), (-0.6, -0.3, -1.875), (-0.6, -0.5, -1.875), (-0.4, -0.5, -2), (-0.4, -0.3, -2), (-0.4, -0.3, -1.875), (-0.4, -0.5, -1.875), (-0.6, -0.5, -1.875), (-0.6, -0.3, -1.875), (-0.6, -0.3, -1.75), (-0.6, -0.5, -1.75), (-0.4, -0.5, -1.875), (-0.4, -0.3, -1.875), (-0.4, -0.3, -1.75), (-0.4, -0.5, -1.75), (-0.6, -0.5, -1.75), (-0.6, -0.3, -1.75), (-0.6, -0.3, -1.625), (-0.6, -0.5, -1.625), (-0.4, -0.5, -1.75), (-0.4, -0.3, -1.75), (-0.4, -0.3, -1.625), (-0.4, -0.5, -1.625), (-0.6, -0.5, -1.625), (-0.6, -0.3, -1.625), (-0.6, -0.3, -1.5), (-0.6, -0.5, -1.5), (-0.4, -0.5, -1.625), (-0.4, -0.3, -1.625), (-0.4, -0.3, -1.5), (-0.4, -0.5, -1.5), (-0.6, -0.5, -1.5), (-0.6, -0.3, -1.5), (-0.6, -0.3, -1.375), (-0.6, -0.5, -1.375), (-0.4, -0.5, -1.5), (-0.4, -0.3, -1.5), (-0.4, -0.3, -1.375), (-0.4, -0.5, -1.375), (-0.6, -0.5, -1.375), (-0.6, -0.3, -1.375), (-0.6, -0.3, -1.25), (-0.6, -0.5, -1.25), (-0.4, -0.5, -1.375), (-0.4, -0.3, -1.375), (-0.4, -0.3, -1.25), (-0.4, -0.5, -1.25), (-0.6, -0.5, -1.25), (-0.6, -0.3, -1.25), (-0.6, -0.3, -1.125), (-0.6, -0.5, -1.125), (-0.4, -0.5, -1.25), (-0.4, -0.3, -1.25), (-0.4, -0.3, -1.125), (-0.4, -0.5, -1.125), (-0.6, -0.5, -1.125), (-0.6, -0.3, -1.125), (-0.6, -0.3, -1), (-0.6, -0.5, -1), (-0.4, -0.5, -1.125), (-0.4, -0.3, -1.125), (-0.4, -0.3, -1), (-0.4, -0.5, -1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10, 10, 14, 15, 11, 11, 15, 12, 8, 16, 17, 18, 19, 20, 23, 22, 21, 16, 20, 21, 17, 17, 21, 22, 18, 18, 22, 23, 19, 19, 23, 20, 16, 24, 25, 26, 27, 28, 31, 30, 29, 24, 28, 29, 25, 25, 29, 30, 26, 26, 30, 31, 27, 27, 31, 28, 24, 32, 33, 34, 35, 36, 39, 38, 37, 32, 36, 37, 33, 33, 37, 38, 34, 34, 38, 39, 35, 35, 39, 36, 32, 40, 41, 42, 43, 44, 47, 46, 45, 40, 44, 45, 41, 41, 45, 46, 42, 42, 46, 47, 43, 43, 47, 44, 40, 48, 49, 50, 51, 52, 55, 54, 53, 48, 52, 53, 49, 49, 53, 54, 50, 50, 54, 55, 51, 51, 55, 52, 48, 56, 57, 58, 59, 60, 63, 62, 61, 56, 60, 61, 57, 57, 61, 62, 58, 58, 62, 63, 59, 59, 63, 60, 56, 64, 65, 66, 67, 68, 71, 70, 69, 64, 68, 69, 65, 65, 69, 70, 66, 66, 70, 71, 67, 67, 71, 68, 64, 72, 73, 74, 75, 76, 79, 78, 77, 72, 76, 77, 73, 73, 77, 78, 74, 74, 78, 79, 75, 75, 79, 76, 72, 80, 81, 82, 83, 84, 87, 86, 85, 80, 84, 85, 81, 81, 85, 86, 82, 82, 86, 87, 83, 83, 87, 84, 80, 88, 89, 90, 91, 92, 95, 94, 93, 88, 92, 93, 89, 89, 93, 94, 90, 90, 94, 95, 91, 91, 95, 92, 88, 96, 97, 98, 99, 100, 103, 102, 101, 96, 100, 101, 97, 97, 101, 102, 98, 98, 102, 103, 99, 99, 103, 100, 96, 104, 105, 106, 107, 108, 111, 110, 109, 104, 108, 109, 105, 105, 109, 110, 106, 106, 110, 111, 107, 107, 111, 108, 104, 112, 113, 114, 115, 116, 119, 118, 117, 112, 116, 117, 113, 113, 117, 118, 114, 114, 118, 119, 115, 115, 119, 116, 112, 120, 121, 122, 123, 124, 127, 126, 125, 120, 124, 125, 121, 121, 125, 126, 122, 122, 126, 127, 123, 123, 127, 124, 120, 128, 129, 130, 131, 132, 135, 134, 133, 128, 132, 133, 129, 129, 133, 134, 130, 130, 134, 135, 131, 131, 135, 132, 128, 136, 137, 138, 139, 140, 143, 142, 141, 136, 140, 141, 137, 137, 141, 142, 138, 138, 142, 143, 139, 139, 143, 140, 136, 144, 145, 146, 147, 148, 151, 150, 149, 144, 148, 149, 145, 145, 149, 150, 146, 146, 150, 151, 147, 147, 151, 148, 144, 152, 153, 154, 155, 156, 159, 158, 157, 152, 156, 157, 153, 153, 157, 158, 154, 154, 158, 159, 155, 155, 159, 156, 152, 160, 161, 162, 163, 164, 167, 166, 165, 160, 164, 165, 161, 161, 165, 166, 162, 162, 166, 167, 163, 163, 167, 164, 160, 168, 169, 170, 171, 172, 175, 174, 173, 168, 172, 173, 169, 169, 173, 174, 170, 170, 174, 175, 171, 171, 175, 172, 168, 176, 177, 178, 179, 180, 183, 182, 181, 176, 180, 181, 177, 177, 181, 182, 178, 178, 182, 183, 179, 179, 183, 180, 176, 184, 185, 186, 187, 188, 191, 190, 189, 184, 188, 189, 185, 185, 189, 190, 186, 186, 190, 191, 187, 187, 191, 188, 184]
    }

    def Mesh "expr_0020__19"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "19"
        custom int desmos:order = 20
        custom string desmos:latex = "z>-4\\left\\{z<-1\\right\\}\\left\\{x>0.4\\right\\}\\left\\{x<0.6\\right\\}\\left\\{y>0.3\\right\\}\\left\\{y<0.5\\right\\}"
        custom string desmos:constraints = "z>-4; z<-1; x>0.4; x<0.6; y>0.3; y<0.5"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        point3f[] points = [(0.4, 0.3, -4), (0.4, 0.5, -4), (0.4, 0.5, -3.875), (0.4, 0.3, -3.875), (0.6, 0.3, -4), (0.6, 0.5, -4), (0.6, 0.5, -3.875), (0.6, 0.3, -3.875), (0.4, 0.3, -3.875), (0.4, 0.5, -3.875), (0.4, 0.5, -3.75), (0.4, 0.3, -3.75), (0.6, 0.3, -3.875), (0.6, 0.5, -3.875), (0.6, 0.5, -3.75), (0.6, 0.3, -3.75), (0.4, 0.3, -3.75), (0.4, 0.5, -3.75), (0.4, 0.5, -3.625), (0.4, 0.3, -3.625), (0.6, 0.3, -3.75), (0.6, 0.5, -3.75), (0.6, 0.5, -3.625), (0.6, 0.3, -3.625), (0.4, 0.3, -3.625), (0.4, 0.5, -3.625), (0.4, 0.5, -3.5), (0.4, 0.3, -3.5), (0.6, 0.3, -3.625), (0.6, 0.5, -3.625), (0.6, 0.5, -3.5), (0.6, 0.3, -3.5), (0.4, 0.3, -3.5), (0.4, 0.5, -3.5), (0.4, 0.5, -3.375), (0.4, 0.3, -3.375), (0.6, 0.3, -3.5), (0.6, 0.5, -3.5), (0.6, 0.5, -3.375), (0.6, 0.3, -3.375), (0.4, 0.3, -3.375), (0.4, 0.5, -3.375), (0.4, 0.5, -3.25), (0.4, 0.3, -3.25), (0.6, 0.3, -3.375), (0.6, 0.5, -3.375), (0.6, 0.5, -3.25), (0.6, 0.3, -3.25), (0.4, 0.3, -3.25), (0.4, 0.5, -3.25), (0.4, 0.5, -3.125), (0.4, 0.3, -3.125), (0.6, 0.3, -3.25), (0.6, 0.5, -3.25), (0.6, 0.5, -3.125), (0.6, 0.3, -3.125), (0.4, 0.3, -3.125), (0.4, 0.5, -3.125), (0.4, 0.5, -3), (0.4, 0.3, -3), (0.6, 0.3, -3.125), (0.6, 0.5, -3.125), (0.6, 0.5, -3), (0.6, 0.3, -3), (0.4, 0.3, -3), (0.4, 0.5, -3), (0.4, 0.5, -2.875), (0.4, 0.3, -2.875), (0.6, 0.3, -3), (0.6, 0.5, -3), (0.6, 0.5, -2.875), (0.6, 0.3, -2.875), (0.4, 0.3, -2.875), (0.4, 0.5, -2.875), (0.4, 0.5, -2.75), (0.4, 0.3, -2.75), (0.6, 0.3, -2.875), (0.6, 0.5, -2.875), (0.6, 0.5, -2.75), (0.6, 0.3, -2.75), (0.4, 0.3, -2.75), (0.4, 0.5, -2.75), (0.4, 0.5, -2.625), (0.4, 0.3, -2.625), (0.6, 0.3, -2.75), (0.6, 0.5, -2.75), (0.6, 0.5, -2.625), (0.6, 0.3, -2.625), (0.4, 0.3, -2.625), (0.4, 0.5, -2.625), (0.4, 0.5, -2.5), (0.4, 0.3, -2.5), (0.6, 0.3, -2.625), (0.6, 0.5, -2.625), (0.6, 0.5, -2.5), (0.6, 0.3, -2.5), (0.4, 0.3, -2.5), (0.4, 0.5, -2.5), (0.4, 0.5, -2.375), (0.4, 0.3, -2.375), (0.6, 0.3, -2.5), (0.6, 0.5, -2.5), (0.6, 0.5, -2.375), (0.6, 0.3, -2.375), (0.4, 0.3, -2.375), (0.4, 0.5, -2.375), (0.4, 0.5, -2.25), (0.4, 0.3, -2.25), (0.6, 0.3, -2.375), (0.6, 0.5, -2.375), (0.6, 0.5, -2.25), (0.6, 0.3, -2.25), (0.4, 0.3, -2.25), (0.4, 0.5, -2.25), (0.4, 0.5, -2.125), (0.4, 0.3, -2.125), (0.6, 0.3, -2.25), (0.6, 0.5, -2.25), (0.6, 0.5, -2.125), (0.6, 0.3, -2.125), (0.4, 0.3, -2.125), (0.4, 0.5, -2.125), (0.4, 0.5, -2), (0.4, 0.3, -2), (0.6, 0.3, -2.125), (0.6, 0.5, -2.125), (0.6, 0.5, -2), (0.6, 0.3, -2), (0.4, 0.3, -2), (0.4, 0.5, -2), (0.4, 0.5, -1.875), (0.4, 0.3, -1.875), (0.6, 0.3, -2), (0.6, 0.5, -2), (0.6, 0.5, -1.875), (0.6, 0.3, -1.875), (0.4, 0.3, -1.875), (0.4, 0.5, -1.875), (0.4, 0.5, -1.75), (0.4, 0.3, -1.75), (0.6, 0.3, -1.875), (0.6, 0.5, -1.875), (0.6, 0.5, -1.75), (0.6, 0.3, -1.75), (0.4, 0.3, -1.75), (0.4, 0.5, -1.75), (0.4, 0.5, -1.625), (0.4, 0.3, -1.625), (0.6, 0.3, -1.75), (0.6, 0.5, -1.75), (0.6, 0.5, -1.625), (0.6, 0.3, -1.625), (0.4, 0.3, -1.625), (0.4, 0.5, -1.625), (0.4, 0.5, -1.5), (0.4, 0.3, -1.5), (0.6, 0.3, -1.625), (0.6, 0.5, -1.625), (0.6, 0.5, -1.5), (0.6, 0.3, -1.5), (0.4, 0.3, -1.5), (0.4, 0.5, -1.5), (0.4, 0.5, -1.375), (0.4, 0.3, -1.375), (0.6, 0.3, -1.5), (0.6, 0.5, -1.5), (0.6, 0.5, -1.375), (0.6, 0.3, -1.375), (0.4, 0.3, -1.375), (0.4, 0.5, -1.375), (0.4, 0.5, -1.25), (0.4, 0.3, -1.25), (0.6, 0.3, -1.375), (0.6, 0.5, -1.375), (0.6, 0.5, -1.25), (0.6, 0.3, -1.25), (0.4, 0.3, -1.25), (0.4, 0.5, -1.25), (0.4, 0.5, -1.125), (0.4, 0.3, -1.125), (0.6, 0.3, -1.25), (0.6, 0.5, -1.25), (0.6, 0.5, -1.125), (0.6, 0.3, -1.125), (0.4, 0.3, -1.125), (0.4, 0.5, -1.125), (0.4, 0.5, -1), (0.4, 0.3, -1), (0.6, 0.3, -1.125), (0.6, 0.5, -1.125), (0.6, 0.5, -1), (0.6, 0.3, -1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10, 10, 14, 15, 11, 11, 15, 12, 8, 16, 17, 18, 19, 20, 23, 22, 21, 16, 20, 21, 17, 17, 21, 22, 18, 18, 22, 23, 19, 19, 23, 20, 16, 24, 25, 26, 27, 28, 31, 30, 29, 24, 28, 29, 25, 25, 29, 30, 26, 26, 30, 31, 27, 27, 31, 28, 24, 32, 33, 34, 35, 36, 39, 38, 37, 32, 36, 37, 33, 33, 37, 38, 34, 34, 38, 39, 35, 35, 39, 36, 32, 40, 41, 42, 43, 44, 47, 46, 45, 40, 44, 45, 41, 41, 45, 46, 42, 42, 46, 47, 43, 43, 47, 44, 40, 48, 49, 50, 51, 52, 55, 54, 53, 48, 52, 53, 49, 49, 53, 54, 50, 50, 54, 55, 51, 51, 55, 52, 48, 56, 57, 58, 59, 60, 63, 62, 61, 56, 60, 61, 57, 57, 61, 62, 58, 58, 62, 63, 59, 59, 63, 60, 56, 64, 65, 66, 67, 68, 71, 70, 69, 64, 68, 69, 65, 65, 69, 70, 66, 66, 70, 71, 67, 67, 71, 68, 64, 72, 73, 74, 75, 76, 79, 78, 77, 72, 76, 77, 73, 73, 77, 78, 74, 74, 78, 79, 75, 75, 79, 76, 72, 80, 81, 82, 83, 84, 87, 86, 85, 80, 84, 85, 81, 81, 85, 86, 82, 82, 86, 87, 83, 83, 87, 84, 80, 88, 89, 90, 91, 92, 95, 94, 93, 88, 92, 93, 89, 89, 93, 94, 90, 90, 94, 95, 91, 91, 95, 92, 88, 96, 97, 98, 99, 100, 103, 102, 101, 96, 100, 101, 97, 97, 101, 102, 98, 98, 102, 103, 99, 99, 103, 100, 96, 104, 105, 106, 107, 108, 111, 110, 109, 104, 108, 109, 105, 105, 109, 110, 106, 106, 110, 111, 107, 107, 111, 108, 104, 112, 113, 114, 115, 116, 119, 118, 117, 112, 116, 117, 113, 113, 117, 118, 114, 114, 118, 119, 115, 115, 119, 116, 112, 120, 121, 122, 123, 124, 127, 126, 125, 120, 124, 125, 121, 121, 125, 126, 122, 122, 126, 127, 123, 123, 127, 124, 120, 128, 129, 130, 131, 132, 135, 134, 133, 128, 132, 133, 129, 129, 133, 134, 130, 130, 134, 135, 131, 131, 135, 132, 128, 136, 137, 138, 139, 140, 143, 142, 141, 136, 140, 141, 137, 137, 141, 142, 138, 138, 142, 143, 139, 139, 143, 140, 136, 144, 145, 146, 147, 148, 151, 150, 149, 144, 148, 149, 145, 145, 149, 150, 146, 146, 150, 151, 147, 147, 151, 148, 144, 152, 153, 154, 155, 156, 159, 158, 157, 152, 156, 157, 153, 153, 157, 158, 154, 154, 158, 159, 155, 155, 159, 156, 152, 160, 161, 162, 163, 164, 167, 166, 165, 160, 164, 165, 161, 161, 165, 166, 162, 162, 166, 167, 163, 163, 167, 164, 160, 168, 169, 170, 171, 172, 175, 174, 173, 168, 172, 173, 169, 169, 173, 174, 170, 170, 174, 175, 171, 171, 175, 172, 168, 176, 177, 178, 179, 180, 183, 182, 181, 176, 180, 181, 177, 177, 181, 182, 178, 178, 182, 183, 179, 179, 183, 180, 176, 184, 185, 186, 187, 188, 191, 190, 189, 184, 188, 189, 185, 185, 189, 190, 186, 186, 190, 191, 187, 187, 191, 188, 184]
    }

    def Mesh "expr_0022__21"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "21"
        custom int desmos:order = 22
        custom string desmos:latex = "z>-4\\left\\{z<-1\\right\\}\\left\\{x>0.4\\right\\}\\left\\{x<0.6\\right\\}\\left\\{y<-0.3\\right\\}\\left\\{y>-0.5\\right\\}"
        custom string desmos:constraints = "z>-4; z<-1; x>0.4; x<0.6; y<-0.3; y>-0.5"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(0.4, -0.5, -4), (0.4, -0.3, -4), (0.4, -0.3, -3.875), (0.4, -0.5, -3.875), (0.6, -0.5, -4), (0.6, -0.3, -4), (0.6, -0.3, -3.875), (0.6, -0.5, -3.875), (0.4, -0.5, -3.875), (0.4, -0.3, -3.875), (0.4, -0.3, -3.75), (0.4, -0.5, -3.75), (0.6, -0.5, -3.875), (0.6, -0.3, -3.875), (0.6, -0.3, -3.75), (0.6, -0.5, -3.75), (0.4, -0.5, -3.75), (0.4, -0.3, -3.75), (0.4, -0.3, -3.625), (0.4, -0.5, -3.625), (0.6, -0.5, -3.75), (0.6, -0.3, -3.75), (0.6, -0.3, -3.625), (0.6, -0.5, -3.625), (0.4, -0.5, -3.625), (0.4, -0.3, -3.625), (0.4, -0.3, -3.5), (0.4, -0.5, -3.5), (0.6, -0.5, -3.625), (0.6, -0.3, -3.625), (0.6, -0.3, -3.5), (0.6, -0.5, -3.5), (0.4, -0.5, -3.5), (0.4, -0.3, -3.5), (0.4, -0.3, -3.375), (0.4, -0.5, -3.375), (0.6, -0.5, -3.5), (0.6, -0.3, -3.5), (0.6, -0.3, -3.375), (0.6, -0.5, -3.375), (0.4, -0.5, -3.375), (0.4, -0.3, -3.375), (0.4, -0.3, -3.25), (0.4, -0.5, -3.25), (0.6, -0.5, -3.375), (0.6, -0.3, -3.375), (0.6, -0.3, -3.25), (0.6, -0.5, -3.25), (0.4, -0.5, -3.25), (0.4, -0.3, -3.25), (0.4, -0.3, -3.125), (0.4, -0.5, -3.125), (0.6, -0.5, -3.25), (0.6, -0.3, -3.25), (0.6, -0.3, -3.125), (0.6, -0.5, -3.125), (0.4, -0.5, -3.125), (0.4, -0.3, -3.125), (0.4, -0.3, -3), (0.4, -0.5, -3), (0.6, -0.5, -3.125), (0.6, -0.3, -3.125), (0.6, -0.3, -3), (0.6, -0.5, -3), (0.4, -0.5, -3), (0.4, -0.3, -3), (0.4, -0.3, -2.875), (0.4, -0.5, -2.875), (0.6, -0.5, -3), (0.6, -0.3, -3), (0.6, -0.3, -2.875), (0.6, -0.5, -2.875), (0.4, -0.5, -2.875), (0.4, -0.3, -2.875), (0.4, -0.3, -2.75), (0.4, -0.5, -2.75), (0.6, -0.5, -2.875), (0.6, -0.3, -2.875), (0.6, -0.3, -2.75), (0.6, -0.5, -2.75), (0.4, -0.5, -2.75), (0.4, -0.3, -2.75), (0.4, -0.3, -2.625), (0.4, -0.5, -2.625), (0.6, -0.5, -2.75), (0.6, -0.3, -2.75), (0.6, -0.3, -2.625), (0.6, -0.5, -2.625), (0.4, -0.5, -2.625), (0.4, -0.3, -2.625), (0.4, -0.3, -2.5), (0.4, -0.5, -2.5), (0.6, -0.5, -2.625), (0.6, -0.3, -2.625), (0.6, -0.3, -2.5), (0.6, -0.5, -2.5), (0.4, -0.5, -2.5), (0.4, -0.3, -2.5), (0.4, -0.3, -2.375), (0.4, -0.5, -2.375), (0.6, -0.5, -2.5), (0.6, -0.3, -2.5), (0.6, -0.3, -2.375), (0.6, -0.5, -2.375), (0.4, -0.5, -2.375), (0.4, -0.3, -2.375), (0.4, -0.3, -2.25), (0.4, -0.5, -2.25), (0.6, -0.5, -2.375), (0.6, -0.3, -2.375), (0.6, -0.3, -2.25), (0.6, -0.5, -2.25), (0.4, -0.5, -2.25), (0.4, -0.3, -2.25), (0.4, -0.3, -2.125), (0.4, -0.5, -2.125), (0.6, -0.5, -2.25), (0.6, -0.3, -2.25), (0.6, -0.3, -2.125), (0.6, -0.5, -2.125), (0.4, -0.5, -2.125), (0.4, -0.3, -2.125), (0.4, -0.3, -2), (0.4, -0.5, -2), (0.6, -0.5, -2.125), (0.6, -0.3, -2.125), (0.6, -0.3, -2), (0.6, -0.5, -2), (0.4, -0.5, -2), (0.4, -0.3, -2), (0.4, -0.3, -1.875), (0.4, -0.5, -1.875), (0.6, -0.5, -2), (0.6, -0.3, -2), (0.6, -0.3, -1.875), (0.6, -0.5, -1.875), (0.4, -0.5, -1.875), (0.4, -0.3, -1.875), (0.4, -0.3, -1.75), (0.4, -0.5, -1.75), (0.6, -0.5, -1.875), (0.6, -0.3, -1.875), (0.6, -0.3, -1.75), (0.6, -0.5, -1.75), (0.4, -0.5, -1.75), (0.4, -0.3, -1.75), (0.4, -0.3, -1.625), (0.4, -0.5, -1.625), (0.6, -0.5, -1.75), (0.6, -0.3, -1.75), (0.6, -0.3, -1.625), (0.6, -0.5, -1.625), (0.4, -0.5, -1.625), (0.4, -0.3, -1.625), (0.4, -0.3, -1.5), (0.4, -0.5, -1.5), (0.6, -0.5, -1.625), (0.6, -0.3, -1.625), (0.6, -0.3, -1.5), (0.6, -0.5, -1.5), (0.4, -0.5, -1.5), (0.4, -0.3, -1.5), (0.4, -0.3, -1.375), (0.4, -0.5, -1.375), (0.6, -0.5, -1.5), (0.6, -0.3, -1.5), (0.6, -0.3, -1.375), (0.6, -0.5, -1.375), (0.4, -0.5, -1.375), (0.4, -0.3, -1.375), (0.4, -0.3, -1.25), (0.4, -0.5, -1.25), (0.6, -0.5, -1.375), (0.6, -0.3, -1.375), (0.6, -0.3, -1.25), (0.6, -0.5, -1.25), (0.4, -0.5, -1.25), (0.4, -0.3, -1.25), (0.4, -0.3, -1.125), (0.4, -0.5, -1.125), (0.6, -0.5, -1.25), (0.6, -0.3, -1.25), (0.6, -0.3, -1.125), (0.6, -0.5, -1.125), (0.4, -0.5, -1.125), (0.4, -0.3, -1.125), (0.4, -0.3, -1), (0.4, -0.5, -1), (0.6, -0.5, -1.125), (0.6, -0.3, -1.125), (0.6, -0.3, -1), (0.6, -0.5, -1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10, 10, 14, 15, 11, 11, 15, 12, 8, 16, 17, 18, 19, 20, 23, 22, 21, 16, 20, 21, 17, 17, 21, 22, 18, 18, 22, 23, 19, 19, 23, 20, 16, 24, 25, 26, 27, 28, 31, 30, 29, 24, 28, 29, 25, 25, 29, 30, 26, 26, 30, 31, 27, 27, 31, 28, 24, 32, 33, 34, 35, 36, 39, 38, 37, 32, 36, 37, 33, 33, 37, 38, 34, 34, 38, 39, 35, 35, 39, 36, 32, 40, 41, 42, 43, 44, 47, 46, 45, 40, 44, 45, 41, 41, 45, 46, 42, 42, 46, 47, 43, 43, 47, 44, 40, 48, 49, 50, 51, 52, 55, 54, 53, 48, 52, 53, 49, 49, 53, 54, 50, 50, 54, 55, 51, 51, 55, 52, 48, 56, 57, 58, 59, 60, 63, 62, 61, 56, 60, 61, 57, 57, 61, 62, 58, 58, 62, 63, 59, 59, 63, 60, 56, 64, 65, 66, 67, 68, 71, 70, 69, 64, 68, 69, 65, 65, 69, 70, 66, 66, 70, 71, 67, 67, 71, 68, 64, 72, 73, 74, 75, 76, 79, 78, 77, 72, 76, 77, 73, 73, 77, 78, 74, 74, 78, 79, 75, 75, 79, 76, 72, 80, 81, 82, 83, 84, 87, 86, 85, 80, 84, 85, 81, 81, 85, 86, 82, 82, 86, 87, 83, 83, 87, 84, 80, 88, 89, 90, 91, 92, 95, 94, 93, 88, 92, 93, 89, 89, 93, 94, 90, 90, 94, 95, 91, 91, 95, 92, 88, 96, 97, 98, 99, 100, 103, 102, 101, 96, 100, 101, 97, 97, 101, 102, 98, 98, 102, 103, 99, 99, 103, 100, 96, 104, 105, 106, 107, 108, 111, 110, 109, 104, 108, 109, 105, 105, 109, 110, 106, 106, 110, 111, 107, 107, 111, 108, 104, 112, 113, 114, 115, 116, 119, 118, 117, 112, 116, 117, 113, 113, 117, 118, 114, 114, 118, 119, 115, 115, 119, 116, 112, 120, 121, 122, 123, 124, 127, 126, 125, 120, 124, 125, 121, 121, 125, 126, 122, 122, 126, 127, 123, 123, 127, 124, 120, 128, 129, 130, 131, 132, 135, 134, 133, 128, 132, 133, 129, 129, 133, 134, 130, 130, 134, 135, 131, 131, 135, 132, 128, 136, 137, 138, 139, 140, 143, 142, 141, 136, 140, 141, 137, 137, 141, 142, 138, 138, 142, 143, 139, 139, 143, 140, 136, 144, 145, 146, 147, 148, 151, 150, 149, 144, 148, 149, 145, 145, 149, 150, 146, 146, 150, 151, 147, 147, 151, 148, 144, 152, 153, 154, 155, 156, 159, 158, 157, 152, 156, 157, 153, 153, 157, 158, 154, 154, 158, 159, 155, 155, 159, 156, 152, 160, 161, 162, 163, 164, 167, 166, 165, 160, 164, 165, 161, 161, 165, 166, 162, 162, 166, 167, 163, 163, 167, 164, 160, 168, 169, 170, 171, 172, 175, 174, 173, 168, 172, 173, 169, 169, 173, 174, 170, 170, 174, 175, 171, 171, 175, 172, 168, 176, 177, 178, 179, 180, 183, 182, 181, 176, 180, 181, 177, 177, 181, 182, 178, 178, 182, 183, 179, 179, 183, 180, 176, 184, 185, 186, 187, 188, 191, 190, 189, 184, 188, 189, 185, 185, 189, 190, 186, 186, 190, 191, 187, 187, 191, 188, 184]
    }

    def Mesh "expr_0023__22"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "22"
        custom int desmos:order = 23
        custom string desmos:latex = "z>-4\\left\\{z<-1\\right\\}\\left\\{y<0.1\\right\\}\\left\\{y>-0.1\\right\\}\\left\\{x<0.6\\right\\}\\left\\{x>-0.6\\right\\}"
        custom string desmos:constraints = "z>-4; z<-1; y<0.1; y>-0.1; x<0.6; x>-0.6"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.6, -0.1, -4), (-0.6, 0.1, -4), (-0.6, 0.1, -3.875), (-0.6, -0.1, -3.875), (0.6, -0.1, -4), (0.6, 0.1, -4), (0.6, 0.1, -3.875), (0.6, -0.1, -3.875), (-0.6, -0.1, -3.875), (-0.6, 0.1, -3.875), (-0.6, 0.1, -3.75), (-0.6, -0.1, -3.75), (0.6, -0.1, -3.875), (0.6, 0.1, -3.875), (0.6, 0.1, -3.75), (0.6, -0.1, -3.75), (-0.6, -0.1, -3.75), (-0.6, 0.1, -3.75), (-0.6, 0.1, -3.625), (-0.6, -0.1, -3.625), (0.6, -0.1, -3.75), (0.6, 0.1, -3.75), (0.6, 0.1, -3.625), (0.6, -0.1, -3.625), (-0.6, -0.1, -3.625), (-0.6, 0.1, -3.625), (-0.6, 0.1, -3.5), (-0.6, -0.1, -3.5), (0.6, -0.1, -3.625), (0.6, 0.1, -3.625), (0.6, 0.1, -3.5), (0.6, -0.1, -3.5), (-0.6, -0.1, -3.5), (-0.6, 0.1, -3.5), (-0.6, 0.1, -3.375), (-0.6, -0.1, -3.375), (0.6, -0.1, -3.5), (0.6, 0.1, -3.5), (0.6, 0.1, -3.375), (0.6, -0.1, -3.375), (-0.6, -0.1, -3.375), (-0.6, 0.1, -3.375), (-0.6, 0.1, -3.25), (-0.6, -0.1, -3.25), (0.6, -0.1, -3.375), (0.6, 0.1, -3.375), (0.6, 0.1, -3.25), (0.6, -0.1, -3.25), (-0.6, -0.1, -3.25), (-0.6, 0.1, -3.25), (-0.6, 0.1, -3.125), (-0.6, -0.1, -3.125), (0.6, -0.1, -3.25), (0.6, 0.1, -3.25), (0.6, 0.1, -3.125), (0.6, -0.1, -3.125), (-0.6, -0.1, -3.125), (-0.6, 0.1, -3.125), (-0.6, 0.1, -3), (-0.6, -0.1, -3), (0.6, -0.1, -3.125), (0.6, 0.1, -3.125), (0.6, 0.1, -3), (0.6, -0.1, -3), (-0.6, -0.1, -3), (-0.6, 0.1, -3), (-0.6, 0.1, -2.875), (-0.6, -0.1, -2.875), (0.6, -0.1, -3), (0.6, 0.1, -3), (0.6, 0.1, -2.875), (0.6, -0.1, -2.875), (-0.6, -0.1, -2.875), (-0.6, 0.1, -2.875), (-0.6, 0.1, -2.75), (-0.6, -0.1, -2.75), (0.6, -0.1, -2.875), (0.6, 0.1, -2.875), (0.6, 0.1, -2.75), (0.6, -0.1, -2.75), (-0.6, -0.1, -2.75), (-0.6, 0.1, -2.75), (-0.6, 0.1, -2.625), (-0.6, -0.1, -2.625), (0.6, -0.1, -2.75), (0.6, 0.1, -2.75), (0.6, 0.1, -2.625), (0.6, -0.1, -2.625), (-0.6, -0.1, -2.625), (-0.6, 0.1, -2.625), (-0.6, 0.1, -2.5), (-0.6, -0.1, -2.5), (0.6, -0.1, -2.625), (0.6, 0.1, -2.625), (0.6, 0.1, -2.5), (0.6, -0.1, -2.5), (-0.6, -0.1, -2.5), (-0.6, 0.1, -2.5), (-0.6, 0.1, -2.375), (-0.6, -0.1, -2.375), (0.6, -0.1, -2.5), (0.6, 0.1, -2.5), (0.6, 0.1, -2.375), (0.6, -0.1, -2.375), (-0.6, -0.1, -2.375), (-0.6, 0.1, -2.375), (-0.6, 0.1, -2.25), (-0.6, -0.1, -2.25), (0.6, -0.1, -2.375), (0.6, 0.1, -2.375), (0.6, 0.1, -2.25), (0.6, -0.1, -2.25), (-0.6, -0.1, -2.25), (-0.6, 0.1, -2.25), (-0.6, 0.1, -2.125), (-0.6, -0.1, -2.125), (0.6, -0.1, -2.25), (0.6, 0.1, -2.25), (0.6, 0.1, -2.125), (0.6, -0.1, -2.125), (-0.6, -0.1, -2.125), (-0.6, 0.1, -2.125), (-0.6, 0.1, -2), (-0.6, -0.1, -2), (0.6, -0.1, -2.125), (0.6, 0.1, -2.125), (0.6, 0.1, -2), (0.6, -0.1, -2), (-0.6, -0.1, -2), (-0.6, 0.1, -2), (-0.6, 0.1, -1.875), (-0.6, -0.1, -1.875), (0.6, -0.1, -2), (0.6, 0.1, -2), (0.6, 0.1, -1.875), (0.6, -0.1, -1.875), (-0.6, -0.1, -1.875), (-0.6, 0.1, -1.875), (-0.6, 0.1, -1.75), (-0.6, -0.1, -1.75), (0.6, -0.1, -1.875), (0.6, 0.1, -1.875), (0.6, 0.1, -1.75), (0.6, -0.1, -1.75), (-0.6, -0.1, -1.75), (-0.6, 0.1, -1.75), (-0.6, 0.1, -1.625), (-0.6, -0.1, -1.625), (0.6, -0.1, -1.75), (0.6, 0.1, -1.75), (0.6, 0.1, -1.625), (0.6, -0.1, -1.625), (-0.6, -0.1, -1.625), (-0.6, 0.1, -1.625), (-0.6, 0.1, -1.5), (-0.6, -0.1, -1.5), (0.6, -0.1, -1.625), (0.6, 0.1, -1.625), (0.6, 0.1, -1.5), (0.6, -0.1, -1.5), (-0.6, -0.1, -1.5), (-0.6, 0.1, -1.5), (-0.6, 0.1, -1.375), (-0.6, -0.1, -1.375), (0.6, -0.1, -1.5), (0.6, 0.1, -1.5), (0.6, 0.1, -1.375), (0.6, -0.1, -1.375), (-0.6, -0.1, -1.375), (-0.6, 0.1, -1.375), (-0.6, 0.1, -1.25), (-0.6, -0.1, -1.25), (0.6, -0.1, -1.375), (0.6, 0.1, -1.375), (0.6, 0.1, -1.25), (0.6, -0.1, -1.25), (-0.6, -0.1, -1.25), (-0.6, 0.1, -1.25), (-0.6, 0.1, -1.125), (-0.6, -0.1, -1.125), (0.6, -0.1, -1.25), (0.6, 0.1, -1.25), (0.6, 0.1, -1.125), (0.6, -0.1, -1.125), (-0.6, -0.1, -1.125), (-0.6, 0.1, -1.125), (-0.6, 0.1, -1), (-0.6, -0.1, -1), (0.6, -0.1, -1.125), (0.6, 0.1, -1.125), (0.6, 0.1, -1), (0.6, -0.1, -1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10, 10, 14, 15, 11, 11, 15, 12, 8, 16, 17, 18, 19, 20, 23, 22, 21, 16, 20, 21, 17, 17, 21, 22, 18, 18, 22, 23, 19, 19, 23, 20, 16, 24, 25, 26, 27, 28, 31, 30, 29, 24, 28, 29, 25, 25, 29, 30, 26, 26, 30, 31, 27, 27, 31, 28, 24, 32, 33, 34, 35, 36, 39, 38, 37, 32, 36, 37, 33, 33, 37, 38, 34, 34, 38, 39, 35, 35, 39, 36, 32, 40, 41, 42, 43, 44, 47, 46, 45, 40, 44, 45, 41, 41, 45, 46, 42, 42, 46, 47, 43, 43, 47, 44, 40, 48, 49, 50, 51, 52, 55, 54, 53, 48, 52, 53, 49, 49, 53, 54, 50, 50, 54, 55, 51, 51, 55, 52, 48, 56, 57, 58, 59, 60, 63, 62, 61, 56, 60, 61, 57, 57, 61, 62, 58, 58, 62, 63, 59, 59, 63, 60, 56, 64, 65, 66, 67, 68, 71, 70, 69, 64, 68, 69, 65, 65, 69, 70, 66, 66, 70, 71, 67, 67, 71, 68, 64, 72, 73, 74, 75, 76, 79, 78, 77, 72, 76, 77, 73, 73, 77, 78, 74, 74, 78, 79, 75, 75, 79, 76, 72, 80, 81, 82, 83, 84, 87, 86, 85, 80, 84, 85, 81, 81, 85, 86, 82, 82, 86, 87, 83, 83, 87, 84, 80, 88, 89, 90, 91, 92, 95, 94, 93, 88, 92, 93, 89, 89, 93, 94, 90, 90, 94, 95, 91, 91, 95, 92, 88, 96, 97, 98, 99, 100, 103, 102, 101, 96, 100, 101, 97, 97, 101, 102, 98, 98, 102, 103, 99, 99, 103, 100, 96, 104, 105, 106, 107, 108, 111, 110, 109, 104, 108, 109, 105, 105, 109, 110, 106, 106, 110, 111, 107, 107, 111, 108, 104, 112, 113, 114, 115, 116, 119, 118, 117, 112, 116, 117, 113, 113, 117, 118, 114, 114, 118, 119, 115, 115, 119, 116, 112, 120, 121, 122, 123, 124, 127, 126, 125, 120, 124, 125, 121, 121, 125, 126, 122, 122, 126, 127, 123, 123, 127, 124, 120, 128, 129, 130, 131, 132, 135, 134, 133, 128, 132, 133, 129, 129, 133, 134, 130, 130, 134, 135, 131, 131, 135, 132, 128, 136, 137, 138, 139, 140, 143, 142, 141, 136, 140, 141, 137, 137, 141, 142, 138, 138, 142, 143, 139, 139, 143, 140, 136, 144, 145, 146, 147, 148, 151, 150, 149, 144, 148, 149, 145, 145, 149, 150, 146, 146, 150, 151, 147, 147, 151, 148, 144, 152, 153, 154, 155, 156, 159, 158, 157, 152, 156, 157, 153, 153, 157, 158, 154, 154, 158, 159, 155, 155, 159, 156, 152, 160, 161, 162, 163, 164, 167, 166, 165, 160, 164, 165, 161, 161, 165, 166, 162, 162, 166, 167, 163, 163, 167, 164, 160, 168, 169, 170, 171, 172, 175, 174, 173, 168, 172, 173, 169, 169, 173, 174, 170, 170, 174, 175, 171, 171, 175, 172, 168, 176, 177, 178, 179, 180, 183, 182, 181, 176, 180, 181, 177, 177, 181, 182, 178, 178, 182, 183, 179, 179, 183, 180, 176, 184, 185, 186, 187, 188, 191, 190, 189, 184, 188, 189, 185, 185, 189, 190, 186, 186, 190, 191, 187, 187, 191, 188, 184]
    }

}
