#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-52.00634823471014, 52.00634823471014], \"y\": [-52.00634823471012, 52.00634823471012], \"z\": [-52.00634823471012, 52.00634823471012]}"
    }
)

def Xform "DesmosGraph"
{
    def Mesh "expr_0000__1"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "1"
        custom int desmos:order = 0
        custom string desmos:latex = "0<x<11.58\\left\\{0<y<7.7\\right\\}\\left\\{0<z<\\frac{1143}{50}\\right\\}"
        custom string desmos:constraints = "0<x<11.58; 0<y<7.7; 0<z<\\frac{1143}{50}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(0, 0, 0), (0, 2.56666667, 0), (0, 5.13333333, 0), (0, 7.7, 0), (0, 0, 7.62), (0, 2.56666667, 7.62), (0, 5.13333333, 7.62), (0, 7.7, 7.62), (0, 0, 15.24), (0, 2.56666667, 15.24), (0, 5.13333333, 15.24), (0, 7.7, 15.24), (0, 0, 22.86), (0, 2.56666667, 22.86), (0, 5.13333333, 22.86), (0, 7.7, 22.86), (11.58, 0, 0), (11.58, 2.56666667, 0), (11.58, 5.13333333, 0), (11.58, 7.7, 0), (11.58, 0, 7.62), (11.58, 2.56666667, 7.62), (11.58, 5.13333333, 7.62), (11.58, 7.7, 7.62), (11.58, 0, 15.24), (11.58, 2.56666667, 15.24), (11.58, 5.13333333, 15.24), (11.58, 7.7, 15.24), (11.58, 0, 22.86), (11.58, 2.56666667, 22.86), (11.58, 5.13333333, 22.86), (11.58, 7.7, 22.86)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0001__16"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "16"
        custom int desmos:order = 1
        custom string desmos:latex = "-21.2<x<-9.62\\left\\{0<y<7.7\\right\\}\\left\\{0<z<\\frac{1143}{50}\\right\\}"
        custom string desmos:constraints = "-21.2<x<-9.62; 0<y<7.7; 0<z<\\frac{1143}{50}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-21.2, 0, 0), (-21.2, 2.56666667, 0), (-21.2, 5.13333333, 0), (-21.2, 7.7, 0), (-21.2, 0, 7.62), (-21.2, 2.56666667, 7.62), (-21.2, 5.13333333, 7.62), (-21.2, 7.7, 7.62), (-21.2, 0, 15.24), (-21.2, 2.56666667, 15.24), (-21.2, 5.13333333, 15.24), (-21.2, 7.7, 15.24), (-21.2, 0, 22.86), (-21.2, 2.56666667, 22.86), (-21.2, 5.13333333, 22.86), (-21.2, 7.7, 22.86), (-9.62, 0, 0), (-9.62, 2.56666667, 0), (-9.62, 5.13333333, 0), (-9.62, 7.7, 0), (-9.62, 0, 7.62), (-9.62, 2.56666667, 7.62), (-9.62, 5.13333333, 7.62), (-9.62, 7.7, 7.62), (-9.62, 0, 15.24), (-9.62, 2.56666667, 15.24), (-9.62, 5.13333333, 15.24), (-9.62, 7.7, 15.24), (-9.62, 0, 22.86), (-9.62, 2.56666667, 22.86), (-9.62, 5.13333333, 22.86), (-9.62, 7.7, 22.86)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0002__17"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "17"
        custom int desmos:order = 2
        custom string desmos:latex = "-21.2<x<-9.6\\left\\{\\frac{1078}{75}<y<\\frac{3211}{150}\\right\\}\\left\\{0<z<\\frac{1143}{50}\\right\\}"
        custom string desmos:constraints = "-21.2<x<-9.6; \\frac{1078}{75}<y<\\frac{3211}{150}; 0<z<\\frac{1143}{50}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-21.2, 14.3733333, 0), (-21.2, 16.7177778, 0), (-21.2, 19.0622222, 0), (-21.2, 21.4066667, 0), (-21.2, 14.3733333, 7.62), (-21.2, 16.7177778, 7.62), (-21.2, 19.0622222, 7.62), (-21.2, 21.4066667, 7.62), (-21.2, 14.3733333, 15.24), (-21.2, 16.7177778, 15.24), (-21.2, 19.0622222, 15.24), (-21.2, 21.4066667, 15.24), (-21.2, 14.3733333, 22.86), (-21.2, 16.7177778, 22.86), (-21.2, 19.0622222, 22.86), (-21.2, 21.4066667, 22.86), (-9.6, 14.3733333, 0), (-9.6, 16.7177778, 0), (-9.6, 19.0622222, 0), (-9.6, 21.4066667, 0), (-9.6, 14.3733333, 7.62), (-9.6, 16.7177778, 7.62), (-9.6, 19.0622222, 7.62), (-9.6, 21.4066667, 7.62), (-9.6, 14.3733333, 15.24), (-9.6, 16.7177778, 15.24), (-9.6, 19.0622222, 15.24), (-9.6, 21.4066667, 15.24), (-9.6, 14.3733333, 22.86), (-9.6, 16.7177778, 22.86), (-9.6, 19.0622222, 22.86), (-9.6, 21.4066667, 22.86)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0003__18"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "18"
        custom int desmos:order = 3
        custom string desmos:latex = "0<x<11.58\\left\\{\\frac{1078}{75}<y<\\frac{3211}{150}\\right\\}\\left\\{0<z<\\frac{1143}{50}\\right\\}"
        custom string desmos:constraints = "0<x<11.58; \\frac{1078}{75}<y<\\frac{3211}{150}; 0<z<\\frac{1143}{50}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(0, 14.3733333, 0), (0, 16.7177778, 0), (0, 19.0622222, 0), (0, 21.4066667, 0), (0, 14.3733333, 7.62), (0, 16.7177778, 7.62), (0, 19.0622222, 7.62), (0, 21.4066667, 7.62), (0, 14.3733333, 15.24), (0, 16.7177778, 15.24), (0, 19.0622222, 15.24), (0, 21.4066667, 15.24), (0, 14.3733333, 22.86), (0, 16.7177778, 22.86), (0, 19.0622222, 22.86), (0, 21.4066667, 22.86), (11.58, 14.3733333, 0), (11.58, 16.7177778, 0), (11.58, 19.0622222, 0), (11.58, 21.4066667, 0), (11.58, 14.3733333, 7.62), (11.58, 16.7177778, 7.62), (11.58, 19.0622222, 7.62), (11.58, 21.4066667, 7.62), (11.58, 14.3733333, 15.24), (11.58, 16.7177778, 15.24), (11.58, 19.0622222, 15.24), (11.58, 21.4066667, 15.24), (11.58, 14.3733333, 22.86), (11.58, 16.7177778, 22.86), (11.58, 19.0622222, 22.86), (11.58, 21.4066667, 22.86)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0004__19"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "19"
        custom int desmos:order = 4
        custom string desmos:latex = "\\left(x+5\\right)^{2}+\\left(z-18\\right)^{2}=5^{2}\\ \\left\\{0<y<7.7\\right\\}\\left\\{18<z\\right\\}"
        custom string desmos:constraints = "0<y<7.7; 18<z"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        point3f[] points = [(-8.39802072, 0, 18), (-7.42947832, 0, 21.9311321), (-7.42947832, 7.7, 21.9311321), (-8.39802072, 7.7, 18), (-5.51971481, 0, 18), (-7.42947832, 0, 21.9311321), (-7.42947832, 7.7, 21.9311321), (-5.51971481, 7.7, 18)]
        int[] faceVertexCounts = [4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7]
    }

    def Mesh "expr_0005__20"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "20"
        custom int desmos:order = 5
        custom string desmos:latex = "\\left(x+5\\right)^{2}+\\left(z-18\\right)^{2}=5^{2}\\ \\left\\{\\frac{1078}{75}<y<\\frac{3211}{150}\\right\\}\\left\\{18<z\\right\\}"
        custom string desmos:constraints = "\\frac{1078}{75}<y<\\frac{3211}{150}; 18<z"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-8.39802072, 14.3733333, 18), (-7.42947832, 14.3733333, 21.9311321), (-7.42947832, 21.4066667, 21.9311321), (-8.39802072, 21.4066667, 18), (-5.51971481, 14.3733333, 18), (-7.42947832, 14.3733333, 21.9311321), (-7.42947832, 21.4066667, 21.9311321), (-5.51971481, 21.4066667, 18)]
        int[] faceVertexCounts = [4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7]
    }

    def Mesh "expr_0006__24"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "24"
        custom int desmos:order = 6
        custom string desmos:latex = "\\left(y-11\\right)^{2}+\\left(z-18\\right)^{2}=\\frac{1001}{300}^{2}\\left\\{18<z\\right\\}\\left\\{0<x<11.58\\right\\}"
        custom string desmos:constraints = "18<z; 0<x<11.58"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0007__29"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "29"
        custom int desmos:order = 7
        custom string desmos:latex = "\\left(y-11\\right)^{2}+\\left(z-18\\right)^{2}=\\frac{1001}{300}^{2}\\left\\{18<z\\right\\}\\left\\{-21.2<x<-9.62\\right\\}"
        custom string desmos:constraints = "18<z; -21.2<x<-9.62"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0008__30"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "30"
        custom int desmos:order = 8
        custom string desmos:latex = "-21.2<x<11.58\\left\\{0<y<\\frac{3211}{150}\\right\\}\\left\\{\\frac{1143}{50}<z<24.72\\right\\}"
        custom string desmos:constraints = "-21.2<x<11.58; 0<y<\\frac{3211}{150}; \\frac{1143}{50}<z<24.72"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-21.2, 0, 22.86), (-21.2, 7.13555556, 22.86), (-21.2, 14.2711111, 22.86), (-21.2, 21.4066667, 22.86), (-21.2, 0, 23.48), (-21.2, 7.13555556, 23.48), (-21.2, 14.2711111, 23.48), (-21.2, 21.4066667, 23.48), (-21.2, 0, 24.1), (-21.2, 7.13555556, 24.1), (-21.2, 14.2711111, 24.1), (-21.2, 21.4066667, 24.1), (-21.2, 0, 24.72), (-21.2, 7.13555556, 24.72), (-21.2, 14.2711111, 24.72), (-21.2, 21.4066667, 24.72), (11.58, 0, 22.86), (11.58, 7.13555556, 22.86), (11.58, 14.2711111, 22.86), (11.58, 21.4066667, 22.86), (11.58, 0, 23.48), (11.58, 7.13555556, 23.48), (11.58, 14.2711111, 23.48), (11.58, 21.4066667, 23.48), (11.58, 0, 24.1), (11.58, 7.13555556, 24.1), (11.58, 14.2711111, 24.1), (11.58, 21.4066667, 24.1), (11.58, 0, 24.72), (11.58, 7.13555556, 24.72), (11.58, 14.2711111, 24.72), (11.58, 21.4066667, 24.72)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0009__31"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "31"
        custom int desmos:order = 9
        custom string desmos:latex = "-21.2<x<11.58\\left\\{\\frac{547}{300}<y<\\frac{235}{12}\\right\\}\\left\\{24.72<z\\ <29.88\\right\\}"
        custom string desmos:constraints = "-21.2<x<11.58; \\frac{547}{300}<y<\\frac{235}{12}; 24.72<z<29.88"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        point3f[] points = [(-21.2, 1.82333333, 24.72), (-21.2, 7.74333333, 24.72), (-21.2, 13.6633333, 24.72), (-21.2, 19.5833333, 24.72), (-21.2, 1.82333333, 26.44), (-21.2, 7.74333333, 26.44), (-21.2, 13.6633333, 26.44), (-21.2, 19.5833333, 26.44), (-21.2, 1.82333333, 28.16), (-21.2, 7.74333333, 28.16), (-21.2, 13.6633333, 28.16), (-21.2, 19.5833333, 28.16), (-21.2, 1.82333333, 29.88), (-21.2, 7.74333333, 29.88), (-21.2, 13.6633333, 29.88), (-21.2, 19.5833333, 29.88), (11.58, 1.82333333, 24.72), (11.58, 7.74333333, 24.72), (11.58, 13.6633333, 24.72), (11.58, 19.5833333, 24.72), (11.58, 1.82333333, 26.44), (11.58, 7.74333333, 26.44), (11.58, 13.6633333, 26.44), (11.58, 19.5833333, 26.44), (11.58, 1.82333333, 28.16), (11.58, 7.74333333, 28.16), (11.58, 13.6633333, 28.16), (11.58, 19.5833333, 28.16), (11.58, 1.82333333, 29.88), (11.58, 7.74333333, 29.88), (11.58, 13.6633333, 29.88), (11.58, 19.5833333, 29.88)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0011__34"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "34"
        custom int desmos:order = 11
        custom string desmos:latex = "-23<x<13\\left\\{\\frac{2}{75}<y<\\frac{1069}{50}\\right\\}\\left\\{29.88<z<30.58\\right\\}"
        custom string desmos:constraints = "-23<x<13; \\frac{2}{75}<y<\\frac{1069}{50}; 29.88<z<30.58"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-23, 0.0266666667, 29.88), (-23, 7.14444444, 29.88), (-23, 14.2622222, 29.88), (-23, 21.38, 29.88), (-23, 0.0266666667, 30.1133333), (-23, 7.14444444, 30.1133333), (-23, 14.2622222, 30.1133333), (-23, 21.38, 30.1133333), (-23, 0.0266666667, 30.3466667), (-23, 7.14444444, 30.3466667), (-23, 14.2622222, 30.3466667), (-23, 21.38, 30.3466667), (-23, 0.0266666667, 30.58), (-23, 7.14444444, 30.58), (-23, 14.2622222, 30.58), (-23, 21.38, 30.58), (13, 0.0266666667, 29.88), (13, 7.14444444, 29.88), (13, 14.2622222, 29.88), (13, 21.38, 29.88), (13, 0.0266666667, 30.1133333), (13, 7.14444444, 30.1133333), (13, 14.2622222, 30.1133333), (13, 21.38, 30.1133333), (13, 0.0266666667, 30.3466667), (13, 7.14444444, 30.3466667), (13, 14.2622222, 30.3466667), (13, 21.38, 30.3466667), (13, 0.0266666667, 30.58), (13, 7.14444444, 30.58), (13, 14.2622222, 30.58), (13, 21.38, 30.58)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0012__37"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "37"
        custom int desmos:order = 12
        custom string desmos:latex = "-20<x<10\\left\\{\\frac{953}{600}<y<18.23+\\frac{953}{600}\\right\\}\\left\\{30.58<z<30.58+\\frac{2912}{1037}\\right\\}"
        custom string desmos:constraints = "-20<x<10; \\frac{953}{600}<y<18.23+\\frac{953}{600}; 30.58<z<30.58+\\frac{2912}{1037}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        point3f[] points = [(-20, 1.58833333, 30.58), (-20, 7.665, 30.58), (-20, 13.7416667, 30.58), (-20, 19.8183333, 30.58), (-20, 1.58833333, 31.5160334), (-20, 7.665, 31.5160334), (-20, 13.7416667, 31.5160334), (-20, 19.8183333, 31.5160334), (-20, 1.58833333, 32.4520669), (-20, 7.665, 32.4520669), (-20, 13.7416667, 32.4520669), (-20, 19.8183333, 32.4520669), (-20, 1.58833333, 33.3881003), (-20, 7.665, 33.3881003), (-20, 13.7416667, 33.3881003), (-20, 19.8183333, 33.3881003), (10, 1.58833333, 30.58), (10, 7.665, 30.58), (10, 13.7416667, 30.58), (10, 19.8183333, 30.58), (10, 1.58833333, 31.5160334), (10, 7.665, 31.5160334), (10, 13.7416667, 31.5160334), (10, 19.8183333, 31.5160334), (10, 1.58833333, 32.4520669), (10, 7.665, 32.4520669), (10, 13.7416667, 32.4520669), (10, 19.8183333, 32.4520669), (10, 1.58833333, 33.3881003), (10, 7.665, 33.3881003), (10, 13.7416667, 33.3881003), (10, 19.8183333, 33.3881003)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0013__38"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "38"
        custom int desmos:order = 13
        custom string desmos:latex = "-20+\\frac{12}{25}<x<10-\\frac{12}{25}\\left\\{\\frac{953}{600}+\\frac{27}{100}<y<18.23+\\frac{953}{600}-\\frac{27}{100}\\right\\}\\left\\{30.58+\\frac{2506}{1019}<z<30.58+\\frac{2912}{1037}+\\frac{2056}{1019}\\right\\}"
        custom string desmos:constraints = "-20+\\frac{12}{25}<x<10-\\frac{12}{25}; \\frac{953}{600}+\\frac{27}{100}<y<18.23+\\frac{953}{600}-\\frac{27}{100}; 30.58+\\frac{2506}{1019}<z<30.58+\\frac{2912}{1037}+\\frac{2056}{1019}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(-19.52, 1.85833333, 33.0392738), (-19.52, 7.755, 33.0392738), (-19.52, 13.6516667, 33.0392738), (-19.52, 19.5483333, 33.0392738), (-19.52, 1.85833333, 33.8281041), (-19.52, 7.755, 33.8281041), (-19.52, 13.6516667, 33.8281041), (-19.52, 19.5483333, 33.8281041), (-19.52, 1.85833333, 34.6169344), (-19.52, 7.755, 34.6169344), (-19.52, 13.6516667, 34.6169344), (-19.52, 19.5483333, 34.6169344), (-19.52, 1.85833333, 35.4057647), (-19.52, 7.755, 35.4057647), (-19.52, 13.6516667, 35.4057647), (-19.52, 19.5483333, 35.4057647), (9.52, 1.85833333, 33.0392738), (9.52, 7.755, 33.0392738), (9.52, 13.6516667, 33.0392738), (9.52, 19.5483333, 33.0392738), (9.52, 1.85833333, 33.8281041), (9.52, 7.755, 33.8281041), (9.52, 13.6516667, 33.8281041), (9.52, 19.5483333, 33.8281041), (9.52, 1.85833333, 34.6169344), (9.52, 7.755, 34.6169344), (9.52, 13.6516667, 34.6169344), (9.52, 19.5483333, 34.6169344), (9.52, 1.85833333, 35.4057647), (9.52, 7.755, 35.4057647), (9.52, 13.6516667, 35.4057647), (9.52, 19.5483333, 35.4057647)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0014__39"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "39"
        custom int desmos:order = 14
        custom string desmos:latex = "-20+\\frac{12}{25}+\\frac{378}{1019}<x<10-\\frac{12}{25}-\\frac{378}{1019}\\left\\{\\frac{953}{600}+\\frac{27}{100}<y<18.23+\\frac{953}{600}-\\frac{27}{100}\\right\\}\\left\\{30.58+\\frac{2506}{1019}+\\frac{2394}{1019}<z<30.58+\\frac{2912}{1037}+\\frac{2056}{1019}+\\frac{2394}{1019}\\right\\}"
        custom string desmos:constraints = "-20+\\frac{12}{25}+\\frac{378}{1019}<x<10-\\frac{12}{25}-\\frac{378}{1019}; \\frac{953}{600}+\\frac{27}{100}<y<18.23+\\frac{953}{600}-\\frac{27}{100}; 30.58+\\frac{2506}{1019}+\\frac{2394}{1019}<z<30.58+\\frac{2912}{1037}+\\frac{2056}{1019}+\\frac{2394}{1019}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-19.1490481, 1.85833333, 35.3886359), (-19.1490481, 7.755, 35.3886359), (-19.1490481, 13.6516667, 35.3886359), (-19.1490481, 19.5483333, 35.3886359), (-19.1490481, 1.85833333, 36.1774662), (-19.1490481, 7.755, 36.1774662), (-19.1490481, 13.6516667, 36.1774662), (-19.1490481, 19.5483333, 36.1774662), (-19.1490481, 1.85833333, 36.9662965), (-19.1490481, 7.755, 36.9662965), (-19.1490481, 13.6516667, 36.9662965), (-19.1490481, 19.5483333, 36.9662965), (-19.1490481, 1.85833333, 37.7551268), (-19.1490481, 7.755, 37.7551268), (-19.1490481, 13.6516667, 37.7551268), (-19.1490481, 19.5483333, 37.7551268), (9.14904809, 1.85833333, 35.3886359), (9.14904809, 7.755, 35.3886359), (9.14904809, 13.6516667, 35.3886359), (9.14904809, 19.5483333, 35.3886359), (9.14904809, 1.85833333, 36.1774662), (9.14904809, 7.755, 36.1774662), (9.14904809, 13.6516667, 36.1774662), (9.14904809, 19.5483333, 36.1774662), (9.14904809, 1.85833333, 36.9662965), (9.14904809, 7.755, 36.9662965), (9.14904809, 13.6516667, 36.9662965), (9.14904809, 19.5483333, 36.9662965), (9.14904809, 1.85833333, 37.7551268), (9.14904809, 7.755, 37.7551268), (9.14904809, 13.6516667, 37.7551268), (9.14904809, 19.5483333, 37.7551268)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0016__56"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "56"
        custom int desmos:order = 16
        custom string desmos:latex = "1+\\sqrt{5^{2}-\\left(x+4.81\\right)^{2}}+18<z<24.72\\left\\{-9.62<x<0\\right\\}\\left\\{0<y<7.7\\right\\}"
        custom string desmos:constraints = "1+\\sqrt{5^{2}-(x+4.81)^{2}}+18<z<24.72; -9.62<x<0; 0<y<7.7"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(-9.62, 0, 20.3652472), (-6.41333333, 0, 23.7359605), (-3.20666667, 0, 23.7359605), (0, 0, 20.3652472), (-9.62, 2.56666667, 20.3652472), (-6.41333333, 2.56666667, 23.7359605), (-3.20666667, 2.56666667, 23.7359605), (0, 2.56666667, 20.3652472), (-9.62, 5.13333333, 20.3652472), (-6.41333333, 5.13333333, 23.7359605), (-3.20666667, 5.13333333, 23.7359605), (0, 5.13333333, 20.3652472), (-9.62, 7.7, 20.3652472), (-6.41333333, 7.7, 23.7359605), (-3.20666667, 7.7, 23.7359605), (0, 7.7, 20.3652472), (-9.62, 0, 24.72), (-6.41333333, 0, 24.72), (-3.20666667, 0, 24.72), (0, 0, 24.72), (-9.62, 2.56666667, 24.72), (-6.41333333, 2.56666667, 24.72), (-3.20666667, 2.56666667, 24.72), (0, 2.56666667, 24.72), (-9.62, 5.13333333, 24.72), (-6.41333333, 5.13333333, 24.72), (-3.20666667, 5.13333333, 24.72), (0, 5.13333333, 24.72), (-9.62, 7.7, 24.72), (-6.41333333, 7.7, 24.72), (-3.20666667, 7.7, 24.72), (0, 7.7, 24.72)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0017__59"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "59"
        custom int desmos:order = 17
        custom string desmos:latex = "1+\\sqrt{5^{2}-\\left(x+4.81\\right)^{2}}+18<z<24.72\\left\\{-9.62<x<0\\right\\}\\left\\{\\frac{1078}{75}<y<\\frac{3211}{150}\\right\\}"
        custom string desmos:constraints = "1+\\sqrt{5^{2}-(x+4.81)^{2}}+18<z<24.72; -9.62<x<0; \\frac{1078}{75}<y<\\frac{3211}{150}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-9.62, 14.3733333, 20.3652472), (-6.41333333, 14.3733333, 23.7359605), (-3.20666667, 14.3733333, 23.7359605), (0, 14.3733333, 20.3652472), (-9.62, 16.7177778, 20.3652472), (-6.41333333, 16.7177778, 23.7359605), (-3.20666667, 16.7177778, 23.7359605), (0, 16.7177778, 20.3652472), (-9.62, 19.0622222, 20.3652472), (-6.41333333, 19.0622222, 23.7359605), (-3.20666667, 19.0622222, 23.7359605), (0, 19.0622222, 20.3652472), (-9.62, 21.4066667, 20.3652472), (-6.41333333, 21.4066667, 23.7359605), (-3.20666667, 21.4066667, 23.7359605), (0, 21.4066667, 20.3652472), (-9.62, 14.3733333, 24.72), (-6.41333333, 14.3733333, 24.72), (-3.20666667, 14.3733333, 24.72), (0, 14.3733333, 24.72), (-9.62, 16.7177778, 24.72), (-6.41333333, 16.7177778, 24.72), (-3.20666667, 16.7177778, 24.72), (0, 16.7177778, 24.72), (-9.62, 19.0622222, 24.72), (-6.41333333, 19.0622222, 24.72), (-3.20666667, 19.0622222, 24.72), (0, 19.0622222, 24.72), (-9.62, 21.4066667, 24.72), (-6.41333333, 21.4066667, 24.72), (-3.20666667, 21.4066667, 24.72), (0, 21.4066667, 24.72)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

}
