#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-2093.75, 2093.75], \"y\": [-2093.75, 2093.75], \"z\": [-2093.75, 2093.75]}"
        string "desmos:worldRotation3D" = "[0.598672931410964, 0.7522737446369383, 0.2750907747012455, -0.6835629747395475, 0.6588506758969951, -0.3140978294024011, -0.41753129315182036, -3.3926216106061913e-14, 0.9086625442038274]"
        string "desmos:axis3D" = "[0.0, 0.0, -1.0000000000048037]"
        string "desmos:threeDMode" = "true"
    }
)

def Xform "DesmosGraph"
{
    def Mesh "expr_0001__43"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "43"
        custom int desmos:order = 1
        custom string desmos:latex = "-220<x<220\\left\\{-1050<y<-950\\right\\}\\left\\{400<z<500\\right\\}"
        custom string desmos:constraints = "-220<x<220; -1050<y<-950; 400<z<500"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, -1050, 400), (-220, -1016.66667, 400), (-220, -983.333333, 400), (-220, -950, 400), (-220, -1050, 433.333333), (-220, -1016.66667, 433.333333), (-220, -983.333333, 433.333333), (-220, -950, 433.333333), (-220, -1050, 466.666667), (-220, -1016.66667, 466.666667), (-220, -983.333333, 466.666667), (-220, -950, 466.666667), (-220, -1050, 500), (-220, -1016.66667, 500), (-220, -983.333333, 500), (-220, -950, 500), (220, -1050, 400), (220, -1016.66667, 400), (220, -983.333333, 400), (220, -950, 400), (220, -1050, 433.333333), (220, -1016.66667, 433.333333), (220, -983.333333, 433.333333), (220, -950, 433.333333), (220, -1050, 466.666667), (220, -1016.66667, 466.666667), (220, -983.333333, 466.666667), (220, -950, 466.666667), (220, -1050, 500), (220, -1016.66667, 500), (220, -983.333333, 500), (220, -950, 500)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0002__44"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "44"
        custom int desmos:order = 2
        custom string desmos:latex = "-220<x<220\\left\\{-1050<y<-950\\right\\}\\left\\{675<z<800\\right\\}"
        custom string desmos:constraints = "-220<x<220; -1050<y<-950; 675<z<800"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, -1050, 675), (-220, -1016.66667, 675), (-220, -983.333333, 675), (-220, -950, 675), (-220, -1050, 716.666667), (-220, -1016.66667, 716.666667), (-220, -983.333333, 716.666667), (-220, -950, 716.666667), (-220, -1050, 758.333333), (-220, -1016.66667, 758.333333), (-220, -983.333333, 758.333333), (-220, -950, 758.333333), (-220, -1050, 800), (-220, -1016.66667, 800), (-220, -983.333333, 800), (-220, -950, 800), (220, -1050, 675), (220, -1016.66667, 675), (220, -983.333333, 675), (220, -950, 675), (220, -1050, 716.666667), (220, -1016.66667, 716.666667), (220, -983.333333, 716.666667), (220, -950, 716.666667), (220, -1050, 758.333333), (220, -1016.66667, 758.333333), (220, -983.333333, 758.333333), (220, -950, 758.333333), (220, -1050, 800), (220, -1016.66667, 800), (220, -983.333333, 800), (220, -950, 800)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0003__45"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "45"
        custom int desmos:order = 3
        custom string desmos:latex = "-220<x<220\\left\\{-1050<y<-950\\right\\}\\left\\{950<z<1050\\right\\}"
        custom string desmos:constraints = "-220<x<220; -1050<y<-950; 950<z<1050"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, -1050, 950), (-220, -1016.66667, 950), (-220, -983.333333, 950), (-220, -950, 950), (-220, -1050, 983.333333), (-220, -1016.66667, 983.333333), (-220, -983.333333, 983.333333), (-220, -950, 983.333333), (-220, -1050, 1016.66667), (-220, -1016.66667, 1016.66667), (-220, -983.333333, 1016.66667), (-220, -950, 1016.66667), (-220, -1050, 1050), (-220, -1016.66667, 1050), (-220, -983.333333, 1050), (-220, -950, 1050), (220, -1050, 950), (220, -1016.66667, 950), (220, -983.333333, 950), (220, -950, 950), (220, -1050, 983.333333), (220, -1016.66667, 983.333333), (220, -983.333333, 983.333333), (220, -950, 983.333333), (220, -1050, 1016.66667), (220, -1016.66667, 1016.66667), (220, -983.333333, 1016.66667), (220, -950, 1016.66667), (220, -1050, 1050), (220, -1016.66667, 1050), (220, -983.333333, 1050), (220, -950, 1050)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0004__46"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "46"
        custom int desmos:order = 4
        custom string desmos:latex = "-220<x<220\\left\\{-1050<y<-950\\right\\}\\left\\{1175<z<1225\\right\\}"
        custom string desmos:constraints = "-220<x<220; -1050<y<-950; 1175<z<1225"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, -1050, 1175), (-220, -1016.66667, 1175), (-220, -983.333333, 1175), (-220, -950, 1175), (-220, -1050, 1191.66667), (-220, -1016.66667, 1191.66667), (-220, -983.333333, 1191.66667), (-220, -950, 1191.66667), (-220, -1050, 1208.33333), (-220, -1016.66667, 1208.33333), (-220, -983.333333, 1208.33333), (-220, -950, 1208.33333), (-220, -1050, 1225), (-220, -1016.66667, 1225), (-220, -983.333333, 1225), (-220, -950, 1225), (220, -1050, 1175), (220, -1016.66667, 1175), (220, -983.333333, 1175), (220, -950, 1175), (220, -1050, 1191.66667), (220, -1016.66667, 1191.66667), (220, -983.333333, 1191.66667), (220, -950, 1191.66667), (220, -1050, 1208.33333), (220, -1016.66667, 1208.33333), (220, -983.333333, 1208.33333), (220, -950, 1208.33333), (220, -1050, 1225), (220, -1016.66667, 1225), (220, -983.333333, 1225), (220, -950, 1225)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0005__47"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "47"
        custom int desmos:order = 5
        custom string desmos:latex = "150<x<220\\left\\{-1050<y<-950\\right\\}\\left\\{0<z<1250\\right\\}"
        custom string desmos:constraints = "150<x<220; -1050<y<-950; 0<z<1250"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(150, -1050, 0), (150, -1016.66667, 0), (150, -983.333333, 0), (150, -950, 0), (150, -1050, 416.666667), (150, -1016.66667, 416.666667), (150, -983.333333, 416.666667), (150, -950, 416.666667), (150, -1050, 833.333333), (150, -1016.66667, 833.333333), (150, -983.333333, 833.333333), (150, -950, 833.333333), (150, -1050, 1250), (150, -1016.66667, 1250), (150, -983.333333, 1250), (150, -950, 1250), (220, -1050, 0), (220, -1016.66667, 0), (220, -983.333333, 0), (220, -950, 0), (220, -1050, 416.666667), (220, -1016.66667, 416.666667), (220, -983.333333, 416.666667), (220, -950, 416.666667), (220, -1050, 833.333333), (220, -1016.66667, 833.333333), (220, -983.333333, 833.333333), (220, -950, 833.333333), (220, -1050, 1250), (220, -1016.66667, 1250), (220, -983.333333, 1250), (220, -950, 1250)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0006__48"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "48"
        custom int desmos:order = 6
        custom string desmos:latex = "-220<x<-150\\left\\{-1050<y<-950\\right\\}\\left\\{0<z<1250\\right\\}"
        custom string desmos:constraints = "-220<x<-150; -1050<y<-950; 0<z<1250"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, -1050, 0), (-220, -1016.66667, 0), (-220, -983.333333, 0), (-220, -950, 0), (-220, -1050, 416.666667), (-220, -1016.66667, 416.666667), (-220, -983.333333, 416.666667), (-220, -950, 416.666667), (-220, -1050, 833.333333), (-220, -1016.66667, 833.333333), (-220, -983.333333, 833.333333), (-220, -950, 833.333333), (-220, -1050, 1250), (-220, -1016.66667, 1250), (-220, -983.333333, 1250), (-220, -950, 1250), (-150, -1050, 0), (-150, -1016.66667, 0), (-150, -983.333333, 0), (-150, -950, 0), (-150, -1050, 416.666667), (-150, -1016.66667, 416.666667), (-150, -983.333333, 416.666667), (-150, -950, 416.666667), (-150, -1050, 833.333333), (-150, -1016.66667, 833.333333), (-150, -983.333333, 833.333333), (-150, -950, 833.333333), (-150, -1050, 1250), (-150, -1016.66667, 1250), (-150, -983.333333, 1250), (-150, -950, 1250)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0008__57"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "57"
        custom int desmos:order = 8
        custom string desmos:latex = "-230<x<230\\left\\{-2500<y<2500\\right\\}\\left\\{227<z<257\\right\\}"
        custom string desmos:constraints = "-230<x<230; -2500<y<2500; 227<z<257"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-230, -2500, 227), (-230, -833.333333, 227), (-230, 833.333333, 227), (-230, 2500, 227), (-230, -2500, 237), (-230, -833.333333, 237), (-230, 833.333333, 237), (-230, 2500, 237), (-230, -2500, 247), (-230, -833.333333, 247), (-230, 833.333333, 247), (-230, 2500, 247), (-230, -2500, 257), (-230, -833.333333, 257), (-230, 833.333333, 257), (-230, 2500, 257), (230, -2500, 227), (230, -833.333333, 227), (230, 833.333333, 227), (230, 2500, 227), (230, -2500, 237), (230, -833.333333, 237), (230, 833.333333, 237), (230, 2500, 237), (230, -2500, 247), (230, -833.333333, 247), (230, 833.333333, 247), (230, 2500, 247), (230, -2500, 257), (230, -833.333333, 257), (230, 833.333333, 257), (230, 2500, 257)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0009__68"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "68"
        custom int desmos:order = 9
        custom string desmos:latex = "-155<x<155\\left\\{-2500<y<2500\\right\\}\\left\\{248<z<258\\right\\}"
        custom string desmos:constraints = "-155<x<155; -2500<y<2500; 248<z<258"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-155, -2500, 248), (-155, -833.333333, 248), (-155, 833.333333, 248), (-155, 2500, 248), (-155, -2500, 251.333333), (-155, -833.333333, 251.333333), (-155, 833.333333, 251.333333), (-155, 2500, 251.333333), (-155, -2500, 254.666667), (-155, -833.333333, 254.666667), (-155, 833.333333, 254.666667), (-155, 2500, 254.666667), (-155, -2500, 258), (-155, -833.333333, 258), (-155, 833.333333, 258), (-155, 2500, 258), (155, -2500, 248), (155, -833.333333, 248), (155, 833.333333, 248), (155, 2500, 248), (155, -2500, 251.333333), (155, -833.333333, 251.333333), (155, 833.333333, 251.333333), (155, 2500, 251.333333), (155, -2500, 254.666667), (155, -833.333333, 254.666667), (155, 833.333333, 254.666667), (155, 2500, 254.666667), (155, -2500, 258), (155, -833.333333, 258), (155, 833.333333, 258), (155, 2500, 258)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0011__50"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "50"
        custom int desmos:order = 11
        custom string desmos:latex = "-220<x<-150\\left\\{950<y<1050\\right\\}\\left\\{0<z<1250\\right\\}"
        custom string desmos:constraints = "-220<x<-150; 950<y<1050; 0<z<1250"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, 950, 0), (-220, 983.333333, 0), (-220, 1016.66667, 0), (-220, 1050, 0), (-220, 950, 416.666667), (-220, 983.333333, 416.666667), (-220, 1016.66667, 416.666667), (-220, 1050, 416.666667), (-220, 950, 833.333333), (-220, 983.333333, 833.333333), (-220, 1016.66667, 833.333333), (-220, 1050, 833.333333), (-220, 950, 1250), (-220, 983.333333, 1250), (-220, 1016.66667, 1250), (-220, 1050, 1250), (-150, 950, 0), (-150, 983.333333, 0), (-150, 1016.66667, 0), (-150, 1050, 0), (-150, 950, 416.666667), (-150, 983.333333, 416.666667), (-150, 1016.66667, 416.666667), (-150, 1050, 416.666667), (-150, 950, 833.333333), (-150, 983.333333, 833.333333), (-150, 1016.66667, 833.333333), (-150, 1050, 833.333333), (-150, 950, 1250), (-150, 983.333333, 1250), (-150, 1016.66667, 1250), (-150, 1050, 1250)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0012__51"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "51"
        custom int desmos:order = 12
        custom string desmos:latex = "150<x<220\\left\\{950<y<1050\\right\\}\\left\\{0<z<1250\\right\\}"
        custom string desmos:constraints = "150<x<220; 950<y<1050; 0<z<1250"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(150, 950, 0), (150, 983.333333, 0), (150, 1016.66667, 0), (150, 1050, 0), (150, 950, 416.666667), (150, 983.333333, 416.666667), (150, 1016.66667, 416.666667), (150, 1050, 416.666667), (150, 950, 833.333333), (150, 983.333333, 833.333333), (150, 1016.66667, 833.333333), (150, 1050, 833.333333), (150, 950, 1250), (150, 983.333333, 1250), (150, 1016.66667, 1250), (150, 1050, 1250), (220, 950, 0), (220, 983.333333, 0), (220, 1016.66667, 0), (220, 1050, 0), (220, 950, 416.666667), (220, 983.333333, 416.666667), (220, 1016.66667, 416.666667), (220, 1050, 416.666667), (220, 950, 833.333333), (220, 983.333333, 833.333333), (220, 1016.66667, 833.333333), (220, 1050, 833.333333), (220, 950, 1250), (220, 983.333333, 1250), (220, 1016.66667, 1250), (220, 1050, 1250)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0013__52"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "52"
        custom int desmos:order = 13
        custom string desmos:latex = "-220<x<220\\left\\{950<y<1050\\right\\}\\left\\{400<z<500\\right\\}"
        custom string desmos:constraints = "-220<x<220; 950<y<1050; 400<z<500"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, 950, 400), (-220, 983.333333, 400), (-220, 1016.66667, 400), (-220, 1050, 400), (-220, 950, 433.333333), (-220, 983.333333, 433.333333), (-220, 1016.66667, 433.333333), (-220, 1050, 433.333333), (-220, 950, 466.666667), (-220, 983.333333, 466.666667), (-220, 1016.66667, 466.666667), (-220, 1050, 466.666667), (-220, 950, 500), (-220, 983.333333, 500), (-220, 1016.66667, 500), (-220, 1050, 500), (220, 950, 400), (220, 983.333333, 400), (220, 1016.66667, 400), (220, 1050, 400), (220, 950, 433.333333), (220, 983.333333, 433.333333), (220, 1016.66667, 433.333333), (220, 1050, 433.333333), (220, 950, 466.666667), (220, 983.333333, 466.666667), (220, 1016.66667, 466.666667), (220, 1050, 466.666667), (220, 950, 500), (220, 983.333333, 500), (220, 1016.66667, 500), (220, 1050, 500)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0014__53"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "53"
        custom int desmos:order = 14
        custom string desmos:latex = "-220<x<220\\left\\{950<y<1050\\right\\}\\left\\{675<z<800\\right\\}"
        custom string desmos:constraints = "-220<x<220; 950<y<1050; 675<z<800"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, 950, 675), (-220, 983.333333, 675), (-220, 1016.66667, 675), (-220, 1050, 675), (-220, 950, 716.666667), (-220, 983.333333, 716.666667), (-220, 1016.66667, 716.666667), (-220, 1050, 716.666667), (-220, 950, 758.333333), (-220, 983.333333, 758.333333), (-220, 1016.66667, 758.333333), (-220, 1050, 758.333333), (-220, 950, 800), (-220, 983.333333, 800), (-220, 1016.66667, 800), (-220, 1050, 800), (220, 950, 675), (220, 983.333333, 675), (220, 1016.66667, 675), (220, 1050, 675), (220, 950, 716.666667), (220, 983.333333, 716.666667), (220, 1016.66667, 716.666667), (220, 1050, 716.666667), (220, 950, 758.333333), (220, 983.333333, 758.333333), (220, 1016.66667, 758.333333), (220, 1050, 758.333333), (220, 950, 800), (220, 983.333333, 800), (220, 1016.66667, 800), (220, 1050, 800)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0015__54"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "54"
        custom int desmos:order = 15
        custom string desmos:latex = "-220<x<220\\left\\{950<y<1050\\right\\}\\left\\{950<z<1050\\right\\}"
        custom string desmos:constraints = "-220<x<220; 950<y<1050; 950<z<1050"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, 950, 950), (-220, 983.333333, 950), (-220, 1016.66667, 950), (-220, 1050, 950), (-220, 950, 983.333333), (-220, 983.333333, 983.333333), (-220, 1016.66667, 983.333333), (-220, 1050, 983.333333), (-220, 950, 1016.66667), (-220, 983.333333, 1016.66667), (-220, 1016.66667, 1016.66667), (-220, 1050, 1016.66667), (-220, 950, 1050), (-220, 983.333333, 1050), (-220, 1016.66667, 1050), (-220, 1050, 1050), (220, 950, 950), (220, 983.333333, 950), (220, 1016.66667, 950), (220, 1050, 950), (220, 950, 983.333333), (220, 983.333333, 983.333333), (220, 1016.66667, 983.333333), (220, 1050, 983.333333), (220, 950, 1016.66667), (220, 983.333333, 1016.66667), (220, 1016.66667, 1016.66667), (220, 1050, 1016.66667), (220, 950, 1050), (220, 983.333333, 1050), (220, 1016.66667, 1050), (220, 1050, 1050)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0016__55"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "55"
        custom int desmos:order = 16
        custom string desmos:latex = "-220<x<220\\left\\{950<y<1050\\right\\}\\left\\{1175<z<1225\\right\\}"
        custom string desmos:constraints = "-220<x<220; 950<y<1050; 1175<z<1225"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-220, 950, 1175), (-220, 983.333333, 1175), (-220, 1016.66667, 1175), (-220, 1050, 1175), (-220, 950, 1191.66667), (-220, 983.333333, 1191.66667), (-220, 1016.66667, 1191.66667), (-220, 1050, 1191.66667), (-220, 950, 1208.33333), (-220, 983.333333, 1208.33333), (-220, 1016.66667, 1208.33333), (-220, 1050, 1208.33333), (-220, 950, 1225), (-220, 983.333333, 1225), (-220, 1016.66667, 1225), (-220, 1050, 1225), (220, 950, 1175), (220, 983.333333, 1175), (220, 1016.66667, 1175), (220, 1050, 1175), (220, 950, 1191.66667), (220, 983.333333, 1191.66667), (220, 1016.66667, 1191.66667), (220, 1050, 1191.66667), (220, 950, 1208.33333), (220, 983.333333, 1208.33333), (220, 1016.66667, 1208.33333), (220, 1050, 1208.33333), (220, 950, 1225), (220, 983.333333, 1225), (220, 1016.66667, 1225), (220, 1050, 1225)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0018__59"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "59"
        custom int desmos:order = 18
        custom string desmos:latex = "z=\\ 0.0011y^{2}+0y+257\\left\\{150<x<200\\right\\}\\left\\{-950<y<950\\right\\}"
        custom string desmos:constraints = "150<x<200; -950<y<950"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(150, -950, 1249.75), (150.00002, -950, 1249.75), (157.142857, -950, 1249.75), (164.285714, -950, 1249.75), (171.428571, -950, 1249.75), (178.571429, -950, 1249.75), (185.714286, -950, 1249.75), (192.857143, -950, 1249.75), (199.99998, -950, 1249.75), (200, -950, 1249.75), (150, -949.99998, 1249.74996), (150.00002, -949.99998, 1249.74996), (157.142857, -949.99998, 1249.74996), (164.285714, -949.99998, 1249.74996), (171.428571, -949.99998, 1249.74996), (178.571429, -949.99998, 1249.74996), (185.714286, -949.99998, 1249.74996), (192.857143, -949.99998, 1249.74996), (199.99998, -949.99998, 1249.74996), (200, -949.99998, 1249.74996), (150, -678.571429, 763.505102), (150.00002, -678.571429, 763.505102), (157.142857, -678.571429, 763.505102), (164.285714, -678.571429, 763.505102), (171.428571, -678.571429, 763.505102), (178.571429, -678.571429, 763.505102), (185.714286, -678.571429, 763.505102), (192.857143, -678.571429, 763.505102), (199.99998, -678.571429, 763.505102), (200, -678.571429, 763.505102), (150, -407.142857, 439.341837), (150.00002, -407.142857, 439.341837), (157.142857, -407.142857, 439.341837), (164.285714, -407.142857, 439.341837), (171.428571, -407.142857, 439.341837), (178.571429, -407.142857, 439.341837), (185.714286, -407.142857, 439.341837), (192.857143, -407.142857, 439.341837), (199.99998, -407.142857, 439.341837), (200, -407.142857, 439.341837), (150, -135.714286, 277.260204), (150.00002, -135.714286, 277.260204), (157.142857, -135.714286, 277.260204), (164.285714, -135.714286, 277.260204), (171.428571, -135.714286, 277.260204), (178.571429, -135.714286, 277.260204), (185.714286, -135.714286, 277.260204), (192.857143, -135.714286, 277.260204), (199.99998, -135.714286, 277.260204), (200, -135.714286, 277.260204), (150, 135.714286, 277.260204), (150.00002, 135.714286, 277.260204), (157.142857, 135.714286, 277.260204), (164.285714, 135.714286, 277.260204), (171.428571, 135.714286, 277.260204), (178.571429, 135.714286, 277.260204), (185.714286, 135.714286, 277.260204), (192.857143, 135.714286, 277.260204), (199.99998, 135.714286, 277.260204), (200, 135.714286, 277.260204), (150, 407.142857, 439.341837), (150.00002, 407.142857, 439.341837), (157.142857, 407.142857, 439.341837), (164.285714, 407.142857, 439.341837), (171.428571, 407.142857, 439.341837), (178.571429, 407.142857, 439.341837), (185.714286, 407.142857, 439.341837), (192.857143, 407.142857, 439.341837), (199.99998, 407.142857, 439.341837), (200, 407.142857, 439.341837), (150, 678.571429, 763.505102), (150.00002, 678.571429, 763.505102), (157.142857, 678.571429, 763.505102), (164.285714, 678.571429, 763.505102), (171.428571, 678.571429, 763.505102), (178.571429, 678.571429, 763.505102), (185.714286, 678.571429, 763.505102), (192.857143, 678.571429, 763.505102), (199.99998, 678.571429, 763.505102), (200, 678.571429, 763.505102), (150, 949.99998, 1249.74996), (150.00002, 949.99998, 1249.74996), (157.142857, 949.99998, 1249.74996), (164.285714, 949.99998, 1249.74996), (171.428571, 949.99998, 1249.74996), (178.571429, 949.99998, 1249.74996), (185.714286, 949.99998, 1249.74996), (192.857143, 949.99998, 1249.74996), (199.99998, 949.99998, 1249.74996), (200, 949.99998, 1249.74996), (150, 950, 1249.75), (150.00002, 950, 1249.75), (157.142857, 950, 1249.75), (164.285714, 950, 1249.75), (171.428571, 950, 1249.75), (178.571429, 950, 1249.75), (185.714286, 950, 1249.75), (192.857143, 950, 1249.75), (199.99998, 950, 1249.75), (200, 950, 1249.75)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0019__60"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "60"
        custom int desmos:order = 19
        custom string desmos:latex = "z=\\ 0.0011y^{2}+0y+257\\left\\{-200<x<-150\\right\\}\\left\\{-950<y<950\\right\\}"
        custom string desmos:constraints = "-200<x<-150; -950<y<950"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-200, -950, 1249.75), (-199.99998, -950, 1249.75), (-192.857143, -950, 1249.75), (-185.714286, -950, 1249.75), (-178.571429, -950, 1249.75), (-171.428571, -950, 1249.75), (-164.285714, -950, 1249.75), (-157.142857, -950, 1249.75), (-150.00002, -950, 1249.75), (-150, -950, 1249.75), (-200, -949.99998, 1249.74996), (-199.99998, -949.99998, 1249.74996), (-192.857143, -949.99998, 1249.74996), (-185.714286, -949.99998, 1249.74996), (-178.571429, -949.99998, 1249.74996), (-171.428571, -949.99998, 1249.74996), (-164.285714, -949.99998, 1249.74996), (-157.142857, -949.99998, 1249.74996), (-150.00002, -949.99998, 1249.74996), (-150, -949.99998, 1249.74996), (-200, -678.571429, 763.505102), (-199.99998, -678.571429, 763.505102), (-192.857143, -678.571429, 763.505102), (-185.714286, -678.571429, 763.505102), (-178.571429, -678.571429, 763.505102), (-171.428571, -678.571429, 763.505102), (-164.285714, -678.571429, 763.505102), (-157.142857, -678.571429, 763.505102), (-150.00002, -678.571429, 763.505102), (-150, -678.571429, 763.505102), (-200, -407.142857, 439.341837), (-199.99998, -407.142857, 439.341837), (-192.857143, -407.142857, 439.341837), (-185.714286, -407.142857, 439.341837), (-178.571429, -407.142857, 439.341837), (-171.428571, -407.142857, 439.341837), (-164.285714, -407.142857, 439.341837), (-157.142857, -407.142857, 439.341837), (-150.00002, -407.142857, 439.341837), (-150, -407.142857, 439.341837), (-200, -135.714286, 277.260204), (-199.99998, -135.714286, 277.260204), (-192.857143, -135.714286, 277.260204), (-185.714286, -135.714286, 277.260204), (-178.571429, -135.714286, 277.260204), (-171.428571, -135.714286, 277.260204), (-164.285714, -135.714286, 277.260204), (-157.142857, -135.714286, 277.260204), (-150.00002, -135.714286, 277.260204), (-150, -135.714286, 277.260204), (-200, 135.714286, 277.260204), (-199.99998, 135.714286, 277.260204), (-192.857143, 135.714286, 277.260204), (-185.714286, 135.714286, 277.260204), (-178.571429, 135.714286, 277.260204), (-171.428571, 135.714286, 277.260204), (-164.285714, 135.714286, 277.260204), (-157.142857, 135.714286, 277.260204), (-150.00002, 135.714286, 277.260204), (-150, 135.714286, 277.260204), (-200, 407.142857, 439.341837), (-199.99998, 407.142857, 439.341837), (-192.857143, 407.142857, 439.341837), (-185.714286, 407.142857, 439.341837), (-178.571429, 407.142857, 439.341837), (-171.428571, 407.142857, 439.341837), (-164.285714, 407.142857, 439.341837), (-157.142857, 407.142857, 439.341837), (-150.00002, 407.142857, 439.341837), (-150, 407.142857, 439.341837), (-200, 678.571429, 763.505102), (-199.99998, 678.571429, 763.505102), (-192.857143, 678.571429, 763.505102), (-185.714286, 678.571429, 763.505102), (-178.571429, 678.571429, 763.505102), (-171.428571, 678.571429, 763.505102), (-164.285714, 678.571429, 763.505102), (-157.142857, 678.571429, 763.505102), (-150.00002, 678.571429, 763.505102), (-150, 678.571429, 763.505102), (-200, 949.99998, 1249.74996), (-199.99998, 949.99998, 1249.74996), (-192.857143, 949.99998, 1249.74996), (-185.714286, 949.99998, 1249.74996), (-178.571429, 949.99998, 1249.74996), (-171.428571, 949.99998, 1249.74996), (-164.285714, 949.99998, 1249.74996), (-157.142857, 949.99998, 1249.74996), (-150.00002, 949.99998, 1249.74996), (-150, 949.99998, 1249.74996), (-200, 950, 1249.75), (-199.99998, 950, 1249.75), (-192.857143, 950, 1249.75), (-185.714286, 950, 1249.75), (-178.571429, 950, 1249.75), (-171.428571, 950, 1249.75), (-164.285714, 950, 1249.75), (-157.142857, 950, 1249.75), (-150.00002, 950, 1249.75), (-150, 950, 1249.75)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0020__61"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "61"
        custom int desmos:order = 20
        custom string desmos:latex = "z=1y+2250\\left\\{150<x<200\\right\\}\\left\\{-2200<y<-1000\\right\\}"
        custom string desmos:constraints = "150<x<200; -2200<y<-1000"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(150, -2200, 50), (150.00002, -2200, 50), (157.142857, -2200, 50), (164.285714, -2200, 50), (171.428571, -2200, 50), (178.571429, -2200, 50), (185.714286, -2200, 50), (192.857143, -2200, 50), (199.99998, -2200, 50), (200, -2200, 50), (150, -2199.99998, 50.00002), (150.00002, -2199.99998, 50.00002), (157.142857, -2199.99998, 50.00002), (164.285714, -2199.99998, 50.00002), (171.428571, -2199.99998, 50.00002), (178.571429, -2199.99998, 50.00002), (185.714286, -2199.99998, 50.00002), (192.857143, -2199.99998, 50.00002), (199.99998, -2199.99998, 50.00002), (200, -2199.99998, 50.00002), (150, -2028.57143, 221.428571), (150.00002, -2028.57143, 221.428571), (157.142857, -2028.57143, 221.428571), (164.285714, -2028.57143, 221.428571), (171.428571, -2028.57143, 221.428571), (178.571429, -2028.57143, 221.428571), (185.714286, -2028.57143, 221.428571), (192.857143, -2028.57143, 221.428571), (199.99998, -2028.57143, 221.428571), (200, -2028.57143, 221.428571), (150, -1857.14286, 392.857143), (150.00002, -1857.14286, 392.857143), (157.142857, -1857.14286, 392.857143), (164.285714, -1857.14286, 392.857143), (171.428571, -1857.14286, 392.857143), (178.571429, -1857.14286, 392.857143), (185.714286, -1857.14286, 392.857143), (192.857143, -1857.14286, 392.857143), (199.99998, -1857.14286, 392.857143), (200, -1857.14286, 392.857143), (150, -1685.71429, 564.285714), (150.00002, -1685.71429, 564.285714), (157.142857, -1685.71429, 564.285714), (164.285714, -1685.71429, 564.285714), (171.428571, -1685.71429, 564.285714), (178.571429, -1685.71429, 564.285714), (185.714286, -1685.71429, 564.285714), (192.857143, -1685.71429, 564.285714), (199.99998, -1685.71429, 564.285714), (200, -1685.71429, 564.285714), (150, -1514.28571, 735.714286), (150.00002, -1514.28571, 735.714286), (157.142857, -1514.28571, 735.714286), (164.285714, -1514.28571, 735.714286), (171.428571, -1514.28571, 735.714286), (178.571429, -1514.28571, 735.714286), (185.714286, -1514.28571, 735.714286), (192.857143, -1514.28571, 735.714286), (199.99998, -1514.28571, 735.714286), (200, -1514.28571, 735.714286), (150, -1342.85714, 907.142857), (150.00002, -1342.85714, 907.142857), (157.142857, -1342.85714, 907.142857), (164.285714, -1342.85714, 907.142857), (171.428571, -1342.85714, 907.142857), (178.571429, -1342.85714, 907.142857), (185.714286, -1342.85714, 907.142857), (192.857143, -1342.85714, 907.142857), (199.99998, -1342.85714, 907.142857), (200, -1342.85714, 907.142857), (150, -1171.42857, 1078.57143), (150.00002, -1171.42857, 1078.57143), (157.142857, -1171.42857, 1078.57143), (164.285714, -1171.42857, 1078.57143), (171.428571, -1171.42857, 1078.57143), (178.571429, -1171.42857, 1078.57143), (185.714286, -1171.42857, 1078.57143), (192.857143, -1171.42857, 1078.57143), (199.99998, -1171.42857, 1078.57143), (200, -1171.42857, 1078.57143), (150, -1000.00002, 1249.99998), (150.00002, -1000.00002, 1249.99998), (157.142857, -1000.00002, 1249.99998), (164.285714, -1000.00002, 1249.99998), (171.428571, -1000.00002, 1249.99998), (178.571429, -1000.00002, 1249.99998), (185.714286, -1000.00002, 1249.99998), (192.857143, -1000.00002, 1249.99998), (199.99998, -1000.00002, 1249.99998), (200, -1000.00002, 1249.99998), (150, -1000, 1250), (150.00002, -1000, 1250), (157.142857, -1000, 1250), (164.285714, -1000, 1250), (171.428571, -1000, 1250), (178.571429, -1000, 1250), (185.714286, -1000, 1250), (192.857143, -1000, 1250), (199.99998, -1000, 1250), (200, -1000, 1250)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0021__65"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "65"
        custom int desmos:order = 21
        custom string desmos:latex = "z=-1y+2250\\left\\{150<x<200\\right\\}\\left\\{1000<y<2200\\right\\}"
        custom string desmos:constraints = "150<x<200; 1000<y<2200"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(150, 1000, 1250), (150.00002, 1000, 1250), (157.142857, 1000, 1250), (164.285714, 1000, 1250), (171.428571, 1000, 1250), (178.571429, 1000, 1250), (185.714286, 1000, 1250), (192.857143, 1000, 1250), (199.99998, 1000, 1250), (200, 1000, 1250), (150, 1000.00002, 1249.99998), (150.00002, 1000.00002, 1249.99998), (157.142857, 1000.00002, 1249.99998), (164.285714, 1000.00002, 1249.99998), (171.428571, 1000.00002, 1249.99998), (178.571429, 1000.00002, 1249.99998), (185.714286, 1000.00002, 1249.99998), (192.857143, 1000.00002, 1249.99998), (199.99998, 1000.00002, 1249.99998), (200, 1000.00002, 1249.99998), (150, 1171.42857, 1078.57143), (150.00002, 1171.42857, 1078.57143), (157.142857, 1171.42857, 1078.57143), (164.285714, 1171.42857, 1078.57143), (171.428571, 1171.42857, 1078.57143), (178.571429, 1171.42857, 1078.57143), (185.714286, 1171.42857, 1078.57143), (192.857143, 1171.42857, 1078.57143), (199.99998, 1171.42857, 1078.57143), (200, 1171.42857, 1078.57143), (150, 1342.85714, 907.142857), (150.00002, 1342.85714, 907.142857), (157.142857, 1342.85714, 907.142857), (164.285714, 1342.85714, 907.142857), (171.428571, 1342.85714, 907.142857), (178.571429, 1342.85714, 907.142857), (185.714286, 1342.85714, 907.142857), (192.857143, 1342.85714, 907.142857), (199.99998, 1342.85714, 907.142857), (200, 1342.85714, 907.142857), (150, 1514.28571, 735.714286), (150.00002, 1514.28571, 735.714286), (157.142857, 1514.28571, 735.714286), (164.285714, 1514.28571, 735.714286), (171.428571, 1514.28571, 735.714286), (178.571429, 1514.28571, 735.714286), (185.714286, 1514.28571, 735.714286), (192.857143, 1514.28571, 735.714286), (199.99998, 1514.28571, 735.714286), (200, 1514.28571, 735.714286), (150, 1685.71429, 564.285714), (150.00002, 1685.71429, 564.285714), (157.142857, 1685.71429, 564.285714), (164.285714, 1685.71429, 564.285714), (171.428571, 1685.71429, 564.285714), (178.571429, 1685.71429, 564.285714), (185.714286, 1685.71429, 564.285714), (192.857143, 1685.71429, 564.285714), (199.99998, 1685.71429, 564.285714), (200, 1685.71429, 564.285714), (150, 1857.14286, 392.857143), (150.00002, 1857.14286, 392.857143), (157.142857, 1857.14286, 392.857143), (164.285714, 1857.14286, 392.857143), (171.428571, 1857.14286, 392.857143), (178.571429, 1857.14286, 392.857143), (185.714286, 1857.14286, 392.857143), (192.857143, 1857.14286, 392.857143), (199.99998, 1857.14286, 392.857143), (200, 1857.14286, 392.857143), (150, 2028.57143, 221.428571), (150.00002, 2028.57143, 221.428571), (157.142857, 2028.57143, 221.428571), (164.285714, 2028.57143, 221.428571), (171.428571, 2028.57143, 221.428571), (178.571429, 2028.57143, 221.428571), (185.714286, 2028.57143, 221.428571), (192.857143, 2028.57143, 221.428571), (199.99998, 2028.57143, 221.428571), (200, 2028.57143, 221.428571), (150, 2199.99998, 50.00002), (150.00002, 2199.99998, 50.00002), (157.142857, 2199.99998, 50.00002), (164.285714, 2199.99998, 50.00002), (171.428571, 2199.99998, 50.00002), (178.571429, 2199.99998, 50.00002), (185.714286, 2199.99998, 50.00002), (192.857143, 2199.99998, 50.00002), (199.99998, 2199.99998, 50.00002), (200, 2199.99998, 50.00002), (150, 2200, 50), (150.00002, 2200, 50), (157.142857, 2200, 50), (164.285714, 2200, 50), (171.428571, 2200, 50), (178.571429, 2200, 50), (185.714286, 2200, 50), (192.857143, 2200, 50), (199.99998, 2200, 50), (200, 2200, 50)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0022__66"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "66"
        custom int desmos:order = 22
        custom string desmos:latex = "z=1y+2250\\left\\{-200<x<-150\\right\\}\\left\\{-2200<y<-1000\\right\\}"
        custom string desmos:constraints = "-200<x<-150; -2200<y<-1000"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-200, -2200, 50), (-199.99998, -2200, 50), (-192.857143, -2200, 50), (-185.714286, -2200, 50), (-178.571429, -2200, 50), (-171.428571, -2200, 50), (-164.285714, -2200, 50), (-157.142857, -2200, 50), (-150.00002, -2200, 50), (-150, -2200, 50), (-200, -2199.99998, 50.00002), (-199.99998, -2199.99998, 50.00002), (-192.857143, -2199.99998, 50.00002), (-185.714286, -2199.99998, 50.00002), (-178.571429, -2199.99998, 50.00002), (-171.428571, -2199.99998, 50.00002), (-164.285714, -2199.99998, 50.00002), (-157.142857, -2199.99998, 50.00002), (-150.00002, -2199.99998, 50.00002), (-150, -2199.99998, 50.00002), (-200, -2028.57143, 221.428571), (-199.99998, -2028.57143, 221.428571), (-192.857143, -2028.57143, 221.428571), (-185.714286, -2028.57143, 221.428571), (-178.571429, -2028.57143, 221.428571), (-171.428571, -2028.57143, 221.428571), (-164.285714, -2028.57143, 221.428571), (-157.142857, -2028.57143, 221.428571), (-150.00002, -2028.57143, 221.428571), (-150, -2028.57143, 221.428571), (-200, -1857.14286, 392.857143), (-199.99998, -1857.14286, 392.857143), (-192.857143, -1857.14286, 392.857143), (-185.714286, -1857.14286, 392.857143), (-178.571429, -1857.14286, 392.857143), (-171.428571, -1857.14286, 392.857143), (-164.285714, -1857.14286, 392.857143), (-157.142857, -1857.14286, 392.857143), (-150.00002, -1857.14286, 392.857143), (-150, -1857.14286, 392.857143), (-200, -1685.71429, 564.285714), (-199.99998, -1685.71429, 564.285714), (-192.857143, -1685.71429, 564.285714), (-185.714286, -1685.71429, 564.285714), (-178.571429, -1685.71429, 564.285714), (-171.428571, -1685.71429, 564.285714), (-164.285714, -1685.71429, 564.285714), (-157.142857, -1685.71429, 564.285714), (-150.00002, -1685.71429, 564.285714), (-150, -1685.71429, 564.285714), (-200, -1514.28571, 735.714286), (-199.99998, -1514.28571, 735.714286), (-192.857143, -1514.28571, 735.714286), (-185.714286, -1514.28571, 735.714286), (-178.571429, -1514.28571, 735.714286), (-171.428571, -1514.28571, 735.714286), (-164.285714, -1514.28571, 735.714286), (-157.142857, -1514.28571, 735.714286), (-150.00002, -1514.28571, 735.714286), (-150, -1514.28571, 735.714286), (-200, -1342.85714, 907.142857), (-199.99998, -1342.85714, 907.142857), (-192.857143, -1342.85714, 907.142857), (-185.714286, -1342.85714, 907.142857), (-178.571429, -1342.85714, 907.142857), (-171.428571, -1342.85714, 907.142857), (-164.285714, -1342.85714, 907.142857), (-157.142857, -1342.85714, 907.142857), (-150.00002, -1342.85714, 907.142857), (-150, -1342.85714, 907.142857), (-200, -1171.42857, 1078.57143), (-199.99998, -1171.42857, 1078.57143), (-192.857143, -1171.42857, 1078.57143), (-185.714286, -1171.42857, 1078.57143), (-178.571429, -1171.42857, 1078.57143), (-171.428571, -1171.42857, 1078.57143), (-164.285714, -1171.42857, 1078.57143), (-157.142857, -1171.42857, 1078.57143), (-150.00002, -1171.42857, 1078.57143), (-150, -1171.42857, 1078.57143), (-200, -1000.00002, 1249.99998), (-199.99998, -1000.00002, 1249.99998), (-192.857143, -1000.00002, 1249.99998), (-185.714286, -1000.00002, 1249.99998), (-178.571429, -1000.00002, 1249.99998), (-171.428571, -1000.00002, 1249.99998), (-164.285714, -1000.00002, 1249.99998), (-157.142857, -1000.00002, 1249.99998), (-150.00002, -1000.00002, 1249.99998), (-150, -1000.00002, 1249.99998), (-200, -1000, 1250), (-199.99998, -1000, 1250), (-192.857143, -1000, 1250), (-185.714286, -1000, 1250), (-178.571429, -1000, 1250), (-171.428571, -1000, 1250), (-164.285714, -1000, 1250), (-157.142857, -1000, 1250), (-150.00002, -1000, 1250), (-150, -1000, 1250)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

    def Mesh "expr_0023__67"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "67"
        custom int desmos:order = 23
        custom string desmos:latex = "z=-1y+2250\\left\\{-200<x<-150\\right\\}\\left\\{1000<y<2200\\right\\}"
        custom string desmos:constraints = "-200<x<-150; 1000<y<2200"
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#c74440"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.780392157, 0.266666667, 0.250980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(-200, 1000, 1250), (-199.99998, 1000, 1250), (-192.857143, 1000, 1250), (-185.714286, 1000, 1250), (-178.571429, 1000, 1250), (-171.428571, 1000, 1250), (-164.285714, 1000, 1250), (-157.142857, 1000, 1250), (-150.00002, 1000, 1250), (-150, 1000, 1250), (-200, 1000.00002, 1249.99998), (-199.99998, 1000.00002, 1249.99998), (-192.857143, 1000.00002, 1249.99998), (-185.714286, 1000.00002, 1249.99998), (-178.571429, 1000.00002, 1249.99998), (-171.428571, 1000.00002, 1249.99998), (-164.285714, 1000.00002, 1249.99998), (-157.142857, 1000.00002, 1249.99998), (-150.00002, 1000.00002, 1249.99998), (-150, 1000.00002, 1249.99998), (-200, 1171.42857, 1078.57143), (-199.99998, 1171.42857, 1078.57143), (-192.857143, 1171.42857, 1078.57143), (-185.714286, 1171.42857, 1078.57143), (-178.571429, 1171.42857, 1078.57143), (-171.428571, 1171.42857, 1078.57143), (-164.285714, 1171.42857, 1078.57143), (-157.142857, 1171.42857, 1078.57143), (-150.00002, 1171.42857, 1078.57143), (-150, 1171.42857, 1078.57143), (-200, 1342.85714, 907.142857), (-199.99998, 1342.85714, 907.142857), (-192.857143, 1342.85714, 907.142857), (-185.714286, 1342.85714, 907.142857), (-178.571429, 1342.85714, 907.142857), (-171.428571, 1342.85714, 907.142857), (-164.285714, 1342.85714, 907.142857), (-157.142857, 1342.85714, 907.142857), (-150.00002, 1342.85714, 907.142857), (-150, 1342.85714, 907.142857), (-200, 1514.28571, 735.714286), (-199.99998, 1514.28571, 735.714286), (-192.857143, 1514.28571, 735.714286), (-185.714286, 1514.28571, 735.714286), (-178.571429, 1514.28571, 735.714286), (-171.428571, 1514.28571, 735.714286), (-164.285714, 1514.28571, 735.714286), (-157.142857, 1514.28571, 735.714286), (-150.00002, 1514.28571, 735.714286), (-150, 1514.28571, 735.714286), (-200, 1685.71429, 564.285714), (-199.99998, 1685.71429, 564.285714), (-192.857143, 1685.71429, 564.285714), (-185.714286, 1685.71429, 564.285714), (-178.571429, 1685.71429, 564.285714), (-171.428571, 1685.71429, 564.285714), (-164.285714, 1685.71429, 564.285714), (-157.142857, 1685.71429, 564.285714), (-150.00002, 1685.71429, 564.285714), (-150, 1685.71429, 564.285714), (-200, 1857.14286, 392.857143), (-199.99998, 1857.14286, 392.857143), (-192.857143, 1857.14286, 392.857143), (-185.714286, 1857.14286, 392.857143), (-178.571429, 1857.14286, 392.857143), (-171.428571, 1857.14286, 392.857143), (-164.285714, 1857.14286, 392.857143), (-157.142857, 1857.14286, 392.857143), (-150.00002, 1857.14286, 392.857143), (-150, 1857.14286, 392.857143), (-200, 2028.57143, 221.428571), (-199.99998, 2028.57143, 221.428571), (-192.857143, 2028.57143, 221.428571), (-185.714286, 2028.57143, 221.428571), (-178.571429, 2028.57143, 221.428571), (-171.428571, 2028.57143, 221.428571), (-164.285714, 2028.57143, 221.428571), (-157.142857, 2028.57143, 221.428571), (-150.00002, 2028.57143, 221.428571), (-150, 2028.57143, 221.428571), (-200, 2199.99998, 50.00002), (-199.99998, 2199.99998, 50.00002), (-192.857143, 2199.99998, 50.00002), (-185.714286, 2199.99998, 50.00002), (-178.571429, 2199.99998, 50.00002), (-171.428571, 2199.99998, 50.00002), (-164.285714, 2199.99998, 50.00002), (-157.142857, 2199.99998, 50.00002), (-150.00002, 2199.99998, 50.00002), (-150, 2199.99998, 50.00002), (-200, 2200, 50), (-199.99998, 2200, 50), (-192.857143, 2200, 50), (-185.714286, 2200, 50), (-178.571429, 2200, 50), (-171.428571, 2200, 50), (-164.285714, 2200, 50), (-157.142857, 2200, 50), (-150.00002, 2200, 50), (-150, 2200, 50)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87]
    }

}
