#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-198.1194218465167, 198.1194218465167], \"y\": [-198.1194218465167, 198.1194218465167], \"z\": [-198.1194218465167, 198.1194218465167]}"
        string "desmos:worldRotation3D" = "[0.03853159186509097, -0.9992554593891221, 0.001960436019242565, 0.9979646093191903, 0.03858143181691773, 0.05077510871833439, -0.05081294101647914, -1.8060170851986737e-15, 0.9987081881236682]"
        string "desmos:axis3D" = "[-0.9992554593921881, 0.03858143181704016, -3.5004514933332346e-14]"
        string "desmos:threeDMode" = "true"
    }
)

def Xform "DesmosGraph"
{
    def Mesh "expr_0001__1"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "1"
        custom int desmos:order = 1
        custom string desmos:latex = "\\left(x+15\\right)^{2}+\\left(y-5\\right)^{2}=100\\ \\left\\{0<z<60\\right\\}"
        custom string desmos:constraints = "0<z<60"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0002__4"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "4"
        custom int desmos:order = 2
        custom string desmos:latex = "\\left(x+15\\right)^{2}+\\left(y-5\\right)^{2}=81\\ \\left\\{60<z<80\\right\\}"
        custom string desmos:constraints = "60<z<80"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0003__6"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "6"
        custom int desmos:order = 3
        custom string desmos:latex = "\\left(x+15\\right)^{2}+\\left(y-5\\right)^{2}=64\\ \\left\\{80<z<92\\right\\}"
        custom string desmos:constraints = "80<z<92"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0004__7"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "7"
        custom int desmos:order = 4
        custom string desmos:latex = "\\left(x+15\\right)^{2}+\\left(y-5\\right)^{2}=49\\ \\left\\{92<z<100\\right\\}"
        custom string desmos:constraints = "92<z<100"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0006__22"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "22"
        custom int desmos:order = 6
        custom string desmos:latex = "\\left(x-25\\right)^{2}+\\left(y-5\\right)^{2}=100\\ \\left\\{0<z<60\\right\\}"
        custom string desmos:constraints = "0<z<60"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0007__23"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "23"
        custom int desmos:order = 7
        custom string desmos:latex = "\\left(x-25\\right)^{2}+\\left(y-5\\right)^{2}=81\\ \\left\\{60<z<80\\right\\}"
        custom string desmos:constraints = "60<z<80"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0008__24"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "24"
        custom int desmos:order = 8
        custom string desmos:latex = "\\left(x-25\\right)^{2}+\\left(y-5\\right)^{2}=64\\ \\left\\{80<z<92\\right\\}"
        custom string desmos:constraints = "80<z<92"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0009__25"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "25"
        custom int desmos:order = 9
        custom string desmos:latex = "\\left(x-25\\right)^{2}+\\left(y-5\\right)^{2}=49\\ \\left\\{92<z<100\\right\\}"
        custom string desmos:constraints = "92<z<100"
        custom string desmos:kind = "implicit_surface"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = []
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
    }

    def Mesh "expr_0016__45"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "45"
        custom int desmos:order = 16
        custom string desmos:latex = "\\operatorname{triangle}\\left(F,H,G\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-15, 5, 115), (-21.8, 0, 100), (-8.7, 0, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0017__46"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "46"
        custom int desmos:order = 17
        custom string desmos:latex = "\\operatorname{triangle}\\left(F,I,H\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-15, 5, 115), (-21.8, 10, 100), (-21.8, 0, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0018__47"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "47"
        custom int desmos:order = 18
        custom string desmos:latex = "\\operatorname{triangle}\\left(F,G,J\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-15, 5, 115), (-8.7, 0, 100), (-8.7, 10, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0019__48"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "48"
        custom int desmos:order = 19
        custom string desmos:latex = "\\operatorname{triangle}\\left(A,B,C\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(25, 5, 115), (19, 0, 100), (33, 0, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0020__49"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "49"
        custom int desmos:order = 20
        custom string desmos:latex = "\\operatorname{triangle}\\left(F,J,I\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-15, 5, 115), (-8.7, 10, 100), (-21.8, 10, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0027__34"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "34"
        custom int desmos:order = 27
        custom string desmos:latex = "\\operatorname{triangle}\\left(A,C,E\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#2d70b3"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.176470588, 0.439215686, 0.701960784)] (
            interpolation = "constant"
        )
        point3f[] points = [(25, 5, 115), (33, 0, 100), (33, 10, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0028__35"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "35"
        custom int desmos:order = 28
        custom string desmos:latex = "\\operatorname{triangle}\\left(A,E,D\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(25, 5, 115), (33, 10, 100), (18, 10, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0029__36"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "36"
        custom int desmos:order = 29
        custom string desmos:latex = "\\operatorname{triangle}\\left(A,D,B\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#6042a6"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.376470588, 0.258823529, 0.650980392)] (
            interpolation = "constant"
        )
        point3f[] points = [(25, 5, 115), (18, 10, 100), (19, 0, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0030__37"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "37"
        custom int desmos:order = 30
        custom string desmos:latex = "\\operatorname{triangle}\\left(A,B,C\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(25, 5, 115), (19, 0, 100), (33, 0, 100)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0031__56"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "56"
        custom int desmos:order = 31
        custom string desmos:latex = "40<z<48\\left\\{-20<x<25\\right\\}\\left\\{0<y<10\\right\\}"
        custom string desmos:constraints = "40<z<48; -20<x<25; 0<y<10"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-20, 0, 40), (-13.5714286, 0, 40), (-7.14285714, 0, 40), (-0.714285714, 0, 40), (5.71428571, 0, 40), (12.1428571, 0, 40), (18.5714286, 0, 40), (25, 0, 40), (-20, 1.42857143, 40), (-13.5714286, 1.42857143, 40), (-7.14285714, 1.42857143, 40), (-0.714285714, 1.42857143, 40), (5.71428571, 1.42857143, 40), (12.1428571, 1.42857143, 40), (18.5714286, 1.42857143, 40), (25, 1.42857143, 40), (-20, 2.85714286, 40), (-13.5714286, 2.85714286, 40), (-7.14285714, 2.85714286, 40), (-0.714285714, 2.85714286, 40), (5.71428571, 2.85714286, 40), (12.1428571, 2.85714286, 40), (18.5714286, 2.85714286, 40), (25, 2.85714286, 40), (-20, 4.28571429, 40), (-13.5714286, 4.28571429, 40), (-7.14285714, 4.28571429, 40), (-0.714285714, 4.28571429, 40), (5.71428571, 4.28571429, 40), (12.1428571, 4.28571429, 40), (18.5714286, 4.28571429, 40), (25, 4.28571429, 40), (-20, 5.71428571, 40), (-13.5714286, 5.71428571, 40), (-7.14285714, 5.71428571, 40), (-0.714285714, 5.71428571, 40), (5.71428571, 5.71428571, 40), (12.1428571, 5.71428571, 40), (18.5714286, 5.71428571, 40), (25, 5.71428571, 40), (-20, 7.14285714, 40), (-13.5714286, 7.14285714, 40), (-7.14285714, 7.14285714, 40), (-0.714285714, 7.14285714, 40), (5.71428571, 7.14285714, 40), (12.1428571, 7.14285714, 40), (18.5714286, 7.14285714, 40), (25, 7.14285714, 40), (-20, 8.57142857, 40), (-13.5714286, 8.57142857, 40), (-7.14285714, 8.57142857, 40), (-0.714285714, 8.57142857, 40), (5.71428571, 8.57142857, 40), (12.1428571, 8.57142857, 40), (18.5714286, 8.57142857, 40), (25, 8.57142857, 40), (-20, 10, 40), (-13.5714286, 10, 40), (-7.14285714, 10, 40), (-0.714285714, 10, 40), (5.71428571, 10, 40), (12.1428571, 10, 40), (18.5714286, 10, 40), (25, 10, 40), (-20, 0, 48), (-13.5714286, 0, 48), (-7.14285714, 0, 48), (-0.714285714, 0, 48), (5.71428571, 0, 48), (12.1428571, 0, 48), (18.5714286, 0, 48), (25, 0, 48), (-20, 1.42857143, 48), (-13.5714286, 1.42857143, 48), (-7.14285714, 1.42857143, 48), (-0.714285714, 1.42857143, 48), (5.71428571, 1.42857143, 48), (12.1428571, 1.42857143, 48), (18.5714286, 1.42857143, 48), (25, 1.42857143, 48), (-20, 2.85714286, 48), (-13.5714286, 2.85714286, 48), (-7.14285714, 2.85714286, 48), (-0.714285714, 2.85714286, 48), (5.71428571, 2.85714286, 48), (12.1428571, 2.85714286, 48), (18.5714286, 2.85714286, 48), (25, 2.85714286, 48), (-20, 4.28571429, 48), (-13.5714286, 4.28571429, 48), (-7.14285714, 4.28571429, 48), (-0.714285714, 4.28571429, 48), (5.71428571, 4.28571429, 48), (12.1428571, 4.28571429, 48), (18.5714286, 4.28571429, 48), (25, 4.28571429, 48), (-20, 5.71428571, 48), (-13.5714286, 5.71428571, 48), (-7.14285714, 5.71428571, 48), (-0.714285714, 5.71428571, 48), (5.71428571, 5.71428571, 48), (12.1428571, 5.71428571, 48), (18.5714286, 5.71428571, 48), (25, 5.71428571, 48), (-20, 7.14285714, 48), (-13.5714286, 7.14285714, 48), (-7.14285714, 7.14285714, 48), (-0.714285714, 7.14285714, 48), (5.71428571, 7.14285714, 48), (12.1428571, 7.14285714, 48), (18.5714286, 7.14285714, 48), (25, 7.14285714, 48), (-20, 8.57142857, 48), (-13.5714286, 8.57142857, 48), (-7.14285714, 8.57142857, 48), (-0.714285714, 8.57142857, 48), (5.71428571, 8.57142857, 48), (12.1428571, 8.57142857, 48), (18.5714286, 8.57142857, 48), (25, 8.57142857, 48), (-20, 10, 48), (-13.5714286, 10, 48), (-7.14285714, 10, 48), (-0.714285714, 10, 48), (5.71428571, 10, 48), (12.1428571, 10, 48), (18.5714286, 10, 48), (25, 10, 48)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 9, 8, 1, 2, 10, 9, 2, 3, 11, 10, 3, 4, 12, 11, 4, 5, 13, 12, 5, 6, 14, 13, 6, 7, 15, 14, 8, 9, 17, 16, 9, 10, 18, 17, 10, 11, 19, 18, 11, 12, 20, 19, 12, 13, 21, 20, 13, 14, 22, 21, 14, 15, 23, 22, 16, 17, 25, 24, 17, 18, 26, 25, 18, 19, 27, 26, 19, 20, 28, 27, 20, 21, 29, 28, 21, 22, 30, 29, 22, 23, 31, 30, 24, 25, 33, 32, 25, 26, 34, 33, 26, 27, 35, 34, 27, 28, 36, 35, 28, 29, 37, 36, 29, 30, 38, 37, 30, 31, 39, 38, 32, 33, 41, 40, 33, 34, 42, 41, 34, 35, 43, 42, 35, 36, 44, 43, 36, 37, 45, 44, 37, 38, 46, 45, 38, 39, 47, 46, 40, 41, 49, 48, 41, 42, 50, 49, 42, 43, 51, 50, 43, 44, 52, 51, 44, 45, 53, 52, 45, 46, 54, 53, 46, 47, 55, 54, 48, 49, 57, 56, 49, 50, 58, 57, 50, 51, 59, 58, 51, 52, 60, 59, 52, 53, 61, 60, 53, 54, 62, 61, 54, 55, 63, 62, 72, 73, 65, 64, 73, 74, 66, 65, 74, 75, 67, 66, 75, 76, 68, 67, 76, 77, 69, 68, 77, 78, 70, 69, 78, 79, 71, 70, 80, 81, 73, 72, 81, 82, 74, 73, 82, 83, 75, 74, 83, 84, 76, 75, 84, 85, 77, 76, 85, 86, 78, 77, 86, 87, 79, 78, 88, 89, 81, 80, 89, 90, 82, 81, 90, 91, 83, 82, 91, 92, 84, 83, 92, 93, 85, 84, 93, 94, 86, 85, 94, 95, 87, 86, 96, 97, 89, 88, 97, 98, 90, 89, 98, 99, 91, 90, 99, 100, 92, 91, 100, 101, 93, 92, 101, 102, 94, 93, 102, 103, 95, 94, 104, 105, 97, 96, 105, 106, 98, 97, 106, 107, 99, 98, 107, 108, 100, 99, 108, 109, 101, 100, 109, 110, 102, 101, 110, 111, 103, 102, 112, 113, 105, 104, 113, 114, 106, 105, 114, 115, 107, 106, 115, 116, 108, 107, 116, 117, 109, 108, 117, 118, 110, 109, 118, 119, 111, 110, 120, 121, 113, 112, 121, 122, 114, 113, 122, 123, 115, 114, 123, 124, 116, 115, 124, 125, 117, 116, 125, 126, 118, 117, 126, 127, 119, 118, 0, 1, 65, 64, 1, 2, 66, 65, 2, 3, 67, 66, 3, 4, 68, 67, 4, 5, 69, 68, 5, 6, 70, 69, 6, 7, 71, 70, 56, 57, 121, 120, 57, 58, 122, 121, 58, 59, 123, 122, 59, 60, 124, 123, 60, 61, 125, 124, 61, 62, 126, 125, 62, 63, 127, 126, 0, 8, 72, 64, 8, 16, 80, 72, 16, 24, 88, 80, 24, 32, 96, 88, 32, 40, 104, 96, 40, 48, 112, 104, 48, 56, 120, 112, 7, 15, 79, 71, 15, 23, 87, 79, 23, 31, 95, 87, 31, 39, 103, 95, 39, 47, 111, 103, 47, 55, 119, 111, 55, 63, 127, 119]
    }

}
