#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-12.033096168455357, 12.033096168455357], \"y\": [-12.033096168455357, 12.033096168455357], \"z\": [-12.033096168455371, 12.033096168455371]}"
        string "desmos:worldRotation3D" = "[0.6644921400247109, 0.7436222183121437, 0.0740012991641187, -0.7390533937783145, 0.6686000272454381, -0.08230482800073613, -0.1106809694130294, 1.3283644025197165e-12, 0.9938559870574155]"
        string "desmos:axis3D" = "[0.0, 0.0, 1.0000000000036564]"
        string "desmos:threeDMode" = "true"
        string "desmos:showPlane3D" = "false"
    }
)

def Xform "DesmosGraph"
{
    def Mesh "expr_0000__1"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "1"
        custom int desmos:order = 0
        custom string desmos:latex = "-0.5\\le x\\le0.5\\left\\{-0.5\\le y\\le0.5\\right\\}\\left\\{0.1<z<0.2\\right\\}"
        custom string desmos:constraints = "-0.5\\le x\\le0.5; -0.5\\le y\\le0.5; 0.1<z<0.2"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.5, -0.5, 0.1), (-0.5, -0.166666667, 0.1), (-0.5, 0.166666667, 0.1), (-0.5, 0.5, 0.1), (-0.5, -0.5, 0.133333333), (-0.5, -0.166666667, 0.133333333), (-0.5, 0.166666667, 0.133333333), (-0.5, 0.5, 0.133333333), (-0.5, -0.5, 0.166666667), (-0.5, -0.166666667, 0.166666667), (-0.5, 0.166666667, 0.166666667), (-0.5, 0.5, 0.166666667), (-0.5, -0.5, 0.2), (-0.5, -0.166666667, 0.2), (-0.5, 0.166666667, 0.2), (-0.5, 0.5, 0.2), (0.5, -0.5, 0.1), (0.5, -0.166666667, 0.1), (0.5, 0.166666667, 0.1), (0.5, 0.5, 0.1), (0.5, -0.5, 0.133333333), (0.5, -0.166666667, 0.133333333), (0.5, 0.166666667, 0.133333333), (0.5, 0.5, 0.133333333), (0.5, -0.5, 0.166666667), (0.5, -0.166666667, 0.166666667), (0.5, 0.166666667, 0.166666667), (0.5, 0.5, 0.166666667), (0.5, -0.5, 0.2), (0.5, -0.166666667, 0.2), (0.5, 0.166666667, 0.2), (0.5, 0.5, 0.2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def BasisCurves "expr_0001__2"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "2"
        custom int desmos:order = 1
        custom string desmos:latex = "\\operatorname{segment}\\ \\left(\\left(2,\\ -2,\\ 1\\right),\\ \\left(0.5,\\ -0.5,0.1\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(2, -2, 1), (1.9, -1.9, 0.94), (1.8, -1.8, 0.88), (1.7, -1.7, 0.82), (1.6, -1.6, 0.76), (1.5, -1.5, 0.7), (1.4, -1.4, 0.64), (1.3, -1.3, 0.58), (1.2, -1.2, 0.52), (1.1, -1.1, 0.46), (1, -1, 0.4), (0.9, -0.9, 0.34), (0.8, -0.8, 0.28), (0.7, -0.7, 0.22), (0.6, -0.6, 0.16), (0.5, -0.5, 0.1)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0002__3"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "3"
        custom int desmos:order = 2
        custom string desmos:latex = "\\operatorname{segment}\\ \\left(\\left(2,\\ 2,\\ 1\\right),\\ \\left(0.5,\\ 0.5,0.1\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(2, 2, 1), (1.9, 1.9, 0.94), (1.8, 1.8, 0.88), (1.7, 1.7, 0.82), (1.6, 1.6, 0.76), (1.5, 1.5, 0.7), (1.4, 1.4, 0.64), (1.3, 1.3, 0.58), (1.2, 1.2, 0.52), (1.1, 1.1, 0.46), (1, 1, 0.4), (0.9, 0.9, 0.34), (0.8, 0.8, 0.28), (0.7, 0.7, 0.22), (0.6, 0.6, 0.16), (0.5, 0.5, 0.1)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0003__4"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "4"
        custom int desmos:order = 3
        custom string desmos:latex = "\\operatorname{segment}\\ \\left(\\left(-2,\\ -2,\\ 1\\right),\\ \\left(-0.5,\\ -0.5,0.1\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-2, -2, 1), (-1.9, -1.9, 0.94), (-1.8, -1.8, 0.88), (-1.7, -1.7, 0.82), (-1.6, -1.6, 0.76), (-1.5, -1.5, 0.7), (-1.4, -1.4, 0.64), (-1.3, -1.3, 0.58), (-1.2, -1.2, 0.52), (-1.1, -1.1, 0.46), (-1, -1, 0.4), (-0.9, -0.9, 0.34), (-0.8, -0.8, 0.28), (-0.7, -0.7, 0.22), (-0.6, -0.6, 0.16), (-0.5, -0.5, 0.1)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0004__5"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "5"
        custom int desmos:order = 4
        custom string desmos:latex = "\\operatorname{segment}\\ \\left(\\left(-2,\\ 2,\\ 1\\right),\\ \\left(-0.5,\\ 0.5,0.1\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-2, 2, 1), (-1.9, 1.9, 0.94), (-1.8, 1.8, 0.88), (-1.7, 1.7, 0.82), (-1.6, 1.6, 0.76), (-1.5, 1.5, 0.7), (-1.4, 1.4, 0.64), (-1.3, 1.3, 0.58), (-1.2, 1.2, 0.52), (-1.1, 1.1, 0.46), (-1, 1, 0.4), (-0.9, 0.9, 0.34), (-0.8, 0.8, 0.28), (-0.7, 0.7, 0.22), (-0.6, 0.6, 0.16), (-0.5, 0.5, 0.1)]
        float[] widths = [0.025]
    }

    def Mesh "expr_0005__6"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "6"
        custom int desmos:order = 5
        custom string desmos:latex = "-2\\le x\\le2\\left\\{-2\\le y\\le2\\right\\}\\left\\{1<z<1.1\\right\\}"
        custom string desmos:constraints = "-2\\le x\\le2; -2\\le y\\le2; 1<z<1.1"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-2, -2, 1), (-2, -0.666666667, 1), (-2, 0.666666667, 1), (-2, 2, 1), (-2, -2, 1.03333333), (-2, -0.666666667, 1.03333333), (-2, 0.666666667, 1.03333333), (-2, 2, 1.03333333), (-2, -2, 1.06666667), (-2, -0.666666667, 1.06666667), (-2, 0.666666667, 1.06666667), (-2, 2, 1.06666667), (-2, -2, 1.1), (-2, -0.666666667, 1.1), (-2, 0.666666667, 1.1), (-2, 2, 1.1), (2, -2, 1), (2, -0.666666667, 1), (2, 0.666666667, 1), (2, 2, 1), (2, -2, 1.03333333), (2, -0.666666667, 1.03333333), (2, 0.666666667, 1.03333333), (2, 2, 1.03333333), (2, -2, 1.06666667), (2, -0.666666667, 1.06666667), (2, 0.666666667, 1.06666667), (2, 2, 1.06666667), (2, -2, 1.1), (2, -0.666666667, 1.1), (2, 0.666666667, 1.1), (2, 2, 1.1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0006__7"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "7"
        custom int desmos:order = 6
        custom string desmos:latex = "-0.5\\le x\\le0.5\\left\\{-0.5\\le y\\le0.5\\right\\}\\left\\{1.1<z<1.2\\right\\}"
        custom string desmos:constraints = "-0.5\\le x\\le0.5; -0.5\\le y\\le0.5; 1.1<z<1.2"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.5, -0.5, 1.1), (-0.5, -0.166666667, 1.1), (-0.5, 0.166666667, 1.1), (-0.5, 0.5, 1.1), (-0.5, -0.5, 1.13333333), (-0.5, -0.166666667, 1.13333333), (-0.5, 0.166666667, 1.13333333), (-0.5, 0.5, 1.13333333), (-0.5, -0.5, 1.16666667), (-0.5, -0.166666667, 1.16666667), (-0.5, 0.166666667, 1.16666667), (-0.5, 0.5, 1.16666667), (-0.5, -0.5, 1.2), (-0.5, -0.166666667, 1.2), (-0.5, 0.166666667, 1.2), (-0.5, 0.5, 1.2), (0.5, -0.5, 1.1), (0.5, -0.166666667, 1.1), (0.5, 0.166666667, 1.1), (0.5, 0.5, 1.1), (0.5, -0.5, 1.13333333), (0.5, -0.166666667, 1.13333333), (0.5, 0.166666667, 1.13333333), (0.5, 0.5, 1.13333333), (0.5, -0.5, 1.16666667), (0.5, -0.166666667, 1.16666667), (0.5, 0.166666667, 1.16666667), (0.5, 0.5, 1.16666667), (0.5, -0.5, 1.2), (0.5, -0.166666667, 1.2), (0.5, 0.166666667, 1.2), (0.5, 0.5, 1.2)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def BasisCurves "expr_0007__9"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "9"
        custom int desmos:order = 7
        custom string desmos:latex = "\\operatorname{segment}\\ \\left(\\left(-0.5,0.5,1.1\\right),\\ \\left(-0.3,0.3,7\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-0.5, 0.5, 1.1), (-0.486666667, 0.486666667, 1.49333333), (-0.473333333, 0.473333333, 1.88666667), (-0.46, 0.46, 2.28), (-0.446666667, 0.446666667, 2.67333333), (-0.433333333, 0.433333333, 3.06666667), (-0.42, 0.42, 3.46), (-0.406666667, 0.406666667, 3.85333333), (-0.393333333, 0.393333333, 4.24666667), (-0.38, 0.38, 4.64), (-0.366666667, 0.366666667, 5.03333333), (-0.353333333, 0.353333333, 5.42666667), (-0.34, 0.34, 5.82), (-0.326666667, 0.326666667, 6.21333333), (-0.313333333, 0.313333333, 6.60666667), (-0.3, 0.3, 7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0008__10"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "10"
        custom int desmos:order = 8
        custom string desmos:latex = "\\operatorname{segment}\\ \\left(\\left(-0.5,-0.5,1.1\\right),\\ \\left(\\left(-0.3,-0.3,7\\right)\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-0.5, -0.5, 1.1), (-0.486666667, -0.486666667, 1.49333333), (-0.473333333, -0.473333333, 1.88666667), (-0.46, -0.46, 2.28), (-0.446666667, -0.446666667, 2.67333333), (-0.433333333, -0.433333333, 3.06666667), (-0.42, -0.42, 3.46), (-0.406666667, -0.406666667, 3.85333333), (-0.393333333, -0.393333333, 4.24666667), (-0.38, -0.38, 4.64), (-0.366666667, -0.366666667, 5.03333333), (-0.353333333, -0.353333333, 5.42666667), (-0.34, -0.34, 5.82), (-0.326666667, -0.326666667, 6.21333333), (-0.313333333, -0.313333333, 6.60666667), (-0.3, -0.3, 7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0009__11"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "11"
        custom int desmos:order = 9
        custom string desmos:latex = "\\operatorname{segment}\\ \\left(\\left(0.5,0.5,1.1\\right),\\ \\left(\\left(0.3,0.3,7\\right)\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0.5, 0.5, 1.1), (0.486666667, 0.486666667, 1.49333333), (0.473333333, 0.473333333, 1.88666667), (0.46, 0.46, 2.28), (0.446666667, 0.446666667, 2.67333333), (0.433333333, 0.433333333, 3.06666667), (0.42, 0.42, 3.46), (0.406666667, 0.406666667, 3.85333333), (0.393333333, 0.393333333, 4.24666667), (0.38, 0.38, 4.64), (0.366666667, 0.366666667, 5.03333333), (0.353333333, 0.353333333, 5.42666667), (0.34, 0.34, 5.82), (0.326666667, 0.326666667, 6.21333333), (0.313333333, 0.313333333, 6.60666667), (0.3, 0.3, 7)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0010__12"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "12"
        custom int desmos:order = 10
        custom string desmos:latex = "\\operatorname{segment}\\ \\left(\\left(0.5,-0.5,1.1\\right),\\ \\left(\\left(0.3,-0.3,7\\right)\\right)\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0.5, -0.5, 1.1), (0.486666667, -0.486666667, 1.49333333), (0.473333333, -0.473333333, 1.88666667), (0.46, -0.46, 2.28), (0.446666667, -0.446666667, 2.67333333), (0.433333333, -0.433333333, 3.06666667), (0.42, -0.42, 3.46), (0.406666667, -0.406666667, 3.85333333), (0.393333333, -0.393333333, 4.24666667), (0.38, -0.38, 4.64), (0.366666667, -0.366666667, 5.03333333), (0.353333333, -0.353333333, 5.42666667), (0.34, -0.34, 5.82), (0.326666667, -0.326666667, 6.21333333), (0.313333333, -0.313333333, 6.60666667), (0.3, -0.3, 7)]
        float[] widths = [0.025]
    }

    def Mesh "expr_0011__13"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "13"
        custom int desmos:order = 11
        custom string desmos:latex = "-0.5\\le x\\le0.5\\left\\{-0.5\\le y\\le0.5\\right\\}\\left\\{7<z<7.3\\right\\}"
        custom string desmos:constraints = "-0.5\\le x\\le0.5; -0.5\\le y\\le0.5; 7<z<7.3"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.666666667, 0.666666667, 0.666666667)] (
            interpolation = "constant"
        )
        point3f[] points = [(-0.5, -0.5, 7), (-0.5, -0.166666667, 7), (-0.5, 0.166666667, 7), (-0.5, 0.5, 7), (-0.5, -0.5, 7.1), (-0.5, -0.166666667, 7.1), (-0.5, 0.166666667, 7.1), (-0.5, 0.5, 7.1), (-0.5, -0.5, 7.2), (-0.5, -0.166666667, 7.2), (-0.5, 0.166666667, 7.2), (-0.5, 0.5, 7.2), (-0.5, -0.5, 7.3), (-0.5, -0.166666667, 7.3), (-0.5, 0.166666667, 7.3), (-0.5, 0.5, 7.3), (0.5, -0.5, 7), (0.5, -0.166666667, 7), (0.5, 0.166666667, 7), (0.5, 0.5, 7), (0.5, -0.5, 7.1), (0.5, -0.166666667, 7.1), (0.5, 0.166666667, 7.1), (0.5, 0.5, 7.1), (0.5, -0.5, 7.2), (0.5, -0.166666667, 7.2), (0.5, 0.166666667, 7.2), (0.5, 0.5, 7.2), (0.5, -0.5, 7.3), (0.5, -0.166666667, 7.3), (0.5, 0.166666667, 7.3), (0.5, 0.5, 7.3)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def BasisCurves "expr_0012__17"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "17"
        custom int desmos:order = 12
        custom string desmos:latex = "\\left(0,0.4-0.1t+0.05\\left(4t\\left(1-t\\right)-1\\right),7.3+0.7t\\right)\\left\\{0\\le t\\le1\\right\\}"
        custom string desmos:constraints = "0\\le t\\le1"
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0, 0.35, 7.3), (0, 0.355777778, 7.34666667), (0, 0.359777778, 7.39333333), (0, 0.362, 7.44), (0, 0.362444444, 7.48666667), (0, 0.361111111, 7.53333333), (0, 0.358, 7.58), (0, 0.353111111, 7.62666667), (0, 0.346444444, 7.67333333), (0, 0.338, 7.72), (0, 0.327777778, 7.76666667), (0, 0.315777778, 7.81333333), (0, 0.302, 7.86), (0, 0.286444444, 7.90666667), (0, 0.269111111, 7.95333333), (0, 0.25, 8)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0013__18"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "18"
        custom int desmos:order = 13
        custom string desmos:latex = "\\left(0,-0.4+0.1t-0.05\\left(4t\\left(1-t\\right)-1\\right),7.3+0.7t\\right)\\left\\{0\\le t\\le1\\right\\}"
        custom string desmos:constraints = "0\\le t\\le1"
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0, -0.35, 7.3), (0, -0.355777778, 7.34666667), (0, -0.359777778, 7.39333333), (0, -0.362, 7.44), (0, -0.362444444, 7.48666667), (0, -0.361111111, 7.53333333), (0, -0.358, 7.58), (0, -0.353111111, 7.62666667), (0, -0.346444444, 7.67333333), (0, -0.338, 7.72), (0, -0.327777778, 7.76666667), (0, -0.315777778, 7.81333333), (0, -0.302, 7.86), (0, -0.286444444, 7.90666667), (0, -0.269111111, 7.95333333), (0, -0.25, 8)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0014__19"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "19"
        custom int desmos:order = 14
        custom string desmos:latex = "\\left(0.4-0.1t+0.05\\left(4t\\left(1-t\\right)-1\\right),0,7.3+0.7t\\right)\\left\\{0\\le t\\le1\\right\\}"
        custom string desmos:constraints = "0\\le t\\le1"
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0.35, 0, 7.3), (0.355777778, 0, 7.34666667), (0.359777778, 0, 7.39333333), (0.362, 0, 7.44), (0.362444444, 0, 7.48666667), (0.361111111, 0, 7.53333333), (0.358, 0, 7.58), (0.353111111, 0, 7.62666667), (0.346444444, 0, 7.67333333), (0.338, 0, 7.72), (0.327777778, 0, 7.76666667), (0.315777778, 0, 7.81333333), (0.302, 0, 7.86), (0.286444444, 0, 7.90666667), (0.269111111, 0, 7.95333333), (0.25, 0, 8)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0015__20"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "20"
        custom int desmos:order = 15
        custom string desmos:latex = "\\left(-\\left(0.4-0.1t+0.05\\left(4t\\left(1-t\\right)-1\\right)\\right),0,7.3+0.7t\\right)\\left\\{0\\le t\\le1\\right\\}"
        custom string desmos:constraints = "0\\le t\\le1"
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-0.35, 0, 7.3), (-0.355777778, 0, 7.34666667), (-0.359777778, 0, 7.39333333), (-0.362, 0, 7.44), (-0.362444444, 0, 7.48666667), (-0.361111111, 0, 7.53333333), (-0.358, 0, 7.58), (-0.353111111, 0, 7.62666667), (-0.346444444, 0, 7.67333333), (-0.338, 0, 7.72), (-0.327777778, 0, 7.76666667), (-0.315777778, 0, 7.81333333), (-0.302, 0, 7.86), (-0.286444444, 0, 7.90666667), (-0.269111111, 0, 7.95333333), (-0.25, 0, 8)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0016__22"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "22"
        custom int desmos:order = 16
        custom string desmos:latex = "\\left(0,0.3-0.3t+0.15\\left(4t\\left(1-t\\right)\\right),8+t\\right)\\left\\{0\\le t\\le1\\right\\}"
        custom string desmos:constraints = "0\\le t\\le1"
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0, 0.3, 8), (0, 0.317333333, 8.06666667), (0, 0.329333333, 8.13333333), (0, 0.336, 8.2), (0, 0.337333333, 8.26666667), (0, 0.333333333, 8.33333333), (0, 0.324, 8.4), (0, 0.309333333, 8.46666667), (0, 0.289333333, 8.53333333), (0, 0.264, 8.6), (0, 0.233333333, 8.66666667), (0, 0.197333333, 8.73333333), (0, 0.156, 8.8), (0, 0.109333333, 8.86666667), (0, 0.0573333333, 8.93333333), (0, 0, 9)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0017__24"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "24"
        custom int desmos:order = 17
        custom string desmos:latex = "(0,-(0.3-0.3t+0.15(4t(1-t))),8+t)\\left\\{0\\le t\\le1\\right\\}"
        custom string desmos:constraints = "0\\le t\\le1"
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0, -0.3, 8), (0, -0.317333333, 8.06666667), (0, -0.329333333, 8.13333333), (0, -0.336, 8.2), (0, -0.337333333, 8.26666667), (0, -0.333333333, 8.33333333), (0, -0.324, 8.4), (0, -0.309333333, 8.46666667), (0, -0.289333333, 8.53333333), (0, -0.264, 8.6), (0, -0.233333333, 8.66666667), (0, -0.197333333, 8.73333333), (0, -0.156, 8.8), (0, -0.109333333, 8.86666667), (0, -0.0573333333, 8.93333333), (0, 0, 9)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0018__25"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "25"
        custom int desmos:order = 18
        custom string desmos:latex = "(0.3-0.3t+0.15(4t(1-t)),0,8+t)\\left\\{0\\le t\\le1\\right\\}"
        custom string desmos:constraints = "0\\le t\\le1"
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(0.3, 0, 8), (0.317333333, 0, 8.06666667), (0.329333333, 0, 8.13333333), (0.336, 0, 8.2), (0.337333333, 0, 8.26666667), (0.333333333, 0, 8.33333333), (0.324, 0, 8.4), (0.309333333, 0, 8.46666667), (0.289333333, 0, 8.53333333), (0.264, 0, 8.6), (0.233333333, 0, 8.66666667), (0.197333333, 0, 8.73333333), (0.156, 0, 8.8), (0.109333333, 0, 8.86666667), (0.0573333333, 0, 8.93333333), (0, 0, 9)]
        float[] widths = [0.025]
    }

    def BasisCurves "expr_0019__26"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "26"
        custom int desmos:order = 19
        custom string desmos:latex = "(-(0.3-0.3t+0.15(4t(1-t))),0,8+t)\\left\\{0\\le t\\le1\\right\\}"
        custom string desmos:constraints = "0\\le t\\le1"
        custom string desmos:kind = "parametric_curve"
        custom string desmos:color = "#fa7e19"
        custom bool desmos:hidden = false
        uniform token type = "linear"
        color3f[] primvars:displayColor = [(0.980392157, 0.494117647, 0.0980392157)] (
            interpolation = "constant"
        )
        int[] curveVertexCounts = [16]
        point3f[] points = [(-0.3, 0, 8), (-0.317333333, 0, 8.06666667), (-0.329333333, 0, 8.13333333), (-0.336, 0, 8.2), (-0.337333333, 0, 8.26666667), (-0.333333333, 0, 8.33333333), (-0.324, 0, 8.4), (-0.309333333, 0, 8.46666667), (-0.289333333, 0, 8.53333333), (-0.264, 0, 8.6), (-0.233333333, 0, 8.66666667), (-0.197333333, 0, 8.73333333), (-0.156, 0, 8.8), (-0.109333333, 0, 8.86666667), (-0.0573333333, 0, 8.93333333), (0, 0, 9)]
        float[] widths = [0.025]
    }

    def Mesh "expr_0020__27"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "27"
        custom int desmos:order = 20
        custom string desmos:latex = "-4\\le x\\le4\\left\\{-4\\le y\\le4\\right\\}\\left\\{0<z<0.1\\right\\}"
        custom string desmos:constraints = "-4\\le x\\le4; -4\\le y\\le4; 0<z<0.1"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        color3f[] primvars:displayColor = [(0.219607843, 0.549019608, 0.274509804)] (
            interpolation = "constant"
        )
        point3f[] points = [(-4, -4, 0), (-4, -1.33333333, 0), (-4, 1.33333333, 0), (-4, 4, 0), (-4, -4, 0.0333333333), (-4, -1.33333333, 0.0333333333), (-4, 1.33333333, 0.0333333333), (-4, 4, 0.0333333333), (-4, -4, 0.0666666667), (-4, -1.33333333, 0.0666666667), (-4, 1.33333333, 0.0666666667), (-4, 4, 0.0666666667), (-4, -4, 0.1), (-4, -1.33333333, 0.1), (-4, 1.33333333, 0.1), (-4, 4, 0.1), (4, -4, 0), (4, -1.33333333, 0), (4, 1.33333333, 0), (4, 4, 0), (4, -4, 0.0333333333), (4, -1.33333333, 0.0333333333), (4, 1.33333333, 0.0333333333), (4, 4, 0.0333333333), (4, -4, 0.0666666667), (4, -1.33333333, 0.0666666667), (4, 1.33333333, 0.0666666667), (4, 4, 0.0666666667), (4, -4, 0.1), (4, -1.33333333, 0.1), (4, 1.33333333, 0.1), (4, 4, 0.1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14, 20, 21, 17, 16, 21, 22, 18, 17, 22, 23, 19, 18, 24, 25, 21, 20, 25, 26, 22, 21, 26, 27, 23, 22, 28, 29, 25, 24, 29, 30, 26, 25, 30, 31, 27, 26, 0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

}
