#usda 1.0
(
    defaultPrim = "DesmosGraph"
    metersPerUnit = 1
    upAxis = "Z"
    customLayerData = {
        string "desmos:url" = ""
        string "desmos:hash" = ""
        string "desmos:title" = "Desmos graph"
        string "desmos:stateUrl" = ""
        string "desmos:viewportBounds" = "{\"x\": [-143.71285090972216, 146.0626303808846], \"y\": [-146.37793652021477, 143.39754477039114], \"z\": [-144.88774064530296, 144.88774064530296]}"
    }
)

def Xform "DesmosGraph"
{
    def Mesh "expr_0007__2"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "2"
        custom int desmos:order = 7
        custom string desmos:latex = "-5<x<5\\left\\{-5<y<5\\right\\}\\left\\{0<z<100\\right\\}"
        custom string desmos:constraints = "-5<x<5; -5<y<5; 0<z<100"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-5, -5, 0), (-5, -1.66666667, 0), (-5, 1.66666667, 0), (-5, 5, 0), (-5, -5, 33.3333333), (-5, -1.66666667, 33.3333333), (-5, 1.66666667, 33.3333333), (-5, 5, 33.3333333), (-5, -5, 66.6666667), (-5, -1.66666667, 66.6666667), (-5, 1.66666667, 66.6666667), (-5, 5, 66.6666667), (-5, -5, 100), (-5, -1.66666667, 100), (-5, 1.66666667, 100), (-5, 5, 100), (5, -5, 0), (5, -1.66666667, 0), (5, 1.66666667, 0), (5, 5, 0), (5, -5, 33.3333333), (5, -1.66666667, 33.3333333), (5, 1.66666667, 33.3333333), (5, 5, 33.3333333), (5, -5, 66.6666667), (5, -1.66666667, 66.6666667), (5, 1.66666667, 66.6666667), (5, 5, 66.6666667), (5, -5, 100), (5, -1.66666667, 100), (5, 1.66666667, 100), (5, 5, 100)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0008__10"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "10"
        custom int desmos:order = 8
        custom string desmos:latex = "\\operatorname{triangle}\\left(A,B,T\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(5, 5, 100), (-5, 5, 100), (0, 0, 110)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0009__11"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "11"
        custom int desmos:order = 9
        custom string desmos:latex = "\\operatorname{triangle}\\left(C,B,T\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-5, -5, 100), (-5, 5, 100), (0, 0, 110)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0010__12"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "12"
        custom int desmos:order = 10
        custom string desmos:latex = "\\operatorname{triangle}\\left(C,D,T\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-5, -5, 100), (5, -5, 100), (0, 0, 110)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0011__13"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "13"
        custom int desmos:order = 11
        custom string desmos:latex = "\\operatorname{triangle}\\left(A,D,T\\right)"
        custom string desmos:constraints = ""
        custom string desmos:kind = "triangle_mesh"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(5, 5, 100), (5, -5, 100), (0, 0, 110)]
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
    }

    def Mesh "expr_0012__51"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "51"
        custom int desmos:order = 12
        custom string desmos:latex = "-110<x<-100\\left\\{-10<y<10\\right\\}\\left\\{0<z<4\\right\\}"
        custom string desmos:constraints = "-110<x<-100; -10<y<10; 0<z<4"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-110, -10, 0), (-110, -3.33333333, 0), (-110, 3.33333333, 0), (-110, 10, 0), (-110, -10, 1.33333333), (-110, -3.33333333, 1.33333333), (-110, 3.33333333, 1.33333333), (-110, 10, 1.33333333), (-110, -10, 2.66666667), (-110, -3.33333333, 2.66666667), (-110, 3.33333333, 2.66666667), (-110, 10, 2.66666667), (-110, -10, 4), (-110, -3.33333333, 4), (-110, 3.33333333, 4), (-110, 10, 4), (-100, -10, 0), (-100, -3.33333333, 0), (-100, 3.33333333, 0), (-100, 10, 0), (-100, -10, 1.33333333), (-100, -3.33333333, 1.33333333), (-100, 3.33333333, 1.33333333), (-100, 10, 1.33333333), (-100, -10, 2.66666667), (-100, -3.33333333, 2.66666667), (-100, 3.33333333, 2.66666667), (-100, 10, 2.66666667), (-100, -10, 4), (-100, -3.33333333, 4), (-100, 3.33333333, 4), (-100, 10, 4)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 17, 16, 1, 2, 18, 17, 2, 3, 19, 18, 12, 13, 29, 28, 13, 14, 30, 29, 14, 15, 31, 30, 0, 4, 20, 16, 4, 8, 24, 20, 8, 12, 28, 24, 3, 7, 23, 19, 7, 11, 27, 23, 11, 15, 31, 27]
    }

    def Mesh "expr_0013__14"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "14"
        custom int desmos:order = 13
        custom string desmos:latex = "z=0"
        custom string desmos:constraints = ""
        custom string desmos:kind = "explicit_surface"
        custom string desmos:color = "#388c46"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(-143.712851, -146.377937, 0), (-143.712831, -146.377937, 0), (-102.316354, -146.377937, 0), (-60.9198563, -146.377937, 0), (-19.5233589, -146.377937, 0), (21.8731384, -146.377937, 0), (63.2696357, -146.377937, 0), (104.666133, -146.377937, 0), (146.06261, -146.377937, 0), (146.06263, -146.377937, 0), (-143.712851, -146.377917, 0), (-143.712831, -146.377917, 0), (-102.316354, -146.377917, 0), (-60.9198563, -146.377917, 0), (-19.5233589, -146.377917, 0), (21.8731384, -146.377917, 0), (63.2696357, -146.377917, 0), (104.666133, -146.377917, 0), (146.06261, -146.377917, 0), (146.06263, -146.377917, 0), (-143.712851, -104.981439, 0), (-143.712831, -104.981439, 0), (-102.316354, -104.981439, 0), (-60.9198563, -104.981439, 0), (-19.5233589, -104.981439, 0), (21.8731384, -104.981439, 0), (63.2696357, -104.981439, 0), (104.666133, -104.981439, 0), (146.06261, -104.981439, 0), (146.06263, -104.981439, 0), (-143.712851, -63.5849419, 0), (-143.712831, -63.5849419, 0), (-102.316354, -63.5849419, 0), (-60.9198563, -63.5849419, 0), (-19.5233589, -63.5849419, 0), (21.8731384, -63.5849419, 0), (63.2696357, -63.5849419, 0), (104.666133, -63.5849419, 0), (146.06261, -63.5849419, 0), (146.06263, -63.5849419, 0), (-143.712851, -22.1884445, 0), (-143.712831, -22.1884445, 0), (-102.316354, -22.1884445, 0), (-60.9198563, -22.1884445, 0), (-19.5233589, -22.1884445, 0), (21.8731384, -22.1884445, 0), (63.2696357, -22.1884445, 0), (104.666133, -22.1884445, 0), (146.06261, -22.1884445, 0), (146.06263, -22.1884445, 0), (-143.712851, 19.2080528, 0), (-143.712831, 19.2080528, 0), (-102.316354, 19.2080528, 0), (-60.9198563, 19.2080528, 0), (-19.5233589, 19.2080528, 0), (21.8731384, 19.2080528, 0), (63.2696357, 19.2080528, 0), (104.666133, 19.2080528, 0), (146.06261, 19.2080528, 0), (146.06263, 19.2080528, 0), (-143.712851, 60.6045501, 0), (-143.712831, 60.6045501, 0), (-102.316354, 60.6045501, 0), (-60.9198563, 60.6045501, 0), (-19.5233589, 60.6045501, 0), (21.8731384, 60.6045501, 0), (63.2696357, 60.6045501, 0), (104.666133, 60.6045501, 0), (146.06261, 60.6045501, 0), (146.06263, 60.6045501, 0), (-143.712851, 102.001047, 0), (-143.712831, 102.001047, 0), (-102.316354, 102.001047, 0), (-60.9198563, 102.001047, 0), (-19.5233589, 102.001047, 0), (21.8731384, 102.001047, 0), (63.2696357, 102.001047, 0), (104.666133, 102.001047, 0), (146.06261, 102.001047, 0), (146.06263, 102.001047, 0), (-143.712851, 143.397525, 0), (-143.712831, 143.397525, 0), (-102.316354, 143.397525, 0), (-60.9198563, 143.397525, 0), (-19.5233589, 143.397525, 0), (21.8731384, 143.397525, 0), (63.2696357, 143.397525, 0), (104.666133, 143.397525, 0), (146.06261, 143.397525, 0), (146.06263, 143.397525, 0), (-143.712851, 143.397545, 0), (-143.712831, 143.397545, 0), (-102.316354, 143.397545, 0), (-60.9198563, 143.397545, 0), (-19.5233589, 143.397545, 0), (21.8731384, 143.397545, 0), (63.2696357, 143.397545, 0), (104.666133, 143.397545, 0), (146.06261, 143.397545, 0), (146.06263, 143.397545, 0)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 11, 10, 1, 2, 12, 11, 2, 3, 13, 12, 3, 4, 14, 13, 4, 5, 15, 14, 5, 6, 16, 15, 6, 7, 17, 16, 7, 8, 18, 17, 8, 9, 19, 18, 10, 11, 21, 20, 11, 12, 22, 21, 12, 13, 23, 22, 13, 14, 24, 23, 14, 15, 25, 24, 15, 16, 26, 25, 16, 17, 27, 26, 17, 18, 28, 27, 18, 19, 29, 28, 20, 21, 31, 30, 21, 22, 32, 31, 22, 23, 33, 32, 23, 24, 34, 33, 24, 25, 35, 34, 25, 26, 36, 35, 26, 27, 37, 36, 27, 28, 38, 37, 28, 29, 39, 38, 30, 31, 41, 40, 31, 32, 42, 41, 32, 33, 43, 42, 33, 34, 44, 43, 34, 35, 45, 44, 35, 36, 46, 45, 36, 37, 47, 46, 37, 38, 48, 47, 38, 39, 49, 48, 40, 41, 51, 50, 41, 42, 52, 51, 42, 43, 53, 52, 43, 44, 54, 53, 44, 45, 55, 54, 45, 46, 56, 55, 46, 47, 57, 56, 47, 48, 58, 57, 48, 49, 59, 58, 50, 51, 61, 60, 51, 52, 62, 61, 52, 53, 63, 62, 53, 54, 64, 63, 54, 55, 65, 64, 55, 56, 66, 65, 56, 57, 67, 66, 57, 58, 68, 67, 58, 59, 69, 68, 60, 61, 71, 70, 61, 62, 72, 71, 62, 63, 73, 72, 63, 64, 74, 73, 64, 65, 75, 74, 65, 66, 76, 75, 66, 67, 77, 76, 67, 68, 78, 77, 68, 69, 79, 78, 70, 71, 81, 80, 71, 72, 82, 81, 72, 73, 83, 82, 73, 74, 84, 83, 74, 75, 85, 84, 75, 76, 86, 85, 76, 77, 87, 86, 77, 78, 88, 87, 78, 79, 89, 88, 80, 81, 91, 90, 81, 82, 92, 91, 82, 83, 93, 92, 83, 84, 94, 93, 84, 85, 95, 94, 85, 86, 96, 95, 86, 87, 97, 96, 87, 88, 98, 97, 88, 89, 99, 98]
    }

    def Mesh "expr_0020__41"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "41"
        custom int desmos:order = 20
        custom string desmos:latex = "x_{1}<x<x_{2}\\left\\{-y_{1}>y>-y_{2}\\right\\}"
        custom string desmos:constraints = "x_{1}<x<x_{2}; -y_{1}>y>-y_{2}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(60, -94, 0), (148.666667, -94, 0), (237.333333, -94, 0), (326, -94, 0), (60, -92.6666667, 0), (148.666667, -92.6666667, 0), (237.333333, -92.6666667, 0), (326, -92.6666667, 0), (60, -91.3333333, 0), (148.666667, -91.3333333, 0), (237.333333, -91.3333333, 0), (326, -91.3333333, 0), (60, -90, 0), (148.666667, -90, 0), (237.333333, -90, 0), (326, -90, 0)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14]
    }

    def Mesh "expr_0021__36"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "36"
        custom int desmos:order = 21
        custom string desmos:latex = "x_{1}<x<x_{2}\\left\\{y_{1}<y<y_{2}\\right\\}"
        custom string desmos:constraints = "x_{1}<x<x_{2}; y_{1}<y<y_{2}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(60, 90, 0), (148.666667, 90, 0), (237.333333, 90, 0), (326, 90, 0), (60, 91.3333333, 0), (148.666667, 91.3333333, 0), (237.333333, 91.3333333, 0), (326, 91.3333333, 0), (60, 92.6666667, 0), (148.666667, 92.6666667, 0), (237.333333, 92.6666667, 0), (326, 92.6666667, 0), (60, 94, 0), (148.666667, 94, 0), (237.333333, 94, 0), (326, 94, 0)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14]
    }

    def Mesh "expr_0022__42"
    {
        custom string desmos:url = ""
        custom string desmos:hash = ""
        custom string desmos:exprId = "42"
        custom int desmos:order = 22
        custom string desmos:latex = "x_{2}-5<x<x_{2}\\left\\{-y_{2}<y<y_{2}\\right\\}"
        custom string desmos:constraints = "x_{2}-5<x<x_{2}; -y_{2}<y<y_{2}"
        custom string desmos:kind = "inequality_region"
        custom string desmos:color = "#aaaaaa"
        custom bool desmos:hidden = false
        uniform bool doubleSided = true
        point3f[] points = [(321, -94, 0), (322.666667, -94, 0), (324.333333, -94, 0), (326, -94, 0), (321, -31.3333333, 0), (322.666667, -31.3333333, 0), (324.333333, -31.3333333, 0), (326, -31.3333333, 0), (321, 31.3333333, 0), (322.666667, 31.3333333, 0), (324.333333, 31.3333333, 0), (326, 31.3333333, 0), (321, 94, 0), (322.666667, 94, 0), (324.333333, 94, 0), (326, 94, 0)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 4, 5, 9, 8, 5, 6, 10, 9, 6, 7, 11, 10, 8, 9, 13, 12, 9, 10, 14, 13, 10, 11, 15, 14]
    }

}
